%%=============================================================================
%% Methodologie
%%=============================================================================

\chapter{Methodologie}
\label{ch:methodologie}

%% TODO: Hoe ben je te werk gegaan? Verdeel je onderzoek in grote fasen, en
%% licht in elke fase toe welke stappen je gevolgd hebt. Verantwoord waarom je
%% op deze manier te werk gegaan bent. Je moet kunnen aantonen dat je de best
%% mogelijke manier toegepast hebt om een antwoord te vinden op de
%% onderzoeksvraag.

\subsection{Het verzamelen van data}
Om een onderzoek te kunnen uitvoeren over wat diabetes patiënten voor digitaal logboek functionaliteit willen, moet er natuurlijk eerst data/gegevens verzameld worden. Om gegevens te verzamelen wordt er gekozen om een enquête op te stellen en deze te laten invullen door mensen die diabetes hebben of ouders van kinderen met diabetes.
 
Er wordt gebruik gemaakt van het Google Forms platform om deze enquête op te stellen, dit omdat het alle componenten heeft wat er nodig is voor deze enquête. Er kan bijvoorbeeld gekozen worden als personen ‘nee’ selecteren om een extra vraag te stellen om meer informatie te verkrijgen waarom de persoon nee koos. Deze optie noemt “conditional navigation”. Voor deze enquête is deze functie zeer belangrijk omdat we een onderscheid zullen maken tussen personen die op dit moment een digitaal logboek gebruiken, personen die ooit een digitaal logboek gebruikt hebben en personen die nog nooit een digitaal logboek gebruikt hebben. Ook is het belangrijk voor dit onderzoek waarom personen voor een bepaald antwoord kozen. Verder heeft Google Forms een mogelijkheid om vragen aan te passen terwijl de enquête al verspreid is, dit kan bijvoorbeeld interessant zijn als mensen vaak een bepaald antwoord kozen om hierbij een extra vraag te stellen om nog meer informatie te verzamelen, of wanneer er zaken onduidelijk zouden zijn. Hierbij kan deze vraag in realtime worden aangepast zodat alles duidelijk is. De belangrijkste functionaliteit dat Google Forms aanbiedt is hun exporteer functie. Zo kan de enquête in 1 klik print klaar gemaakt worden. Dit is zeer handig omdat deze enquête niet enkel online zal verspreid worden maar ook ingevuld zal worden in het ziekenhuis zodat er een groter doelpubliek bereikt kan worden. De reden hiervoor is dat de oudere generatie minder snel op Facebook zal zitten en deze groep niet uitgesloten mag worden. De exporteer optie maak het ook mogelijk om alle verzamelde data naar een CSV bestand te exporteren. Dit bestand kan dan zeer gemakkelijk in Rstudio of Excel ingelezen worden. Terwijl de enquête verspreid wordt worden de beschikbare diabetes logboek applicaties bekeken, hun functionaliteit zal genoteerd worden in een tabel om later te gebruiken bij het vergelijken van wat mensen willen en wat er beschikbaar is op de markt. Deze gegevens zullen dan vergeleken worden met de resultaten van de enquête.

\subsection{Requirement analyse}
Aan de hand van de literatuurstudie, state-of-the-art is er een lijst opgesteld met daarin de functionele requirements en niet functionele requirements die een diabetes logboek applicatie zou kunnen hebben. Hiervoor zijn er verschillende papieren logboeken beken en digitale diabetes logboek applicaties. Deze gegevens zijn nodig voor het opstellen van de enquete vragen.
\FloatBarrier
    \begin{longtable}{ | p{6cm} | p{8cm} |}
    \hline
     Naam van functionaliteit & Uitleg \\ \hline
    Glucose waarde bijhouden & De mogelijkheid om glucose waarden op te slaan \\ \hline
Kiezen tussen mg/dL of mmol/L & Kiezen tussen de 2 notitie methodes mg/dL en mmol/L om glucosewaarden te noteren. \\ \hline
Insuline type/naam bijhouden & De mogelijkheid om een onderscheid te maken tussen snelwerkende en traagwerkende insuline of het bijhouden van de naam van deze insuline. \\ \hline
Insuline hoeveelheid & De mogelijkheid om de geïnjecteerde hoeveelheid insuline op te slaan \\ \hline
Insuline injectieplaats & De mogelijkheid om te noteren waar de insuline gespoten is of aan te duiden op een afbeelding \\ \hline
Tijdstip zelf kiezen van ingave & Zelf kiezen wanneer de ingave gebeurd, zo kunnen vergeten ingaves ook nog ingevuld worden \\ \hline
Tekst notitie toevoegen & De mogelijkheid om extra gegevens te noteren in tekst formaat \\ \hline
Foto notitie toevoegen & De mogelijkheid om extra gegevens te noteren in foto formaat \\ \hline
Ingesproken notitie toevoegen & De mogelijkheid om een ingesproken bericht toe te voegen aan een ingave \\ \hline
Andere medicatie buiten insuline bijhouden & Is er ook een mogelijkheid om andere soorten medicatie bij te houden? \\ \hline
Waarden in grafiekvorm weergeven & Visueel weergeven van de glucosewaarden in een grafiek \\ \hline
Importeren van gegevens & De mogelijkheid om gegevens te importeren in de applicatie, van externe bron of eigen formaat \\ \hline
Exporteren van gegevens & De mogelijkheid om gegevens te exporteren in eigen formaat of bijvoorbeeld csv, txt \\ \hline
Delen van gegevens & De mogelijkheid om gegevens te exporteren naar pdf, html of ander visueel gegeven \\ \hline
Glucose herinneringen & Is er een mogelijkheid om na het ingeven van glucosewaarde een herinnering in te stellen om opnieuw te prikken na x aantal minuten \\ \hline
Alarm & De mogelijkheid om een alarm in te stellen om bijvoorbeeld avond insuline te injecteren \\ \hline
Digital assistant & Artificiële intelligentie die vragen kan beantwoorden over diabetes gerelateerde problemen of zelf oplossingen kan aanbieden. \\ \hline
Filteren in geschiedenis & De mogelijkheid om te zoeken/filteren in de geschiedenis om bepaalde zaken gegevens terug te vinden. \\ \hline
Tips geven bij bepaalde waarde & Bij het ingeven van glucosewaarde, tips krijgen bijvoorbeeld bij een te lage glucosewaarde hoeveel suiker ingenomen moet worden. \\ \hline
Freestyle Libre ondersteuning & Is er een mogelijkheid om de Freestyle Libre sensor te scannen om zo de glucosewaarde in te voeren. \\ \hline
\caption{Mogelijke functionele requirements}
    \end{longtable}
    
\FloatBarrier