\chapter{Stand van zaken}
\label{ch:stand-van-zaken}

% Tip: Begin elk hoofdstuk met een paragraaf inleiding die beschrijft hoe
% dit hoofdstuk past binnen het geheel van de bachelorproef. Geef in het
% bijzonder aan wat de link is met het vorige en volgende hoofdstuk.

% Pas na deze inleidende paragraaf komt de eerste sectiehoofding.

Omdat dit onderzoek een medische ‘touch’ heeft, zullen er heel wat woorden en begrippen gebruikt worden die voor veel lezers onbekend zijn. Om de volledige bachelorproef te begrijpen is er dus een welbepaalde basiskennis nodig.

\section{Literatuurstudie}
\label{sec:literatuurstudie}

\subsection{Wat is diabetes?}
Om een bloedsuikerspiegel op peil te houden wordt het hormoon insuline aangemaakt. Dit gebeurt in de alvleesklier of ook wel pancreas genoemd. Bij mensen met diabetes wordt dit hormoon te weinig of zelfs niet aangemaakt. Hierdoor hebben mensen met Diabetes Mellitus type 1, afgekort diabetes type 1, een teveel aan glucose in het bloed. Glucose wordt vaak gezien als suiker, hierdoor is een veelgebruikte term voor diabetes het woord suikerziekte. Volgens cijfers ~\autocite{DiabetesCijfers2017} hebben 545 miljoen mensen diabetes wereldwijd. In België zijn er geen exacte cijfers maar volgens de Internationale Diabetes Federatie die diabetes gegevens van over de hele wereld in kaart brengt~\autocite{DiabetesCijfersIDF2017}, zou volgens schatting 8 procent van de volwassen Belgische bevolking diabetes hebben. Dit zal minstens oplopen tot 9.6 procent in 2030. Deze cijfers tonen aan dat er heel wat vraag is en zal zijn naar zaken omtrent diabetes. Dus ook de digitale logboek applicaties die in deze bachelorproef bekeken worden.
\newline
\newline
Diabetes heeft 2 types~\autocite{DiabetesWat2017}, type 1 diabetes is een auto-immuunziekte, dit type diabetes zorgt ervoor dat het lichaam de insulineproducerende cellen van de pancreas vernietigt. De exacte oorzaak van dit fenomeen is onbekend, er zijn een aantal oorzaken die zouden kunnen leiden tot diabetes type 1. Maar in dit onderzoek wordt er hier niet dieper op ingegaan. Type 1 diabetes heeft wel een erfelijke aanleg, personen waarvan de ouders of grootouders diabetes type 1 hebben hebben een grotere kans om ook diabetes type 1 te ontwikkelen. Het ontwikkelen van type 1 valt niet te voorkomen, wat bij diabetes Type 2 wel het geval is. Diabetes type 2 is een ziekte waarbij de personen wel insuline aanmaken maar waarbij de lichaamscellen niet voldoende reageren op deze aangemaakte insuline, dit fenomeen noemt m’n insuline-resistentie. Diabetes type 2 wordt vaak gezien als ouderdomsdiabetes, dit omdat deze ziekte zich vaak pas ontwikkeld bij personen die boven de 40 jaar oud zijn. De exacte oorzaak dat mensen type 2 ontwikkelen is er niet, wat wel geweten is dat er enkele risicofactoren zijn. Overgewicht is een belangrijk risicofactor die rol speelt in het ontwikkeling ervan, m’n kan dit type diabetes voorkomen door een gezonde levensstijl aan te nemen. Genoeg bewegen en gezonde voeding is dus de boodschap.
Het grootste verschil tussen type 1 en type 2 is dat personen met type 2 diabetes een betere levensstijl moeten aannemen in combinatie met tabletten en soms ook injecties. Dit wil natuurlijk niet zeggen dat deze personen geen logboek moeten bijhouden. Ook zij moeten hun glucosewaarden meten. Voor personen met Type 2 zal er dan ook een functionaliteit moeten zijn om hun tablet hoeveelheden te kunnen bijhouden in een diabetes logboek applicatie. Personen met Type 1 diabetes moeten zichzelf injecties geven met het insuline hormoon. Dit is nodig omdat een langdurige verhoogde bloedsuikerspiegel kan leiden tot ernstige complicaties, enkele voorbeelden hiervan zijn hart- en vaatziekten zoals een hartinfarct, aantasting van het zenuwnetwerk, ogen en nieren.~\autocite{DiabetesMisverstanden2016} Het is dus de bedoeling dat mensen met diabetes, een goede regeling hebben. Om een goede regeling te hebben noteren personen met diabetes hun glucosewaarden, insuline hoeveelheden, voeding, sportactiviteiten en nog veel meer in een diabetes logboek.

\subsection{Wat is glucose?}
Leven, bewegen, denken en andere alledaagse behoeften zijn essentieel. Om dit te kunnen doen heeft een lichaam energie nodig. Mensen halen deze energie voornamelijk uit het voedsel dat ze eten. Voedsel zoals brood, pasta, rijst, aardappelen en zo verder bevatten een hoog gehalte aan koolhydraten.~\autocite{GlucoseWat2017} Voedsel wordt in de maag en darmen omgezet tot glucose, hierna wordt deze glucose door het lichaam opgenomen in de bloedbaan. De bloedbaan transporteert vervolgens deze glucose dan naar de spieren en de organen. Om glucose op te nemen in de lichaamscellen maakt de alvleesklier het hormoon insuline aan. Glucose wordt aan de hand van insuline dus omgezet naar energie voor spieren, organen, hersenen enzoverder.~\autocite{GlucoseWat22015}
\newline
Omdat mensen met diabetes type 1 zelf insuline moeten injecteren, moeten deze personen weten wat hun bloedsuikerspiegel is. Het bloedsuikergehalte is gelijk aan de hoeveelheid suiker/glucose dat zich in het bloed bevindt. Dit suikergehalte wordt aan de hand van mmol/L of mg/dL voorgesteld. In Nederland wordt de glucosewaarde weergegeven als mmol/L en in België zien we de voorstelling mg/dL het vaakst. In dit onderzoek wordt er gebruik gemaakt van de mg/dL notatie. Men kan zeer makkelijk een berekening doen om mmol/L om te zetten naar mg/dL en omgekeerd via de volgende formule.~\autocite{GlucoseConvert2005}

\begin{lstlisting}
Conversie: mmol/L x 18.016 = mg/dL
Conversie: mg/dL x 0.0555 = mmol/L
\end{lstlisting}

\subsection{Het meten van glucosewaarden?}
De glucose in het bloed is meetbaar, dit kan met behulp van een bloedtest. De voornaamste bloedtest wordt aan de hand van een vingerprik gedaan. Dit bleek ook uit cijfers van de enquête die voor dit onderzoek afgenomen werd. Maar liefst 113 van de 187 deelnemers gebruiken nog een vingerprik. De andere deelnemers maken gebruik van nieuwe technologieën, maar hier wordt later meer over verteld. Via een vingerprik wordt het bloed dan met een glucosemeter getest. Na enkele seconden verschijnt het resultaat op het scherm. Er wordt naar een waarde tussen 70 en 150 mg/dl gestreefd. Waarden kleiner dan 70 mg/dl worden gezien als een hypoglycemie of een suikertekort. Waarden boven de 250 mg/dl worden gezien als hyperglycemie of een te veel aan suiker. Dit gebeurt tussen de 3 tot 6 keren per dag, het is natuurlijk onmogelijk om al deze gegevens te onthouden daardoor worden deze gegevens ook bijgehouden in een logboek.

\subsection{Een diabetes logboek}
Om een juiste berekening te kunnen maken over de hoeveelheid insuline die geïnjecteerd moet worden, zijn er een aantal zaken nodig. Er moet geweten zijn hoeveel er de dag ervoor geïnjecteerd werd, de glucosewaarde op dat moment en de glucosewaarde een periode na het injecteren. Daarnaast kan er ook gekeken worden of er een connectie is tussen verschillende dagen. Als er bijvoorbeeld gezien wordt dat er al enkele dagen met een hoge glucosewaarde opgestaan wordt, zal er meer insuline gespoten moeten worden de avond voordien. Glucosewaarden van het verleden zijn dus zeer belangrijk voor diabetespatiënten. Bij het berekenen moet er niet enkel rekening gehouden worden met de glucosewaarde maar ook met bijvoorbeeld het voedsel dat ingenomen werd. Als de patiënt de dag ervoor meer koolhydraten gegeten heeft, zal de glucosewaarde van dat moment hoger geweest zijn. Als er enkel gekeken werd naar de glucosewaarde, zou de patiënt op dit moment meer insuline spuiten met het gevolg dat er dan een te lage glucosewaarde zou optreden. Daarom is het bijhouden van voeding ook extreem belangrijk. Er zijn tal van zaken die invloed kunnen hebben op de glucosewaarden, de belangrijkste categorieën zijn voedsel, andere medicatie buiten insuline, activiteiten, biologische zaken zoals stress, ziekte, roken en de hoeveelheid slaap.~\autocite{Diabetes42Factoren2018} Externe factoren zoals hitte, inaccurate apparatuur en kwaliteit van insuline.~\autocite{Diabetes22Factoren2016} Omdat het onmogelijk is om al deze zaken vanbuiten te weten, wordt er gebruik gemaakt van een “diabetes logboek”. In dit logboek worden de zaken van hierboven neergeschreven. Wat de patiënt bijhoudt kiest hij vaak zelf of wordt opgelegd door de zorgverlener bij wie deze patiënt op controle gaat.  Er zijn twee soorten methodes~\autocite{DiabetesLogbook2018} om een logboek bij te houden. We hebben een eenvoudige methode waarbij de patiënt zijn glucosewaarde noteert van de ochtend, middag, avond en voor het slapen gaan, ook lage glucosewaarden worden genoteerd. Wanneer de patiënt een insuline-injectie doet, wordt ook de hoeveelheid insuline die gespoten wordt neergeschreven. Wanneer er iets uitzonderlijks gebeurd is kan een korte notitie handig zijn. Enkele voorbeelden hiervan zijn: verkoudheid, fast food gegeten of voetbal wedstrijd. Hierdoor weet de patiënt later nog de oorzaak van een te hoge of een te lage glucosewaarde. Een tweede methode is iets extremer, hierbij wordt alles veel exacter genoteerd. Zoals het exacte tijdstip, de hoeveelheid koolhydraten die gegeten wordt, het type insuline, activiteiten en bijspuit momenten. Deze methode wordt het meest toegepast bij patiënten waarbij net diabetes vastgesteld is, patiënten waarbij het moeilijk is om stabiele waarde te krijgen. De diabetes logboek applicaties moeten hiervoor dan ook functionaliteit voorzien.
\newline
\newline
Een digitaal logboek neemt de functie over van het papieren logboek. Een digitaal logboek kan vele vormen aannemen. In dit onderzoek wordt er vooral gefocust op Android applicaties. Vaak hebben de glucose meettoestellen een geheugen waarin de gemeten glucosewaarden worden in opgeslagen. We zouden dit kunnen zien als een logboek, maar omdat we geen extra informatie kunnen bijhouden zoals voedsel, lichaamsbeweging en extra notities is er nog steeds nood aan een extern logboek. De nieuwe glucosemeters hebben een zeer beperkte logboek applicatie ingebouwd. Bijvoorbeeld de Freestyle Libre Reader van het bedrijf Abbott.~\autocite{DiabetesFsl2018} Het ingeven van deze gegevens gebeurt na het meten van de glucosewaarde aan de hand van een touchscreen. 
Het toestel bevat de volgende functies: het ingeven van het aantal eenheden insuline dat geïnjecteerd zal worden. Hier kan een keuze gemaakt worden tussen snelwerkende insuline (dag insuline) en langwerkende insuline (nacht insuline), het aantal gram koolhydraten dat gegeten wordt, lichaamsbeweging in de vorm van ja of nee en medicatie ook in de vorm van ja of nee. Het probleem hierbij is dat, dit zeer onhandig werken is. Het aanrakingsscherm registreert vaak de aanrakingen niet of er moet er zeer hard geduwd worden. Ook bevinden deze functies zich op verschillende pagina’s waardoor er vaak gezocht moet worden. Hierbij gaat er weer onnodige tijd verloren.
\subsection{De nieuwe manier van glucose meten}
Zoals eerder vermeld is de vingerprik niet de enige mogelijkheid om de glucosewaarde te weten. Er zijn een aantal “sensoren”~\autocite{DiabetesSensoren2016} op de markt die het meten van glucosewaarden aangenamer maken. In België is de bekendste en meest populaire sensor de Freestyle libre. De populariteit van de Freestyle Libre steeg sinds 1 juli 2016. De reden hiervoor was de goedkeuring van terugbetaling.~\autocite{DiabetesGroenLicht2016} Er zijn twee verschillende soorten sensoren, zo is er de Flash Glucose Monitoring en de Continuous Glucose Monitoring.
 
Momenteel is er 1 Flash Glucose Monitorings systeem op de markt, de naam van dit product is de Freestyle Libre. Dit product wordt ontwikkeld door het Amerikaanse gezondheidszorg bedrijf Abbott. Volgende gegevens en functionaliteiten zijn afkomstig van de Freestyle Libre website. ~\autocite{DiabetesFslFeiten2018}
 
De Freestyle Libre bestaat uit 2 attributen, de Freestyle Libre Sensor zal afgekort worden naar FSL-sensor. De FSL-sensor heeft de grootte van een 2 euro stuk, is waterdicht en vereist geen kalibratie. De sensor bevat een dun buigzaam filament dat onder de huid ingebracht wordt. Naast de sensor is er ook de Freestyle Libre Official Reader afgekort FSL-reader. Aan de hand van de FSL-reader kan de FSL-sensor uitgelezen worden, om zo de realtime glucosewaarde van de patiënt te zien.
Het plaatsen van de FSL-sensor gebeurt door de patiënt zelf. De FSL-sensor kit bevat 2 attributen, een sensor en een applicator. De sensor applicator is het toestel waarmee de sensor op de arm geplaatst wordt. De sensor applicator werkt aan de hand van het “spring loaded” mechanisme. Daarnaast bevat de FSL-sensor kit ook de verpakte sensor, deze wordt in de sensor applicator geladen, wat de veer opspant. Hierna plaatst de patiënt de sensor applicator op de arm, drukt de patiënt het toestel hard naar beneden en zorgt de opgespannen veer ervoor dat het filament onder de huid terecht komt.
De sensor blijft maximaal 14 dagen op het lichaam van de patiënt zitten, hierna zal de sensor niet meer scanbaar zijn door de officiële reader. Binnen deze 14 dagen mag de sensor niet verwijderd worden van het lichaam van de patiënt. Wanneer dit toch gebeurt is de sensor niet meer bruikbaar. De sensor blijft op het lichaam vast zitten door de kleverige substantie die zich op de achterkant van de sensor bevindt.
De sensor kan maar door 1 reader uitgelezen worden, wanneer men de sensor probeert uit te lezen door een andere reader zal men een foutmelding krijgen. De reader kan dus enkel de actieve sensor uitlezen. Wanneer de reader een nieuwe sensor activeert zal er dus geen mogelijkheid zijn om de oude nog actieve sensor uit te lezen met de reader.

Een ander soort sensor is de Continuous Glucose Monitoring afgekort CGM. Het grootste verschil~\autocite{DiabetesFlash2017} tussen de FGM en de CGM is dat de Continuous sensor in realtime zijn glucosewaarde draadloos verstuurd naar een toestel, dit kan een reader zijn of een smartphone. Vaak wordt er gebruik gemaakt van het Bluetooth protocol. Een ander verschil is dat de CGM gekalibreerd moet worden na een bepaalde periode. Kalibreren gebeurd door een vingerprik, hierna wordt de glucosewaarde van de CGM gelijkgesteld met de waarde van de vingerprik. Continuous Glucose Monitoring wordt in België minder tot niet gebruikt doordat de Flash Glucose Monitoring volledig terugbetaald wordt en de Continuous glucose monitoring niet. Het voordeel van een CGM is dat deze gegevens in realtime verstuurd worden naar een ontvanger, deze ontvanger kan dus ook direct ingrijpen als er een te lage glucosewaarde is of een te hoge glucosewaarde. Ook kan er aan de hand van algoritmes een voorspelling gedaan worden dat de patiënt binnen een x aantal minuten of uren een lage glucosewaarde zal hebben of een te hoge glucosewaarde.~\autocite{DiabetesDexcom2018} Daardoor wordt er in dit onderzoek ook bekeken of er op een of andere manier een FGM kunnen omvormen tot een CGM door gebruik te maken van andere toestellen.

\subsection{Near field communication}
De Freestyle Libre-Sensor maakt gebruik van het NFC protocol~\autocite{DiabetesLibreLink2018} maar wat is Near Field Communication nu eigenlijk, Near field communication is zeer uitgebreid en wordt in allerlei sectoren voor verschillende doeleinden gebruikt. NFC maakt het mogelijk om draadloos informatie uit te wisselen tussen 2 apparaten.
 
NFC heeft 3 modes~\autocite{WikipediaNfcEN2018}, reader/writer mode, peer-to-peer mode en card emulation mode, Card emulation mode betekent dat het apparaat zich zal voordoen als een smartcard zoals een bankkaart. De bekendste services die hiervan gebruik maken is Android Pay en Apple Pay. Die het mogelijk maken om bankkaarten toe te voegen aan je smartphone en hier dan ook mee te betalen in de winkel.~\autocite{SamsungNfc2017} Peer-to-peer zorgt ervoor dat er een verbinding ontstaat tussen 2 apparaten, bijvoorbeeld een draagbare speaker en een smartphone. Door deze 2 aan elkaar even te tikken, zal er automatisch een bluetooth verbinding ontstaan tussen deze apparaten. Een ander voorbeeld is Android Beam wanneer 2 Android toestellen tegen elkaar gehouden worden zal het ene toestel naar het andere toestel bestanden kunnen versturen. De aanraking duurt slechts enkele seconden omdat er automatisch een bluetooth verbinding tussen deze twee Android toestellen gemaakt zal worden. Deze verbinding zal de gewenste bestanden dan ook verzenden. De laatste en meest bekende methode is de reader/writer methode.
 
Bij de reader/writer methode is er is altijd een databron en een data ontvanger, natuurlijk moeten beide apparaten het NFC protocol ondersteunen om informatie te kunnen uitwisselen. Een goed voorbeeld hiervan zijn NFC Tags, we vinden deze tags overal. In onze kleren, business kaarten, posters, aan de bushalte en ga zo maar verder.
Deze NFC tags~\autocite{RobertNfc2017} zijn passieve apparaten wat betekent dat ze kunnen werken zonder dat hiervoor een stroombron nodig is. Een ontvanger is dan een actief apparaat wat betekent dat dit apparaat voorzien is van een stroombron zoals een batterij. Om gegevens uit te wisselen tussen een passief apparaat en een actief apparaat moet het actieve apparaat een elektromagnetische inductie genereren die de “coil” van het passieve apparaat van stroom voorziet.

\begin{figure}[!htbp]
  \caption{NFC active/passive}
  \centering
    \includegraphics[width=10cm]{img/NFC-tag-sketch.png}
    \url{https://www.ready4s.com/blog/developers-tips-nfc-tags-in-app-development/}
\end{figure}

\section{Reeds uitgevoerde onderzoeken}
\label{sec:reedsuitgevoerdeonderzoeken}