%%=============================================================================
%% Methodologie
%%=============================================================================

\chapter{Methodologie}
\label{ch:methodologie}

%% TODO: Hoe ben je te werk gegaan? Verdeel je onderzoek in grote fasen, en
%% licht in elke fase toe welke stappen je gevolgd hebt. Verantwoord waarom je
%% op deze manier te werk gegaan bent. Je moet kunnen aantonen dat je de best
%% mogelijke manier toegepast hebt om een antwoord te vinden op de
%% onderzoeksvraag.
\section{Digitaal diabetes logboek}
\subsection{Het verzamelen van data}
Om een onderzoek te kunnen uitvoeren over wat diabetes patiënten voor digitaal logboek functionaliteit willen, moet er natuurlijk eerst data/gegevens verzameld worden. Om gegevens te verzamelen wordt er gekozen om een enquête op te stellen en deze te laten invullen door mensen die diabetes hebben of ouders van kinderen met diabetes.
 
Er wordt gebruik gemaakt van het Google Forms platform om deze enquête op te stellen, dit omdat het alle componenten heeft wat er nodig is voor deze enquête. Er kan bijvoorbeeld gekozen worden als personen ‘nee’ selecteren om een extra vraag te stellen om meer informatie te verkrijgen waarom de persoon nee koos. Deze optie noemt “conditional navigation”. Voor deze enquête is deze functie zeer belangrijk omdat we een onderscheid zullen maken tussen personen die op dit moment een digitaal logboek gebruiken, personen die ooit een digitaal logboek gebruikt hebben en personen die nog nooit een digitaal logboek gebruikt hebben. Ook is het belangrijk voor dit onderzoek waarom personen voor een bepaald antwoord kozen. Verder heeft Google Forms een mogelijkheid om vragen aan te passen terwijl de enquête al verspreid is, dit kan bijvoorbeeld interessant zijn als mensen vaak een bepaald antwoord kozen om hierbij een extra vraag te stellen om nog meer informatie te verzamelen, of wanneer er zaken onduidelijk zouden zijn. Hierbij kan deze vraag in realtime worden aangepast zodat alles duidelijk is. De belangrijkste functionaliteit dat Google Forms aanbiedt is hun exporteer functie. Zo kan de enquête in 1 klik print klaar gemaakt worden. Dit is zeer handig omdat deze enquête niet enkel online zal verspreid worden maar ook ingevuld zal worden in het ziekenhuis zodat er een groter doelpubliek bereikt kan worden. De reden hiervoor is dat de oudere generatie minder snel op Facebook zal zitten en deze groep niet uitgesloten mag worden. De exporteer optie maak het ook mogelijk om alle verzamelde data naar een CSV bestand te exporteren. Dit bestand kan dan zeer gemakkelijk in Rstudio of Excel ingelezen worden. Terwijl de enquête verspreid wordt worden de beschikbare diabetes logboek applicaties bekeken, hun functionaliteit zal genoteerd worden in een tabel om later te gebruiken bij het vergelijken van wat mensen willen en wat er beschikbaar is op de markt. Deze gegevens zullen dan vergeleken worden met de resultaten van de enquête.

\subsection{Requirement analyse}
Aan de hand van de literatuurstudie, state-of-the-art is er een lijst opgesteld met daarin de functionele requirements en niet functionele requirements die een diabetes logboek applicatie zou kunnen hebben. Hiervoor zijn er verschillende papieren logboeken beken en digitale diabetes logboek applicaties. Deze gegevens zijn nodig voor het opstellen van de enquete vragen.
\subsubsection{Mogelijke functionele requirements}
\FloatBarrier
    \begin{longtable}{ | p{6cm} | p{8cm} |}
    \hline
     Naam van functionaliteit & Uitleg \\ \hline
    Glucose waarde bijhouden & De mogelijkheid om glucose waarden op te slaan \\ \hline
Kiezen tussen mg/dL of mmol/L & Kiezen tussen de 2 notitie methodes mg/dL en mmol/L om glucosewaarden te noteren. \\ \hline
Insuline type/naam bijhouden & De mogelijkheid om een onderscheid te maken tussen snelwerkende en traagwerkende insuline of het bijhouden van de naam van deze insuline. \\ \hline
Insuline hoeveelheid & De mogelijkheid om de geïnjecteerde hoeveelheid insuline op te slaan \\ \hline
Insuline injectieplaats & De mogelijkheid om te noteren waar de insuline gespoten is of aan te duiden op een afbeelding \\ \hline
Tijdstip zelf kiezen van ingave & Zelf kiezen wanneer de ingave gebeurd, zo kunnen vergeten ingaves ook nog ingevuld worden \\ \hline
Tekst notitie toevoegen & De mogelijkheid om extra gegevens te noteren in tekst formaat \\ \hline
Foto notitie toevoegen & De mogelijkheid om extra gegevens te noteren in foto formaat \\ \hline
Ingesproken notitie toevoegen & De mogelijkheid om een ingesproken bericht toe te voegen aan een ingave \\ \hline
Andere medicatie buiten insuline bijhouden & Is er ook een mogelijkheid om andere soorten medicatie bij te houden? \\ \hline
Waarden in grafiekvorm weergeven & Visueel weergeven van de glucosewaarden in een grafiek \\ \hline
Importeren van gegevens & De mogelijkheid om gegevens te importeren in de applicatie, van externe bron of eigen formaat \\ \hline
Exporteren van gegevens & De mogelijkheid om gegevens te exporteren in eigen formaat of bijvoorbeeld csv, txt \\ \hline
Delen van gegevens & De mogelijkheid om gegevens te exporteren naar pdf, html of ander visueel gegeven \\ \hline
Glucose herinneringen & Is er een mogelijkheid om na het ingeven van glucosewaarde een herinnering in te stellen om opnieuw te prikken na x aantal minuten \\ \hline
Alarm & De mogelijkheid om een alarm in te stellen om bijvoorbeeld avond insuline te injecteren \\ \hline
Digital assistant & Artificiële intelligentie die vragen kan beantwoorden over diabetes gerelateerde problemen of zelf oplossingen kan aanbieden. \\ \hline
Filteren in geschiedenis & De mogelijkheid om te zoeken/filteren in de geschiedenis om bepaalde zaken gegevens terug te vinden. \\ \hline
Tips geven bij bepaalde waarde & Bij het ingeven van glucosewaarde, tips krijgen bijvoorbeeld bij een te lage glucosewaarde hoeveel suiker ingenomen moet worden. \\ \hline
Freestyle Libre ondersteuning & Is er een mogelijkheid om de Freestyle Libre sensor te scannen om zo de glucosewaarde in te voeren. \\ \hline
\caption{Mogelijke functionele requirements}
    \end{longtable}
\FloatBarrier
\subsubsection{Mogelijke niet functionele requirements}
\FloatBarrier
    \begin{longtable}{ | p{6cm} | p{8cm} |}
    \hline
     Naam van functionaliteit & Uitleg \\ \hline
Kindvriendelijk & Is de applicatie geschikt voor personen onder de 18 jaar\\ \hline
Snel & Kan de applicatie snel gebruikt worden, moet er niet 10 seconden gescrold worden voor er gegevens ingevuld kunnen worden. Is de applicatie duidelijk, moet er niet gezocht worden naar de juiste knop.\\ \hline
Tutorial/voorbeeld & Legt de applicatie uit hoe er gegevens ingevuld kunnen worden, is er een duidelijk stappenplan die alles illustreert?\\ \hline
Advertenties & Bevat de applicatie advertenties, pop ups of andere vervelende zaken.\\ \hline
Aantal kliks & Hoeveel kliks zijn er nodig om een glucosewaarde in te geven, onder de 5 betekent voldoet aan deze eis\\ \hline
Vertaald & Is de applicatie vertaald naar het Nederlands?\\ \hline
Smartwear ondersteuning & De mogelijkheid om connectie te maken met een smartwatch om via de smartwatch gegevens in te voeren of weer te geven.\\ \hline
\caption{Mogelijke niet functionele requirements}
    \end{longtable}
\FloatBarrier
\subsection{Het opstellen van de enquête}
Zowel in het literatuuronderzoek als in de state-of-the-art is er heel wat informatie naar boven gekomen die gebruikt kan worden bij het opstellen van de enquête. Het is vooral belangrijk om een duidelijke enquête op te stellen en die in minder dan vijf minuten ingevuld kan worden. Hierdoor wordt de kans groter om meer resultaten te kunnen bemachtigen. Ook moet de enquête anoniem zijn, hierdoor is het mogelijk om deze gegevens te hergebruiken voor andere doeleinden en zo kunnen deze gegevens ook publiekelijk gepubliceerd worden.
\subsubsection{De basis informatie}
De basis informatie zorgt ervoor dat er iets meer geweten is over de persoon die het onderzoek invult. We willen graag de leeftijd en geslacht weten dit kan interessant zijn om misschien verbanden te vinden, welke type diabetes de persoon heeft, hoe lang deze persoon al diabetes heeft. Omdat er vaak gezegd wordt dat mensen met type 2 diabetes vaak alles zelf regelen en pas naar een dokter gaan wanneer er problemen zijn, is er een vraag om te weten te komen of dit ook zo is. Daarom een vraag wordt u op gevolgd door een dokter / ziekenhuis?. Verder vragen we van basisinformatie nog hoe vaak de patiënt op controle gaat. In het UZ Gent is dit meestal om de 3 maanden of 4 keer per jaar.
\subsubsection{Logboek informatie}
De logboek informatie is het belangrijkste voor dit onderzoek, de eerste vraag zal natuurlijk zijn of er dan ook een logboek bijgehouden wordt. Dit is zowel in papier vorm als digitale vorm. Voor de mensen die nee of soms aanduiden zal er een extra vraag zijn om wat meer informatie te krijgen waarom ze dit niet doen. Daarna krijgen alle mensen een vraag over wat ze bijhouden in een logboek of wat ze zouden bijhouden in een logboek, zo is er ook een inzicht van personen die op dit moment geen logboek bijhouden. Er wordt gevraagd aan de hand van het checkbox component welke waarden er bijgehouden worden. Deze lijst is opgesteld met de vergane informatie van het literatuuronderzoek. Deelnemers hebben zelf de keuze hoeveel zaken ze aanduiden. Maar zijn wel verplicht om er minimum een aan te duiden.
\begin{itemize}
\item Glucosewaarden
\item Insuline dosis
\item Insuline type
\item Insuline injecteer plaats
\item Voeding
\item (Sport) activiteiten
\item Andere
\end{itemize}
Google Forms geeft de mogelijkheid aan deelnemers om nog persoonlijke zaken mee te geven door de optie “andere”. Verder wordt er gevraagd of ze dit op een papieren logboek bijhouden of een digitaal logboek.
\subsubsection{Papier(algemeen)}
Deze sectie probeert meer te weten te komen over hoe en waarom de persoon het papieren logboek gebruikt. Worden de gegevens bijvoorbeeld genoteerd in een notitieblok, kladpapier of wordt er gebruik gemaakt van een logboek dat speciaal gemaakt is voor mensen met diabetes? Deze sectie probeert ook meer te weten te komen over  de belangrijkste reden dat men een papieren methode verkiest boven de digitale manier van gegevens bijhouden. Daarnaast wordt er ook gevraagd over het vergeten van noteren in een papier logboek. Uit literatuuronderzoek bleek dat heel wat mensen het gewoon vergeten in te vullen omdat ze er niet aan herinnerd worden. Met deze gegevens kan er bijvoorbeeld dan bepaald worden of een herinneringsfunctie handig zou zijn of niet. Ook het verliezen van gegevens wordt gevraagd en daarnaast ook probeert deze sectie te weten te komen of mensen hun eigen geschrift al dan niet kunnen lezen. Het einde van deze sectie is de vraag naar digitale logboek applicaties. Hebben deze mensen al eens een smartphone applicatie gebruikt om hun gegevens te noteren en wat was de reden waarom er geen gebruik meer gemaakt wordt van deze applicaties.
\subsubsection{Digitaal logboek}
Deze sectie wordt zowel aan personen gevraagd die reeds gebruik maken van een digitale methode om hun gegevens te noteren als zowel de personen die hun gegevens nog noteren op papier. Zoals vermeld gebeurd dit omdat we zoveel mogelijk gegevens willen verzamelen rond de digitale eisen, noden en gebruik er van. Dit wordt ook aangegeven in de beschrijving onder de vraag. “Als u nog nooit een digitaal logboek gebruikt heeft, vul dit dan is als u een digitaal logboek zou gebruiken.”
 
Er worden ook algemene gegevens gevraagd zoals hun besturingssysteem van hun smartphone en of ze een digitale applicatie gebruiken die speciaal gemaakt is voor het bijhouden van diabetes gegevens of gewoon een digitale kladblok applicatie. Wanneer er geselecteerd wordt dat er gebruik gemaakt wordt van een applicatie speciaal voor mensen met diabetes zal de naam van deze applicatie gevraagd worden en ook of ze betalen voor deze applicatie. Algemeen wordt er nog gevraagd wat de voornaamste reden is om gebruik te maken van de digitale manier buiten de papieren methode. De vraag of er op basis van uiterlijk gekozen wordt of op basis van functionaliteit zal ook gevraagd worden. Dit zal dan vooral algemeen zijn op alle smartphone applicaties.
 
Na deze algemene vragen zal er meer specifieke vragen omtrent digitale diabetes logboek applicaties gevraagd worden. Zoals of er ooit betaald zou worden voor deze applicaties, of een diabetes logboek applicatie er vooral goed moet uitzien of toch liever snel moet werken. Met snel werken wordt vooral bedoeld dat het uiterlijk niet boven de snelheid komt. Zoals extra moeten scrollen omdat er foto’s getoond worden, of door meerdere pagina’s gezocht moet worden om de juiste informatie terug te vinden. De vraag of logboek applicaties gedeeld zouden worden met ouders, vrienden, geliefden of zorgverleners mag natuurlijk ook niet ontbreken.
 
Hierna gaan wordt er gevraagd welke functionaliteit al dan niet belangrijk is of wel, deze lijst is opgesteld aan de hand van de requirement analyse en literatuurstudie. Er kan gekozen worden tussen 2 opties. Belangrijk of niet belangrijk, dit is omdat dit een zeer snelle manier is om gegevens te verzamelen. Als er bijvoorbeeld tussen meerdere zaken gekozen kan worden, wordt vaak de middelste optie genomen en dit wil vermeden worden.
\begin{itemize}
\item Herinneringen
\item Voeding bijhouden
\item Insulinedosis bijhouden
\item Extra notities bijhouden
\item Tips geven bij bepaalde glucosewaardes
\item Gegevens delen met andere
\item Gegevens delen met zorgverlener
\item Foto nemen als notitie
\item Moet werken zonder internet
\item Zoeken in geschiedenis
\item Smartwatch ondersteuning
\item Een digitale assistent die zegt wat u moet doen
\item Grafieken
\item Gegevens importeren van andere plaatsen
\end{itemize}
Verder wordt er nog gevraagd hoeveel minuten mensen willen spenderen aan het ingeven van gegevens in een digitale applicatie.
 
Met deze vragen zou het onderzoek van start kunnen gaan om de eerste onderzoeksvraag op te lossen namelijk:  “Aan welke eisen moet een digitaal diabetes logboek voldoen?”. De resultaten van deze enquête wordt in het hoofdstuk \ref{ch:resultaten} meegedeeld.
\subsection{Het verspreiden van de enquête}
Na het opstellen van de enquête vragen moet de enquête dan ook verspreid worden om antwoorden te verzamelen. Het doelpubliek beperkt zich tot de groep mensen die diabetes hebben of een kind met diabetes hebben. Om deze enquête te verspreiden wordt er gebruik gemaakt van Facebook. Er zijn tal van groepen op Facebook waar mensen hun problemen, ergernissen, verhalen en oplossingen delen met andere mensen met diabetes. Het voordeel van deze groepen is dat er groepen zijn voor bepaalde leeftijdscategorieën. Zo kan deze enquête geplaatst worden in een groep voor kinderen met diabetes, een groep met volwassenen en dan ook de oudere generatie. Omdat de oudere generatie in de minderheid is op Facebook wordt er dan ook gekozen om deze enquête af te nemen in het ziekenhuis zodat er ook genoeg oudere deelnemers zijn.
\FloatBarrier
    \begin{longtable}{ | p{10cm} | p{3cm} |}
    \hline
Link & Doelgroep \\ \hline
\url{https://www.facebook.com/groups/177530455679053/} & 0-18 jaar \\ \hline
\url{https://www.facebook.com/groups/570068953054792/} & 0-50+ jaar \\ \hline
\url{https://www.facebook.com/groups/372284149850420/} & 0-50+ jaar \\ \hline
\url{https://www.facebook.com/groups/751004008378853} & 0-18 jaar \\ \hline

\caption{Facebook groepen waarin de enquête verspreid werd}
    \end{longtable}
\FloatBarrier

\subsection{Digitale diabetes logboek applicaties}
Om de onderzoeksvraag : “Welke diabetes applicatie die nu op de markt is sluit hier het dichtst bij aan?”, te kunnen beantwoorden moet er een overzicht zijn van welke functionaliteit welke diabetes logboek applicaties hebben. Uit literatuuronderzoek bleek al dat deze lijst momenteel nog niet bestaat. Daardoor zal deze lijst voor dit onderzoek opgesteld worden, omdat het onmogelijk is om alle honderden applicaties te onderzoeken. Zal de top 10 applicaties genomen worden van Google Play Store. Ook zal als blijkt uit de enquête dat een groep een bepaalde applicatie gebruikt zal deze dan ook bekeken worden.
 
Het noteren van de gegevens zal gebeuren in een tabel, er zal gewerkt worden met 0 (nee) of 1 (ja) als een bepaalde functionaliteit aanwezig is in deze applicatie. Wanneer een bepaalde functionaliteit niet met ja of nee beantwoord kan worden, zal er met een aangepast systeem gewerkt worden.
 
Deze lijst zal dan vergeleken worden met de resultaten van de enquête. Er is gekozen om de applicaties te kiezen die de meeste functionaliteit hebben die volgens de enquête het belangrijkst zijn voor de patiënt en de functionaliteit die voor de zorgverlener het belangrijkst zijn, hiervoor zal het interview gebruikt worden.
 
Alle applicaties worden geïnstalleerd en getest op een Android toestel:
\begin{itemize}
\item Model: ONEPLUS A5010
\item OxygenOS versie 5.0.4
\item RAM: 8GB
\item Opslag: 128GB
\item Android-versie: 8.0.0
\item Kernel-versie: 4.4.78-perf+
\item Oneplus@ubuntu-143 \#4
\end{itemize}
Dit onderzoek zal de volgende Android applicaties bekijken, deze lijst werd opgesteld aan de hand van antwoorden op de enquêtevraag ‘welke diabetes logboek applicatie gebruikt u’, verder werd deze lijst aangevuld met de eerste 10 zoekresultaten van de Google Playstore die bekeken werd op 28/03/2018

\begin{itemize}
\item mySugr Gratis
\item Center Health
\item Diabetes:M Gratis
\item Glucosio
\item Diabeto
\item Material Logbook
\item Diabetics Logbook
\item Blood Glucose Tracker
\item Glucose Buddy Diabetes Tracker Gratis
\item Betes - Your Diabetes Diary
\item My Sugar Diary
\item Sugar Sense - Diabetes App
\item Freestyle libre*
\item Diabetes24app
\item Diasend(Gluuko)
\item Glucalog lite
\item xDrip*
\end{itemize}
\textbf{* Applicatie kan enkel gebruikt worden met FGM en/of CGM}

\subsection{De waarde van het logboek voor een zorgverlener.}
Om de deelvraag: “\textit{Aan welke eisen moet een digitaal diabetes logboek voldoen voor een zorgverlener?}”, te kunnen beantwoorden is het ook belangrijk om te weten te komen welke functionaliteit zorgverleners belangrijk vinden en welke informatie een zorgverlener verwacht van een patiënt met diabetes. Deze gegevens worden verzameld door een interview af te nemen met enkele zorgverleners, deze verzamelde gegevens worden vergeleken met de resultaten van de enquête en de resultaten van de onderzochte applicaties om te weten te komen of patiënten dezelfde informatie bijhouden dat verwacht wordt. En diabetes logboek applicaties functionaliteit bieden die zorgverleners verwachten. De volgende vragen zullen gesteld worden aan zorgverleners.

\textit{“Welke gegevens die een patiënt kan bij houden zijn voor een zorgverlener ook interessant.”} hiervoor wordt een tabel opgesteld waarin de zorgverlener belangrijk of niet belangrijk kan aanduiden. De tabel zal volgende gegevens bevragen
\begin{itemize}
\item Glucosewaarde
\item Insuline Dosis
\item Insuline Type/naam
\item Insuline inspuit plaats
\item Voeding in detail
\item Voeding in aantal KH
\item Gegevens in grafiekvorm
\item (Sport) activiteiten
\item Andere (zelf aan te vullen)
\end{itemize}
\textit{“Welke 3 vragen stelt u aan elke patiënt, waarom zijn deze zo belangrijk?”} Deze vraag zal een open vraag zijn, er zal gekeken worden of deze vragen beantwoord kunnen worden aan de hand van de gegevens die diabetes logboek applicaties bijhouden.

Om af te sluiten wordt de volgende open vraag gesteld: \textit{“Heeft u het liefst dat de patiënt zijn gegevens(glucose, insuline, voeding, ..) doorstuurt voor hij/zij op consultatie komt en waarom?”} Met deze vragen zal de noodzaak aan de functionaliteit van delen van gegevens aangetoont worden.

\section{Freestyle Libre-sensor uitlezen}
\subsection{Het verzamelen van informatie}
Uit de literatuurstudie en state-of-the-art zijn er geen directe aanwijzingen welke geheugenchip de Freestyle Libre-sensor gebruikt om zijn glucosewaarde gegevens in op te slaan. Wel is er geweten dat de Freestyle Libre-Sensor het NFC protocol gebruikt om gegevens overdracht te regelen tussen Sensor en Reader.  Om meer te weten te komen over de geheugenchip kan er dus gebruikt gemaakt worden van een Android Toestel dat het NFC protocol ondersteund. In dit onderzoek wordt er nog steeds gebruik gemaakt van het Android Oneplus 5T toestel die NFC functionaliteit ondersteund.
 
Om meer informatie te verzamelen omtrent de Freestyle Libre-Sensor zijn er de afgelopen maanden enkele Freestyle Libre sensors verzameld, deze sensoren zijn momenteel inactief en meten dus geen nieuwe glucosewaarden. Wel kan er nog steeds gebruik gemaakt worden van het NFC protocol aangezien de sensor een passief NFC apparaat is. Hiermee zal het dus mogelijk zijn om de gegevens die zich momenteel in het geheugen bevinden te kunnen lezen.
 
Het mogelijk is om een ‘dump’ te maken van het geheugen van de NFC chip aangezien het scannen een moment opname is. Dit zal dan ook nodig zijn om meer te weten te komen over de staat van de gegevens en hoe ze zich op de geheugenchip bevinden. Er wordt als volgt aan de slag gegaan:
\begin{enumerate}
\item NFC functionaliteit aanzetten op Android toestel
\item Applicatie installeren om NFC geheugen te dumpen
\item Applicatie gebruiken om Freestyle Libre-sensor te scannen en te dumpen
\item Informatie vergaren door gebruik te maken van tag info en gedumpt geheugen
\item Informatie gebruiken om leesbare waarden uit de dump te halen
\item Proof of concept maken
\item 
\end{enumerate}

\subsection{NFC functionaliteit aanzetten op Android toestel}
Op veel Android toestellen die NFC functionaliteit hebben kan deze als volgt ingeschakeld worden. Om dit te demonstreren wordt er nog steeds gebruik gemaakt van de Oneplus 5T, er wordt gestart met het openen van de “instellingen” onder het menu “Draadloos en netwerken” kan er een optie “meer” gevonden worden. Daaronder kan de NFC functionaliteits optie gevonden worden en deze wordt dan ook op “aan” gezet. Nu de NFC functionaliteit ingeschakeld is kan er al meteen gecheckt worden of de Freestyle Libre Sensor wel degelijk het NFC protocol ondersteund. Hiervoor wordt het Oneplus 5T toestel naar de Sensor gebracht en zal het toestel vibreren en/of geluid maken. Wat dan ook gebeurd.

\subsection{Applicatie installeren om NFC geheugen te dumpen}
Het dumpen van een NFC geheugen kan met verschillende applicaties gedaan worden, deze applicaties zijn te verkrijgen op de Google Play Store. Deze applicaties hebben verschillende functionaliteiten, voor dit onderzoek is de belangrijkste functionaliteit het kunnen opslaan van het geheugen en informatie krijgen omtrent de geheugenchip. Hierdoor werd er gekozen voor de applicatie “NFC taginfo” gemaakt door ~\textcite{PlayNfcTaginfo2018}, deze applicatie ondersteund heel wat NFC tags en heeft een grote kennis databank van producenten van bepaalde NFC tags.

\subsection{Applicatie gebruiken om Freestyle Libre Sensor te scannen en te dumpen}
Na het installeren van de NFC taginfo applicatie kan deze gebruikt worden, de applicatie wordt opgestart en krijgen dan de optie om een tag te scannen. We brengen de Freestyle Libre Sensor naar het Android toestel, het toestel trilt en er verschijnt de volgende melding op het scherm “Reading Tag, Do not remove tag. This may take up to a minute”, na een tiental seconden verschijnt er een nieuw scherm die meer informatie geeft over de gescande Freestyle Libre Sensor. De NFC heeft \textbf{‘Type V (ISO /IEC 15693 / Vicinity)’} technologie. De applicatie heeft een tab met “Tag Information” die meer informatie zal geven over de gescande tag zoals:
\FloatBarrier
    \begin{longtable}{ | p{5cm} | p{7cm} |}
    \hline
UID & e007a00001855643 \\ \hline
RF technology & Type V (ISO / IEC 15693 / Vicinity) \\ \hline
Manufacturer & Texas Instruments (France) \\ \hline
DSF Id & 0 \\ \hline
Response flags & 0 \\ \hline
Target technology classes (Android) & android.nfc.tech.NfcV and android.nfc.tech.NdefFormatable \\ \hline
\caption{Freestyle Libre - Tag Information}
    \end{longtable}
\FloatBarrier
De informatie heeft dire belangrijke zaken, de technologie, manufacturer en de Android classes, aan de hand van de technologie en manufacturer kan er meer te weten gekomen worden over de geheugenchip / nfc tag en de Android classes zullen later belangrijk zijn voor het maken van de Proof-Of-Concept applicatie.

\subsection{Informatie vergaren door gebruik te maken van tag info en gedumpt geheugen}
Wanneer de manufacturer en RF technology in Google ingegeven worden, kan er toegang verkregen worden tot informatie~\autocite{TexasInstruments2014} over deze chip, zoals de technical documents die Texas Instruments beschikbaar stelt. Deze informatie is voor een groot stuk niet belangrijk voor dit onderzoek. Enkele belangrijke zaken zijn de correcte naam van de gebruikte chip, ‘RF430FRL15xH NFC ISO 15693 Sensor Transponder’, deze chip wordt gebruikt in Industrial wireless sensors en zoals in dit geval Medical wireless sensors. Deze chip is passief maar dit is al geweten. Ook is het belangrijk om te weten dat er slechts 512 Bytes FRAM beschikbaar is om gegevens te schrijven. Wanneer er gezocht wordt naar volgende kernwoorden ‘Encrypt’, ‘Decrypt’, ‘Password’, ‘Key’ zijn er geen resultaten. De kans is dus groot dat de informatie op de chip leesbaar is zonder dat hiervoor een key nodig is.
Deze vondst wordt ook direct goedgekeurd, aangezien er met de NFC taginfo applicatie het geheugen bekeken kan worden. De memory size is 1952 Bytes, Block size is 8 Byte dus er zijn 244 blokken. Deze informatie kan gevonden worden onder de tab ‘Memory information’

De informatie staat dus als Bytes in het geheugen, omdat Bytes niet ‘leesbaar’ zijn biedt de NFC taginfo applicatie aan om het geheugen in Hexadecimale vorm te bekijken. Deze methode gebruikte ook~\textcite{FslRawData2014} in zijn onderzoek. Onder het Tab ‘Data (HEX)’ kan deze informatie bekeken worden, ook biedt de applicatie aan om deze gegevens weg te schrijven naar een bestand, dit wordt dan ook gedaan.
\begin{figure}[!htbp]
  \caption{Output dat NFC TagInfo genereert}
  \centering
    \includegraphics[width=10cm]{img/notepadsensordump.png}
\end{figure}

Het bestand bevat nu de moment opname van het geheugen van de Freestyle Libre Sensor, wat de Sensor op dat moment in zijn geheugen had zoals de glucosewaarden en misschien andere interessante zaken zitten dus ook in het bestand. Het gedumpte bestand heeft de XML notatie en kan dus door tekstverwerkingssoftware geopend worden. In dit onderzoek wordt er gebruik gemaakt van Notepad++, het XML bestand bevat alle informatie die bekend is over het geheugen. Nu is enkel de DATA sector belangrijk, alle andere informatie wordt dus gewist zodat enkel de Hexadecimale waarden overblijven.

Omdat het onmogelijk is om in deze tekst iets te vinden, moet er geweten zijn welke gegevens het geheugen kan bevatten. Daarom werd de gedumpte Freestyle Libre Sensor, elke minuut uitgelezen met de Officiële reader en dit voor 20 min lang zodat er vergelijkbare informatie is. Deze data werd geexporteerd met de Freestyle Libre Software~\autocite{FreestyleLibreSoftware2018}, deze software kan de Freestyle Libre Reader uitlezen zodat zorgverleners deze informatie kunnen afdrukken en analyseren.
\FloatBarrier
    \begin{longtable}{ | p{2cm} | p{3cm} | p{3cm} | p{3cm} |}
    \hline
ID & Tijd & Type vastleging & Scan Glucose (mg/dL)\\ \hline
21564 & 24/01/2018 11:27 & 1 & 152\\ \hline
21563 & 24/01/2018 11:26 & 1 & 152\\ \hline
21562 & 24/01/2018 11:25 & 1 & 151\\ \hline
21561 & 24/01/2018 11:24 & 1 & 151\\ \hline
21560 & 24/01/2018 11:23 & 1 & 151\\ \hline
21559 & 24/01/2018 11:22 & 1 & 150\\ \hline
21558 & 24/01/2018 11:21 & 1 & 149\\ \hline
21557 & 24/01/2018 11:20 & 1 & 148\\ \hline
21556 & 24/01/2018 11:19 & 1 & 146\\ \hline
21555 & 24/01/2018 11:18 & 1 & 146\\ \hline
21554 & 24/01/2018 11:17 & 1 & 145\\ \hline
21553 & 24/01/2018 11:16 & 1 & 145\\ \hline
21552 & 24/01/2018 11:15 & 1 & 144\\ \hline
21551 & 24/01/2018 11:14 & 1 & 143\\ \hline
21550 & 24/01/2018 11:13 & 1 & 142\\ \hline
21549 & 24/01/2018 11:12 & 1 & 142\\ \hline

\caption{Freestyle Libre Software - Output}
    \end{longtable}
\FloatBarrier

Deze gegevens zouden dus op het geheugen van de Freestyle Libre-Sensor moeten staan, in het dumpbestand moet er dus gezocht worden naar de ‘Scan Glucose (mg/dL) resultaten.
 
Aangezien de gegevens in Byte vorm op de geheugenchip staan is het ook logisch dat de hexadecimale dump wat gelijk gesteld wordt hieraan, één Byte zijn twee hexadecimale waarden. Bijvoorbeeld ‘5c5f605405...’ wordt dus ‘5c 5f 60 54 05 00 00 36’ zo zal “5c” Byte één zijn. “5f” Byte twee en zo verder. Deze gegevens worden in een Excel formulier gezet, de reden hiervan is omdat Excel de mogelijkheid heeft om hexadecimale om te zetten naar decimale waarden met de functie ‘=HEX.N.DEC()’.  Ook moeten niet de volle 1952 Bytes overgenomen worden aangezien enkel de eerste 512 Bytes schrijfbaar zijn dit is geweten uit de Texas Instruments informatie van de chip. Omdat er met 1 bestand niet veel zoveel gevonden kan worden zal deze procedure een aantal keer gedaan worden om meer data te verzamelen. 
\begin{figure}[!htbp]
  \caption{Hexadecimale dump gelijkstellen}
  \centering
    \includegraphics[width=5cm]{img/sensor2bytes.png}
\end{figure}

Deze bestanden kunnen gevonden worden worden onder de map Data/XmlDump, er is data beschikbaar van 2 Freestyle Libre-sensoren met ID “e007a00001a16aba” hier zijn op 2 verschillende momenten van de dag dumps van genomen en dan nog een dump die 5 dagen later genomen is. ID “e007a0000164fb3e” bevat 7 dumps waar er één minuut tussen is. Met deze bestanden zal er gewerkt worden om te weten te komen of het mogelijk is om glucosewaarden eruit te halen.
 
Nu is het belangrijk om orde te scheppen in deze hexadecimale chaos, de resultaten hiervan zijn te vinden in het volgende hoofdstuk.
\subsection{Freestyle Libre FGM omvormen tot een Continuous Glucose Monitoring}
Aangezien de Freestyle Libre een Flash Glucose Monitoring system is weet de patiënt zijn glucose niet in realtime, om de glucosewaarde te weten te komen moet de patiënt zijn Freestyle Libre Reader gebruiken en hiermee de Freestyle Libre-sensor scannen. Waarbij een Continuous Glucose Monitoring systeem deze stap overslaat en de gegevens draadloos verstuurd van Sensor naar de ontvanger. Voor de mensen die dit willen kan er een CGM sensor aangekocht worden maar deze wordt niet terugbetaald, de Freestyle Libre-sensor wordt in België wel terug betaald. Daardoor zoekt dit onderzoek ook naar een manier om de FGM om te vormen tot een CGM.

Om dit te kunnen doen zijn er momenteel twee systemen op de markt, een Amerikaans product Bluecon en een Chinees product MiaoMiao. Beide systemen hebben hetzelfde doel, de Freestyle Libre-Sensor gegevens draadloos overbrengen naar een ander toestel. Er zijn enkele verschillen tussen de Blucon en de MiaoMiao, de Blucon wordt over de Freestyle Libre-Sensor bevestigd en krijgt voeding aan de hand van een CR2032 Lithium knoopcel batterij, deze batterij moet na ongeveer 14 dagen vervangen worden, deze transmitter is ook niet waterdicht. ~\autocite{AmbrosiasysBluCon2018} De chinese MiaoMiao beschikbaar sinds Maart 2018~\autocite{MiaoMiao2018} wordt vastgemaakt op de Freestyle Libre en heeft een herlaadbare batterij, deze transmitter is ook waterdicht en kan dus gedragen worden tijdens het douchen. Wel kan deze transmitter nog niet besteld worden in Europa door consumenten. Beide toestellen kosten rond de 150 euro.
\begin{figure}[!htbp]
  \caption{Blucon - MiaoMiao}
  \centering
    \includegraphics[width=15cm]{img/VWudPbb.png}
    \url{https://imgur.com/VWudPbb}
\end{figure}

Aangezien de Blucon besteld kan worden door consumenten en deze ook al in mijn bezit is, zal voor dit onderzoek de Blucon gebruikt worden. De Blucon heeft een officiële applicatie genaamd “LinkBluCon” ~\autocite{AmbrosiasysBluConApp2018}, deze applicatie zorgt voor heel wat gebruikers voor problemen zoals de bluetooth verbinding en heeft niet zoveel aanpasbare instellingen. Daardoor zal er gebruik gemaakt worden van de xDrip applicatie. xDrip werd in 2014 opgestart door~\textcite{GithubStevenBlack2014}, om de Continuous Glucose Monitoring sensor van Dexcom te verbinden met een Android toestel, de applicatie is opensource en heel wat programmeurs hielpen mee om de xDrip applicatie te verbeteren en uit te breiden. In 2015 werd het xDrip project overgenomen door~\textcite{Nightscoutfoundation2014}. Een foundation die bestaat om het creëren van nieuwe technologieën en open source software te stimuleren en te ondersteunen om zo het leven van personen met Diabetes te verbeteren. xDrip wordt de dag van vandaag nog steeds bijgewerkt van nieuwe functionaliteit en ondersteund de bekendste transmitters. Ook de Blucon en MiaoMiao worden door deze applicatie ondersteund.