%---------- Inleiding ---------------------------------------------------------

\section{Introductie} % The \section*{} command stops section numbering
\label{sec:introductie}
De afgelopen jaren is er een grote vooruitgang geweest op vlak van technologie en willen we technologie overal gaan gebruiken om het leven te automatiseren, te verbeteren en aangenamer te maken. Maar kunnen we technologie wel overal gebruiken? Kan technologie het leven van een diabetespatiënt verbeteren, automatiseren en aangenamer maken? Dit is de hoofdvraag bij deze bachelorproef. Persoonlijk vind ik dat de tijd wat is blijven stilstaan, 14 jaar geleden vulde ik mijn glucosewaarden, insuline-injecties en aantekeningen aan in een "dagboekje" en nu tot heden is dit nog steeds het geval, in een tijd waarin technologie de bovenhand neemt, vind ik het idee van alles manueel op papier in te vullen zeer ouderwets. Ook heb je niet altijd het dagboekje bij, neemt het plaats in, scheurt het en is het onhandig om zaken bij te houden. Ook de vraag "waar is dat potlood of die balpen toch gebleven" is iets dat vaak voorkomt. Op deze problemen moet een antwoord gevonden worden. En wat heeft iedereen de dag van vandaag bij zich? Inderdaad, een smartphone. Er zijn al heel wat applicaties op de markt die het dagboekje proberen te digitaliseren, maar vaak zijn dit applicaties.
\begin{itemize}
\item Amerikaans gericht
\item Onhandig
\item Traag
\item Ingewikkeld
\item Incompleet
\item Betalend
\end{itemize}
We gaan in deze bachelorproef aan de hand van enquêtes bekijken of deze applicaties gebruikt worden door mensen met diabetes. We zullen ook vragen naar de goede en slechte aspecten van deze applicaties. Verder zal de top tien of de top twintig Android Applicaties bekeken, besproken en onderzocht worden. Uiteindelijk is het ook de bedoeling om ze een score te geven. Smartphone Applicaties zijn natuurlijk niet de enige technologieën die er bestaan. Sinds 1 Juli 2016 werd de terugbetaling van de Flash Glucose Monitoring in België goedgekeurd. Deze sensor wordt door de patiënt zelf op de arm aangebracht en meet de glucose van de patiënt elke 5 minuten. Aan de hand van een reader wordt deze sensor dan uitgelezen en kan de patiënt zijn glucosewaarde zien en de waarden van de voorbije 8 uur. Een fantastische nieuwe technologie, die het leven van een diabetes patiënt aangenamer maakt. Spijtig genoeg is de reader een toestel dat je altijd bij moet hebben om jouw glucosewaarde te bekijken. Het zou aangenaam zijn om deze reader te verwerken in een Smartphone Applicatie aangezien we onze smartphone altijd bij hebben. Natuurlijk roept dit ook enkele vragen op.

%---------- Stand van zaken ---------------------------------------------------

\section{State-of-the-art}
\label{sec:state-of-the-art}
Er bestaan al een aantal applicaties die het dagboek van diabetespatiënten digitaliseren, maar vaak zijn er problemen met deze applicaties. Zo zijn de meeste applicaties ontwikkeld voor de Amerikaanse markt, zijn ze ingewikkeld, traag.. Zie \ref{sec:introductie}. Er is al heel wat onderzoek gedaan naar deze applicaties, in 2013 werd er door \textcite{PMC3841374} onderzocht of applicaties en tekstberichten kunnen helpen bij het onder controle houden van hun diabetes. Na een onderzoek van 6 maanden was de conclusie dat het gebruik van applicaties geen verschil maakte bij de a1c waarde van de diabetespatiënt.
Ook werd er al onderzoek gevoerd naar Android Applicaties~\autocite{androidapp}.Het onderzoek is verouderd maar is wel een mooie basis om mee te starten. In dit onderzoek waren Glucool Diabetes, OnTrack Diabetes, Dbees en Track3 Diabetes Planner de top drie applicaties. Natuurlijk was dit in 2012 en zal dit al veranderd zijn.

%---------- Methodologie ------------------------------------------------------
\section{Methodologie}
\label{sec:methodologie}
Bij het onderzoeken van smartphone applicaties gaan we eerst en vooral een vragenlijst opstellen, waarin er een aantal vragen gesteld gaan worden omtrent applicaties enkele vragen die we zullen stellen zijn:
\begin{itemize}
\item Wat is uw leeftijd?
\item Hoe houdt u uw waarden bij (papier, digitaal)?
\item Vindt u het invullen van waarden tijdrovend?
\item Zou u een smartphone applicatie gebruiken om gegevens bij te houden?
\item Gebruikt u op dit moment een applicatie om gegevens bij te houden?
\item Zo ja welk?
\item Sorteer van belangrijk naar niet belangrijk (Snel opstarten, Snel gegevens ingeven, Zoeken in geschiedenis, Design, Gebruiksgemak..)
\item Gebruikt u een alarm om injecties niet te vergeten?
\item Heeft u een glucose sensor (top 5 sensors, + manueel)
\begin{itemize}
\item Bent u tevreden van uw sensor?
\item Bent u ooit al uw reader vergeten?
\item Zou u uw sensor scannen met uw smartphone?
\item Als u keuze heeft tussen een dagboek applicatie met sensor reader of zonder sensor reader welke zou u dan kiezen?
\end{itemize}
\end{itemize}

Er kunnen natuurlijk nog veel meer vragen gesteld worden, de vragenlijst zal via Google Forms opgesteld worden. Dit omdat het ten eerste gratis is, maar ook omdat we de resultaten kunnen exporteren in zeer veel formaten zoals CSV, dit kunnen we dan importeren in Rstudio. Hier zullen de gegevens verwerkt en geanalyseerd worden. We gaan deze vragenlijst in het Nederlands opstellen en ook in het Engels. De vragenlijst zal verspreid worden via Diabetes groepen op Facebook en ook op de \textcite{subreddit}. Zo gaan we een groot aantal mensen bereiken van over de hele wereld en van verschillende leeftijden. Verder gaan we experimenteren met bestaande Android Applicaties, dit zullen de top tien, top twintig applicaties zijn op de Android markt. Zo gaan we een aantal zaken bekijken zoals.
\begin{itemize}
\item Android permissions?
\item Internet?
\item Belgische markt?
\item Open source?
\item Opstartsnelheid
\item Aantal kliks om waarde in te geven?
\item System Usability Scale score?
\item Geeft informatie?
\item Voedingsschema?
\item Herinneringen?
\item Flash Glucose support?
\item ...
\end{itemize}

Al deze gegevens zullen verwerkt worden. We gaan dit proberen om zoveel mogelijk zaken te automatiseren. Enkele zaken die zeker geautomatiseerd kunnen worden zijn bijvoorbeeld de Android permissions deze gegevens kunnen we via de Android metafest file heel gemakkelijk te weten komen. We gaan hier georganiseerd te werk gaan, de eerste stap zal zijn om van de top tien/twintig applicaties de laatste versie binnen te halen en de APK hiervan te verkrijgen. Hierna zullen deze applicaties onderzocht worden, via een Android emulator. Die de laatste stabiele Android versie draait. De gegevens(hierboven vermeld) zullen ingevuld worden in een Excel sheet. Als alle gegevens genoteerd zijn, zal er een manier moeten gevonden worden om deze applicaties een score op 100 te geven. Een wiskundige formule, die het ene meer punten geeft dan het andere. Uit deze applicaties zal er een winnaar zijn, een tweede en een derde plaats. Deze 3 applicaties zullen dan uitgebreid bekeken worden: de goede aspecten, de slechte aspecten, wat is er speciaal, waarom is deze applicatie zo goed? Met dit onderzoek gaan we bij leren, wat een goede diabetes applicatie nodig heeft. Nadat dit onderzoek compleet is, gaan we over tot het tweede deel van deze bachelorproef. We gaan onderzoeken of het mogelijk is om een de Glucose Monitoring sensor uit te lezen aan de hand van een Android Applicatie. Hier gaan we eerst bekijken welke protocollen deze sensor gebruikt om gegevens draadloos door te geven aan de officiële reader, daarna zullen deze protocollen verder besproken worden zoals hoe ze werken. Daarna gaan we proberen om dat protocol te gebruiken om de sensor uit te lezen met een Android Toestel. We zijn natuurlijk niet zeker dat deze gegevens als "plain text" op de sensor aanwezig zijn. Daarom gaan we bekijken of deze gegevens geëncrypteerd zijn, hoe ze geëncrypteerd zijn en hoe we deze gegevens moeten omzetten naar leesbare informatie voor de mens. Dit zal vooral heel veel experimenteren zijn en informatie opzoeken via internet. Nadat al deze informatie verkregen is, gaan we zelf een Android Applicatie ontwikkelen. Hiervoor gaan we gebruik maken van de verkregen informatie vanuit de enquête, het applicatie onderzoek en informatie die verworven is bij het onderzoek omtrent de Glucosesensor. Het zou het leven van een diabetespatiënt moeten, automatiseren, verbeteren en aangenamer maken. De bedoeling is om de ultimate Android Applicatie te ontwikkelen die het papieren dagboek vervangt en er voor te zorgen dat de officiële Sensor reader vervangen kan worden door een Android toestel. Ook zal de Android Applicatie tips geven, bij een lage glucosewaarde zal de applicatie bijvoorbeeld de officiële methode weergeven om de suikerspiegel terug goed te krijgen, of bij een te hoge waarde zal een Android Applicatie berekenen hoeveel insuline erbij gespoten zou moeten worden om terug een normale suikerspiegel te krijgen. Herinneringen zijn zeer belangrijk, daarom is een ingebouwd alarm een must-have om de gebruiker eraan te herinneren om bijvoorbeeld zijn nacht insuline in te nemen.

%---------- Verwachte resultaten ----------------------------------------------
\section{Verwachte resultaten}
\label{sec:verwachte_resultaten}
Ik wil minimum 100 personen vinden die de enquête willen invullen. Verder zou ik graag over een groot aantal leeftijdscategorieën informatie verkrijgen, om te weten of bijvoorbeeld de oudere generatie een digitale applicatie zou gebruiken of toch liever nog de papieren versie. Ik verwacht zeker dat mensen al een een applicatie gebruikt hebben om hun diabetes onder controle te houden, ook verwacht ik dat veel mensen het bijhouden van waarden een tijdrovend aspect vinden. Dit verwacht ik namelijk door persoonlijke ondervindingen. Ik denk dat bij de sorteervraag heel wat mensen voor het gebruiksgemak gaan kiezen. Een applicatie moet duidelijk zijn, mag niet veel tijd vragen om vlug iets in te vullen en moet gemakkelijk bruikbaar zijn voor iedereen. Of mensen veel belang hechten aan design denk ik persoonlijk niet, al vind ik dit ook een van de belangrijke aspecten bij het gebruiken van een applicatie. Een mooi design doet direct denken aan iets professioneels.
Het onderzoek van bestaande applicaties zal heel wat tijd in beslag nemen, daarom zullen we hier ook zo snel mogelijk mee beginnen. Het automatiseren van dit onderzoek zal moeilijk zijn omdat we een programma niet kunnen trainen om bijvoorbeeld het aantal kliks te vinden die nodig zijn om X in te vullen. We gaan wel zoveel mogelijk proberen te automatiseren zoals de permissies die nodig zijn. Het analyseren en verwerken van de gevonden gegevens zal voornamelijk gebeuren aan de hand van Excel en Rstudio. Ik verwacht dat de applicaties heel wat dezelfde eigenschappen zullen hebben, maar elke applicatie zal wel "iets" hebben dat de app uniek maakt. Ik denk persoonlijk niet dat de applicaties een ingebouwde Glucosesensor Reader functie zullen hebben. 
Bij het onderzoek omtrent het uitlezen van de Glucosesensor, zal het voornaamste protocol Near field communication zijn, volgens mij zal een Android toestel met NFC reader technologie deze sensor kunnen uitlezen. Ik denk wel dat deze uitgelezen data op 1 of andere manier geëncrypteerd zal zijn. Maar dit zal geen probleem zijn om de data toch leesbaar te maken. Ik verwacht dat deze bachelorproef een zeer goede basis zal zijn voor andere ontwikkelaars die diabetes applicaties willen/zullen ontwikkelen.

%---------- Verwachte conclusies ----------------------------------------------
\section{Verwachte conclusies}
\label{sec:verwachte_conclusies}
Er wordt in het algemeen verwacht dat technologie het leven van de mens kan automatiseren, verbeteren en aangenamer kan maken. Daarom verwacht ik, ook dat uit dit onderzoek zal blijken dat er technologie nodig is op het medische vlak zoals bij diabetes. Het zal een bachelorproef worden met heel wat uitdagingen zoals het uitlezen van de glucosesensor. Het schrijven van een Android applicatie is iets waar heel veel tijd kan in kruipen. Maar ik ga zeker trots mogen zijn op het eindwerk, omdat er iets ontwikkeld zal worden dat door diabetespatiënten gebruikt kan/zal worden.
