\chapter{Resultaten}
\label{ch:resultaten}

\FloatBarrier
    \begin{longtable}{ | p{10cm} | p{2cm} | p{2cm} |}
    \hline
\textbf{Geslacht} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Man & 50 & 27\% \\
Vrouw & 137 & 73\% \\
\hline
\textbf{Diabetes Type} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Type 1 & 165 & 88\% \\
Type 2 & 22 & 12\% \\
\hline
\textbf{Wordt u gevolgd door een dokter / ziekenhuis?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Ja & 183 & 98\% \\
Nee & 4 & 2\% \\
\hline
\textbf{Hoe vaak gaat u op controle?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Ik ga nooit op controle & 1 & 1\% \\
1 keer per jaar & 5 & 3\% \\
2 keer per jaar (om de 6 maanden & 22 & 12\% \\
3 keer per jaar (om de 4 maanden) & 25 & 13\% \\
4 keer per jaar (om de 3 maanden) & 116 & 62\% \\
6 keer per jaar (om de 2 maanden) & 11 & 6\% \\
meer dan 6 keer per jaar & 7 & 4\% \\
\hline
\textbf{Houdt u uw diabetes waarden bij in een logboek?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Ja & 70 & 37\% \\
Nee & 73 & 39\% \\
Soms & 44 & 24\% \\
\hline
\textbf{Waarom houd u geen logboek bij?} & \textbf{N = 73} & \textbf{Procent} \\
\hline
Ik ben stabiel & 7 & 10\% \\
Onhandig & 3 & 4\% \\
Tijdrovend & 15 & 21\% \\
Moet niet van dokter & 4 & 5\% \\
Mijn meettoestel houd mijn gegevens bij & 43 & 59\% \\
Enkel uitschieters & 1 & 1\% \\
\hline
\textbf{Hoe houdt u uw diabetes waarden bij?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Papier logboek & 66 & 35\% \\
Digitaal logboek & 121 & 65\% \\
\caption{Freestyle Libre Software - Output}
    \end{longtable}
\FloatBarrier