%==============================================================================
% Sjabloon onderzoeksvoorstel bachelorproef
%==============================================================================
% Gebaseerd op LaTeX-sjabloon ‘Stylish Article’ (zie voorstel.cls)
% Auteur: Jens Buysse, Bert Van Vreckem

\documentclass[fleqn,10pt]{voorstel}

%------------------------------------------------------------------------------
% Metadata over het voorstel
%------------------------------------------------------------------------------

\JournalInfo{HoGent Bedrijf en Organisatie}
\Archive{Bachelorproef 2017 - 2018} % Of: Onderzoekstechnieken

%---------- Titel & auteur ----------------------------------------------------

% TODO: geef werktitel van je eigen voorstel op
\PaperTitle{Mobiele technologie voor diabetespatiënten.}
\PaperType{Onderzoeksvoorstel Bachelorproef} % Type document

% TODO: vul je eigen naam in als auteur, geef ook je emailadres mee!
\Authors{Kevin Denys\textsuperscript{1}} % Authors
\affiliation{\textbf{Contact:}
  \textsuperscript{1} \href{mailto:kevin.denys.w9882@student.hogent.be}{kevin.denys.w9882@student.hogent.be};}

%---------- Abstract ----------------------------------------------------------

\Abstract{Volgens cijfers in (\citeyear{cijfers2017}) hebben 30.3 miljoen mensen diabetes, met andere woorden 1 op 11 heeft diabetes. Een cijfer dat volgens simulaties alleen maar gaat stijgen naar 53 miljoen mensen in (\citeyear{cijfers2025}). Omdat diabetes tot op deze dag niet genezen kan worden, is er een nood aan technologie om het leven van mensen met diabetes makkelijker te maken. De laatste jaren zijn er heel wat nieuwe technologieën bij gekomen zoals de glucosesensor die het meten van bloedsuikerwaarden makkelijker maakt. Maar het bijhouden van diabetesgegevens zoals insuline-injecties, glucosewaarden en andere notities gebeurt nog steeds aan de hand van een papieren dagboek. In deze bachelorproef wordt er bekeken of er een manier bestaat om dit allemaal via een smartphoneapplicatie te laten gebeuren. Verder proberen we ook om de glucosesensor te integreren in de applicatie om het ingeven van gegevens te automatiseren, zodat waar je ook bent je smartphone kan gebruiken om de glucosesensor uit te lezen zonder dat je een extra toestel nodig hebt.
}

%---------- Onderzoeksdomein en sleutelwoorden --------------------------------
% TODO: Sleutelwoorden:
%
% Het eerste sleutelwoord beschrijft het onderzoeksdomein. Je kan kiezen uit
% deze lijst:
%
% - Mobiele applicatieontwikkeling
% - Webapplicatieontwikkeling
% - Applicatieontwikkeling (andere)
% - Systeembeheer
% - Netwerkbeheer
% - Mainframe
% - E-business
% - Databanken en big data
% - Machineleertechnieken en kunstmatige intelligentie
% - Andere (specifieer)
%
% De andere sleutelwoorden zijn vrij te kiezen

\Keywords{Onderzoeksdomein. Keyword1 --- Keyword2 --- Keyword3} % Keywords
\newcommand{\keywordname}{Sleutelwoorden} % Defines the keywords heading name

%---------- Titel, inhoud -----------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height
\maketitle % Print the title and abstract box
\tableofcontents % Print the contents section
\thispagestyle{empty} % Removes page numbering from the first page

%------------------------------------------------------------------------------
% Hoofdtekst
%------------------------------------------------------------------------------

% De hoofdtekst van het voorstel zit in een apart bestand, zodat het makkelijk
% kan opgenomen worden in de bijlagen van de bachelorproef zelf.
\input{voorstel-inhoud}

%------------------------------------------------------------------------------
% Referentielijst
%------------------------------------------------------------------------------
% TODO: de gerefereerde werken moeten in BibTeX-bestand ``voorstel.bib''
% voorkomen. Gebruik JabRef om je bibliografie bij te houden en vergeet niet
% om compatibiliteit met Biber/BibLaTeX aan te zetten (File > Switch to
% BibLaTeX mode)

\phantomsection
\printbibliography[heading=bibintoc]

\end{document}
