\chapter{Bijlagen}
\label{ch:bijlagen}
\section{Tabel onderzochte applicaties}
\pagebreak
\label{sec:tableApp}
\begin{figure}[H]
  \centering
    \includegraphics[width=17cm]{img/tabel.png}
\end{figure}

\section{Interview zorgverleners}
\label{sec:interviewzorg}
\subsection{Interview 1}
\textbf{1.       Welke gegevens die een patiënt kan bij houden zijn voor een zorgverlener ook interessant?}
\FloatBarrier
\begin{tabular}{|l|l|l|}
\hline
\textbf{Waarde}         & \textbf{Belangrijk}                & \textbf{Niet belangrijk} \\ \hline
Glucosewaarde           & x                                  &                          \\ \hline
Insuline dosis          & x                                  &                          \\ \hline
Insuline type/naam      & x                                  &                          \\ \hline
Insuline inspuit plaats & X wordt telkens nagekeken          &                          \\ \hline
Voeding in detail       & Wordt enkel bij jaarbilan gevraagd &                          \\ \hline
Voeding in aantal KH    & x                                  &                          \\ \hline
Gegevens in grafiekvorm & x                                  &                          \\ \hline
Andere                  & Zoveel mogelijk gegevens           &                          \\ \hline
\end{tabular}
\FloatBarrier

\textbf{2.       Welke 3 vragen stelt u aan elke patiënt?}
\begin{itemize}
\item Is er een zware hypo geweest met bewustzijns verlies?
\item Zijn er ketonen gemeten?
\item De dosis hoeveelheid insuline , de koolhydraat porties of gr per maaltijd, soort insuline?
\end{itemize}
\textbf{3.       Waarom zijn deze vragen zo belangrijk?}
\begin{itemize}
\item Om de dosissen aan te passen zo nodig.
\item Om extra educatie te geven over aanpassen insuline dosis;
\item Om eventueel door te verwijzen naar dieet consult.
\end{itemize}

\textbf{4.       Heeft u het liefst dat de patiënt zijn gegevens(glucose, insuline, voeding, ect) doorstuurt voor hij/zij op consultatie komt?}

Ja

\textbf{5.       Waarom wel / Waarom niet?}

Dan kan men al op voorhand dit even door nemen al vorens de patiënt komt.
Dit door de verschillende team leden.
\newpage
\subsection{Interview 2}
\textbf{1.       Welke gegevens die een patiënt kan bij houden zijn voor een zorgverlener ook interessant?}
\FloatBarrier
\begin{tabular}{|l|l|l|}
\hline
\textbf{Waarde}         & \textbf{Belangrijk}                & \textbf{Niet belangrijk} \\ \hline
Glucosewaarde           & x                                  &                          \\ \hline
Insuline dosis          & x                                  &                          \\ \hline
Insuline type/naam      & x                                  &                          \\ \hline
Insuline inspuit plaats & X           &                          \\ \hline
Voeding in detail       & Minder maar kan handig zijn &                          \\ \hline
Voeding in aantal KH    & x                                  &                          \\ \hline
Gegevens in grafiekvorm & x                                  &                          \\ \hline
Andere                  & x           &                          \\ \hline
\end{tabular}
\FloatBarrier

\textbf{2.       Welke 3 vragen stelt u aan elke patiënt?}
\begin{itemize}
\item Ik stel meer dan 3 vragen, vooral of er zware hypo’s geweest zijn. 
\item Of de patiënt ziek geweest is. 
\item De hoeveelheid insuline, welke insuline, het eenheden per koolhydraat.
\end{itemize}
\textbf{3.       Waarom zijn deze vragen zo belangrijk?}

Om het dossier up-to-date te houden. Om meer te weten te komen over de patiënt. Om de patiënt beter te kunnen begeleiden of door te sturen bij grotere problemen.



\textbf{4.       Heeft u het liefst dat de patiënt zijn gegevens(glucose, insuline, voeding, ect) doorstuurt voor hij/zij op consultatie komt?}

Ja

\textbf{5.       Waarom wel / Waarom niet?}

Het meest interessant is dat een patiënt dan al vragen heeft geformuleerd voor hij op consultatie komt en idealiter kan hij met een uitgebreid ' dagboek ' zijn vragen ook tussen de consultaties door sturen.

\textbf{6.       Andere?}

Ik denk dat het bijhouden van gegevens in een app vooral moet dienen voor zelfzorg , dit wil zeggen dat de patiënt zelf patronen kan ontdekken en insulinedosissen kan aanpassen,
vb. hoge waarden na een pizza , lage waarden na zwemmen ,...