\chapter{Resultaten}
\label{ch:resultaten}

\subsection{Digitaal diabetes logboek}
\subsubsection{Enquête}
\label{sssec:enquete}
Er namen in totaal 187 mensen deel aan de opgestelde enquête, hiervan 152 online ingediende exemplaren en 35 op papier ingevulde exemplaren.
\FloatBarrier
    \begin{longtable}{ | p{12cm} | r | r |}
    \hline
\rowcolor{lightgray!20}\multicolumn{3}{|c|}{\textbf{Algemeen}}\\
\hline
\textbf{Geslacht} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Man & 50 & 27\% \\
Vrouw & 137 & 73\% \\
\hline
\textbf{Diabetes Type} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Type 1 & 165 & 88\% \\
Type 2 & 22 & 12\% \\
\hline
\textbf{Wordt u gevolgd door een dokter / ziekenhuis?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Ja & 183 & 98\% \\
Nee & 4 & 2\% \\
\hline
\textbf{Hoe vaak gaat u op controle?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Ik ga nooit op controle & 1 & 1\% \\
1 keer per jaar & 5 & 3\% \\
2 keer per jaar (om de 6 maanden & 22 & 12\% \\
3 keer per jaar (om de 4 maanden) & 25 & 13\% \\
4 keer per jaar (om de 3 maanden) & 116 & 62\% \\
6 keer per jaar (om de 2 maanden) & 11 & 6\% \\
meer dan 6 keer per jaar & 7 & 4\% \\
\hline
\textbf{Houdt u uw diabetes waarden bij in een logboek?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Ja & 70 & 37\% \\
Nee & 73 & 39\% \\
Soms & 44 & 24\% \\
\hline
\textbf{Waarom houdt u geen logboek bij?} & \textbf{N = 73} & \textbf{Procent} \\
\hline
Ik ben stabiel & 7 & 10\% \\
Onhandig & 3 & 4\% \\
Tijdrovend & 15 & 21\% \\
Moet niet van dokter & 4 & 5\% \\
Mijn meettoestel houdt mijn gegevens bij & 43 & 59\% \\
Enkel uitschieters(extreem hoog of laag) & 1 & 1\% \\
\hline
\textbf{Hoe houdt u uw diabetes waarden bij?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Papieren logboek & 66 & 35\% \\
Digitaal logboek & 121 & 65\% \\
\hline
\rowcolor{lightgray!20}\multicolumn{3}{|c|}{\textbf{Papieren logboek}}\\
\hline
\textbf{Wat gebruikt u?} & \textbf{N = 66} & \textbf{Procent} \\
\hline
Notitie kladblok & 9 & 14\% \\
Logboek gemaakt voor diabetes & 57 & 86\% \\
\hline
\textbf{Hoe vaak vergeet u om uw waarden te noteren? (Per week)} & \textbf{N = 66} & \textbf{Procent}\\
\hline
1-3 maal & 33 & 50\% \\
3-6 maal & 18 & 27\% \\
6-9 maal & 4 & 6\% \\
Meer dan 9 maal per week & 11 & 17\% \\
\hline
\textbf{Verliest u soms uw gemaakte notities?} & \textbf{N = 66} & \textbf{Procent}\\
\hline
Ja & 10 & 15\% \\
Nee & 56 & 85\% \\
\hline
\textbf{Kan u soms uw schrift niet lezen?} & \textbf{N = 66} & \textbf{Procent}\\
\hline
Ja & 9 & 14\% \\
Nee & 57 & 86\% \\
\hline
\textbf{Gebruikt u een alarm om diabetes gerelateerde zaken niet te vergeten?} & \textbf{N = 66} & \textbf{Procent}\\
\hline
Ja & 11 & 17\% \\
Nee & 55 & 83\% \\
\hline
\textbf{Heeft u ooit een digitaal diabetes logboek gebruikt?} & \textbf{N = 66} & \textbf{Procent}\\
\hline
Ja & 16 & 24\% \\
Nee & 50 & 76\% \\
\hline
\rowcolor{lightgray!20}\multicolumn{3}{|c|}{\textbf{Digitaal logboek(antwoorden van digitale en papier gebruikers)}}\\
\hline
\textbf{Welk besturingssysteem heeft u smartphone?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Android & 119 & 64\% \\
IOS & 56 & 30\% \\
Windows Phone & 5 & 3\% \\
Weet ik niet & 7 & 4\% \\
\hline
\textbf{Gebruikt u een applicatie speciaal gemaakt voor diabetes?} & \textbf{N = 121} & \textbf{Procent} \\
\hline
Ja & 75 & 62\% \\
Neen, kladblok applicatie & 46 & 38\% \\
\hline
\textbf{Betaalt u voor deze applicatie?} & \textbf{N = 75} & \textbf{Procent} \\
\hline
Ja & 11 & 15\% \\
Nee & 64 & 85\% \\
\hline
\textbf{Zou u betalen voor een diabetes applicatie?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Ja & 17 & 9\% \\
Misschien & 78 & 42\% \\
Nee & 92 & 49\% \\
\hline
\textbf{Kiest u een smartphone applicatie (algemeen) op basis van uiterlijk of op basis van functionaliteit?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Op basis van uiterlijk & 9 & 5\% \\
Op basis van functionaliteit & 178 & 95\% \\
\hline
\textbf{Wat spreekt u het meeste aan?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Mijn diabetes logboek moet er goed uit zien & 33 & 18\% \\
Mijn diabetes logboek moet snel werken & 154 & 82\% \\
\hline
\textbf{Deelt u uw diabetes logboek resultaten met uw zorgverlener?} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Ja & 159 & 85\% \\
Nee & 28 & 15\% \\
\hline
\rowcolor{lightgray!20}\multicolumn{3}{|c|}{\textbf{Kies belangrijk of niet belangrijk voor mij.}}\\
\hline
\textbf{Glucose bijhouden} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 173 & 93\% \\
Niet belangrijk & 14 & 7\% \\
\hline
\textbf{Herinneringen} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 95 & 51\% \\
Niet belangrijk & 92 & 49\% \\
\hline
\textbf{Voeding bijhouden} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 127 & 68\% \\
Niet belangrijk & 60 & 32\% \\
\hline
\textbf{Tekst notities bijhouden} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 119 & 64\% \\
Niet belangrijk & 68 & 36\% \\
\hline
\textbf{Foto notities bijhouden} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 45 & 24\% \\
Niet belangrijk & 142 & 76\% \\
\hline
\textbf{Insuline dosis bijhouden} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 160 & 86\% \\
Niet belangrijk & 27 & 14\% \\
\hline
\textbf{Insuline type bijhouden} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 115 & 62\% \\
Niet belangrijk & 72 & 38\% \\
\hline
\textbf{Insuline injectie plaats bijhouden} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 36 & 19\% \\
Niet belangrijk & 151 & 81\% \\
\hline
\textbf{Tips bij bepaalde waarde} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 97 & 52\% \\
Niet belangrijk & 90 & 48\% \\
\hline
\textbf{Gegevens delen met andere} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 147 & 78\% \\
Niet belangrijk & 40 & 21\% \\
\hline
\textbf{Moet werken zonder internet} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 141 & 75\% \\
Niet belangrijk & 46 & 25\% \\
\hline
\textbf{Smartwatch ondersteuning} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 52 & 27\% \\
Niet belangrijk & 135 & 73\% \\
\hline
\textbf{Zoeken in geschiedenis} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 131 & 70\% \\
Niet belangrijk & 56 & 30\% \\
\hline
\textbf{Grafieken} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 159 & 86\% \\
Niet belangrijk & 28 & 14\% \\
\hline
\textbf{Importeren} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 118 & 64\% \\
Niet belangrijk & 69 & 36\% \\
\hline
\textbf{Exporteren} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 118 & 64\% \\
Niet belangrijk & 69 & 36\% \\
\hline
\textbf{Digital assistant} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 64 & 34\% \\
Niet belangrijk & 123 & 66\% \\
\hline
\textbf{Freestyle libre ondersteuning} & \textbf{N = 74} & \textbf{Procent} \\
\hline
Belangrijk & 37 & 50\% \\
Niet belangrijk & 37 & 50\% \\
\hline
\textbf{Alarm} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 31 & 17\% \\
Niet belangrijk & 156 & 83\% \\
\hline
\textbf{(Sport) Activiteiten} & \textbf{N = 187} & \textbf{Procent} \\
\hline
Belangrijk & 23 & 12\% \\
Niet belangrijk & 164 & 88\% \\
\hline
%einde
\caption{Resultaten enquête}
    \end{longtable}
\FloatBarrier
\subsection{Eisen van de patiënten}
Uit de enquête blijkt dat 121 deelnemers reeds een digitaal logboek gebruiken, daarvan gebruiken 75 deelnemers een applicatie die speciaal ontwikkeld is voor personen met diabetes. De andere 46 deelnemers gebruiken een notitie applicatie. De volgende functionaliteiten zijn voor de 187 deelnemers het belangrijkst: er moet de mogelijkheid zijn om glucosewaarden in te vullen en op te slaan, dit is ook het geval voor de insulinedosis en ook het insuline type. Daarnaast moet bij het ingeven van gegevens ook een mogelijkheid zijn om een korte notitie toe te voegen, dit het liefst in tekst vorm. Het moet mogelijk zijn om gegevens te delen met andere personen zoals ouders, vrienden, geliefden en zorgverleners. Het weergeven van gegevens zou ook in grafiekvorm aangeboden moeten worden. Personen met diabetes willen ook een optie om gegevens te filteren en hierin dan ook te zoeken. De applicatie zou in staat moeten zijn om zijn gegevens te exporteren en daarnaast dan ook weer te importeren.  Wanneer er geen internetconnectie aanwezig is willen ze ook in staat zijn om gegevens toe te voegen aan hun digitaal diabetes logboek. Iets meer dan de helft van de patiënten wil ook tips krijgen bij bepaalde glucosewaarden. Personen met diabetes willen ook een optie om een herinnering in te stellen, zodat ze herinnerd worden om opnieuw hun glucosewaarde te checken. Van de deelnemers die gebruik maken van de Freestyle Libre-sensor gebruikt de helft de Freestyle Libre smartphone applicatie. Volgens de enquêteresultaten zijn er ook enkele functionaliteiten overbodig zoals een foto kunnen toevoegen als notitie, het bijhouden van sportactiviteiten en de injectieplaatsen bijhouden is ook onnodig. Patiënten willen ook geen optie om via hun smartwatch gegevens in te voeren of weer te geven, daarnaast blijkt ook een ingebouwde alarm functie overbodig.

\subsubsection{Verschil functionaliteit belangrijkheid man / vrouw}
\FloatBarrier
    \begin{longtable}{ | p{4cm} | r | r | r |}
    \hline
Functie & Man in procent & Vrouw in procent & Verschil in procent \\ \hline
Activiteiten & 12\% & 12\% & 0\% \\ \hline
Digitale assistent & 40\% & 32\% & 8\% \\ \hline
Exporteren & 62\% & 63\% & 1\% \\ \hline
Importeren & 62\% & 63\% & 1\% \\ \hline
Foto notitie & 24\% & 24\% & 0\% \\ \hline
Freestyle Libre & 68\% & 43\% & 25\% \\ \hline
Zoeken in geschiedenis & 80\% & 66\% & 14\% \\ \hline
Delen met zorgverlener & 88\% & 75\% & 13\% \\ \hline
Glucose bijhouden & 88\% & 94\% & 6\% \\ \hline
Grafieken & 88\% & 83\% & 5\% \\ \hline
Herinneringen & 46\% & 52\% & 6\% \\ \hline
Insuline dosis & 78\% & 88\% & 10\% \\ \hline
Insuline injectieplaats & 24\% & 17\% & 7\% \\ \hline
Insuline type & 60\% & 62\% & 2\% \\ \hline
Werkt zonder internet & 72\% & 76\% & 4\% \\ \hline
Tekst notitie & 62\% & 64\% & 2\% \\ \hline
Smartwatch & 32\% & 26\% & 6\% \\ \hline
Tips & 58\% & 50\% & 8\% \\ \hline
Voeding & 60\% & 70\% & 10\% \\ \hline

\caption{Verschil functionaliteit belangrijkheid man / vrouw}
    \end{longtable}
\FloatBarrier

Het verschil in belangrijkheid van functionaliteiten tussen man en vrouw zijn niet erg groot, het grootste verschil is dat mannen de Freestyle Libre integratie belangrijker vinden dan vrouwen. Verder zijn er nog enkele kleinere verschillen, het delen van gegevens en zoeken in de geschiedenis is voor mannen belangrijker dan vrouwen. Vrouwen vinden het dan belangrijker om voeding en insulinedosis te kunnen bijhouden. Aangezien deze verschillen miniem zijn zal er bij het kiezen van een digitaal diabetes logboek dan ook geen verschil zijn als er een keuze gemaakt moet worden aan de hand van het geslacht.

\subsubsection{Verschil functionaliteit belangrijkheid type 1 diabetes / type 2 diabetes}
\FloatBarrier
    \begin{longtable}{ | p{4cm} | r | r | r |}
    \hline
Functie & Type 1 in procent & Type 2 in procent & Verschil in procent \\ \hline
Activiteiten & 12\% & 14\% & 2\% \\ \hline
Digitale assistent & 32\% & 45\% & 13\% \\ \hline
Exporteren & 66\% & 36\% & 30\% \\ \hline
Importeren & 66\% & 36\% & 30\% \\ \hline
Foto notitie & 25\% & 13\% & 12\% \\ \hline
Freestyle Libre & 50\% & 71\% & 21\% \\ \hline
Zoeken in geschiedenis & 72\% & 50\% & 22\% \\ \hline
Delen met zorgverlener & 80\% & 68\% & 12\% \\ \hline
Glucose bijhouden & 95\% & 77\% & 18\% \\ \hline
Grafieken & 89\% & 50\% & 39\% \\ \hline
Herinneringen & 51\% & 50\% & 1\% \\ \hline
Insuline dosis & 89\% & 59\% & 30\% \\ \hline
Insuline injectieplaats & 18\% & 27\% & 9\% \\ \hline
Insuline type & 61\% & 59\% & 2\% \\ \hline
Werkt zonder internet & 78\% & 55\% & 23\% \\ \hline
Tekst notitie & 64\% & 59\% & 5\% \\ \hline
Smartwatch & 28\% & 22\% & 6\% \\ \hline
Tips & 51\% & 59\% & 8\% \\ \hline
Voeding & 69\% & 54\% & 15\% \\ \hline
\caption{Verschil functionaliteit belangrijkheid type 1 diabetes / type 2 diabetes}
    \end{longtable}
    \raggedbottom
\FloatBarrier
Het verschil in belangrijkheid van functionaliteiten tussen type 1 diabetes en type 2 diabetes is op bepaalde vlakken erg groot, wel moet meegedeeld worden dat er slechts 22 deelnemers met type 2 diabetes deelnamen aan deze enquête en dit dus een vertekend beeld kan geven. De gemiddelde leeftijd van deelnemers met type 2 diabetes 58 jaar oud is. Dit kan verklaren waarom er een groot verschil is bij de functionaliteiten importeren en exporteren. Ook de functionaliteit insulinedosis heeft een groot verschil, personen met type 1 diabetes zouden dit liever willen bijhouden dan personen met type 2 diabetes. Het grootste verschil is te vinden bij de functionaliteit grafieken. Personen met type 1 diabetes willen deze functionaliteit zeer graag maar de helft van de personen met type 2 diabetes vindt dit overbodig. Personen met type 2 diabetes vinden de Freestyle Libre integratie ook belangrijker dan personen met type 1 diabetes. Personen met type 2 diabetes zullen dus een ander digitaal diabetes logboek kiezen dan personen met type 1 diabetes.

\subsection{Eisen van de zorgverlener}
Uit het interview (zie~\ref{sec:interviewzorg}) met 2 zorgverleners van het Universitair Ziekenhuis Gent blijkt dat zorgverleners eigenlijk zoveel mogelijk gegevens willen weten van de patiënt. Alle informatie die verzamelt kan worden zoals glucosewaarden, insuline dosis, insuline type en voedingsinname. Daarnaast vinden deze personen het ook belangrijk om deze gegevens visueel te kunnen zien. Ze vinden het aangenaam om gegevens in grafiek vorm te krijgen omdat daardoor bepaalde patronen sneller opvallen. Zorgverleners stellen bij elke consultatie enkele vragen aan hun patiënten zoals of er hele lage glucosewaarden waren, of extreem hoge glucosewaarden. Hier kan dan verwezen worden naar een zoekfunctie die de digitale logboek applicatie kan aanbieden om dit proces te vergemakkelijken.
Beide zorgverleners waren het er unaniem over eens dat, het inkijken van gegevens vóór de patiënt op consultatie komt zeer interessant kan zijn. Aangezien ze hiervoor ook hun tijd kunnen nemen en deze gegevens kunnen bespreken met andere collega’s. Hier wordt dan verwezen naar de deel functionaliteit van digitale logboek applicaties. Éen zorgverlener vertelde dat ze het zeer tof vond als mensen hun gegevens bijhielden in logboek applicatie. Niet dat ze het willen verplichten maar omdat patiënten hierdoor meer inzicht krijgen en zelf patronen kunnen vinden. Een voorbeeld van zo een patroon is telkens opstaan met een hoge glucosewaarde. Wanneer patiënten dit bijvoorbeeld opmerken kan hier sneller ingegrepen worden om zo minder complicaties te krijgen naar de toekomst toe.

\subsection{Welke onderzochte applicatie sluit hier het dichtst bij aan?}
Volledige tabel zie ~\ref{sec:tableApp}
\FloatBarrier
    \begin{longtable}{ | l | p{5cm} |}
    \hline
Naam applicatie & Voldoet aan \# requirements patiënt/zorgverlener \\ \hline
mySugr Gratis & 10 \\ \hline
Center Health & 7 \\ \hline
Diabetes:M Gratis & 12 \\ \hline
Glucosio & 7 \\ \hline
Diabeto & 5 \\ \hline
Material Logbook & 6 \\ \hline
Diabetics Logbook & 10 \\ \hline
Blood Glucose Tracker & 12 \\ \hline
Glucose Buddy Diabetes Tracker Gratis & 9 \\ \hline
Betes - Your Diabetes Diary & 5 \\ \hline
My Sugar Diary & 8 \\ \hline
Sugar Sense - Diabetes App & 10 \\ \hline
Freestyle libre* & 12 \\ \hline
Diabetes24app & 8 \\ \hline
Diasend(Gluuko) & 9 \\ \hline
Glucalog lite & 10 \\ \hline
xDrip* & 11 \\ \hline
\caption{Onderzochte applicaties voldoet aan requirements}
    \end{longtable}
\FloatBarrier
Van de bekeken applicaties zijn er vier applicaties die hier het dichtst aansluiten bij de eisen van zowel patiënt als zorgverlener. Nogmaals aanhalen dat het doel van dit onderzoek niet is om een beste applicatie te kunnen aanduiden maar om applicatieontwikkelaars een beeld te geven van zaken zoals functionaliteiten die voor patiënten en zorgverleners echt nodig zijn en welke zaken er minder nodig zijn.
\subsubsection{Diabetes:M - Gratis versie}
De gratis smartphone applicatie Diabetes:M bevat 12 van de 14 functies. De applicatie mist het geven van tips en de integratie met de Freestyle Libre sensor. Deze twee functionaliteiten hebben dan ook maar een populariteit van 50\% bij de groep deelnemers. Ook hebben slechts drie van de 18 applicaties de tip functionaliteit en slechts twee van de 18 applicaties ondersteunen de Freestyle Libre. Daarvan is de officiële Freestyle Libre applicatie er één van.
Diabetes:M bevat wel advertenties, deze advertenties kunnen door aankoop van de premium versie wel weggewerkt worden. De premium versie van Diabetes:M geeft ook toegang tot patroon analyses. Deze functionaliteit werd vooral door zorgverleners gewenst. Ook het toevoegen van laboresultaten en het exporteren van rapporten in PDF is mogelijk in de betalende versie. De gratis versie van Diabetes:M kan enkel rapporten genereren in HTML formaat. Maar deze kunnen dan wel opgeslagen worden als een PDF bestand nadien. Dit bestand kan dan naar de zorgverlener gestuurd kan worden. De applicatie heeft een zeer strak design, dat zeer gemakkelijk en snel werkt. De grootste troeven van deze applicatie zijn de uitgebreide filteropties en een ingebouwde insuline rekenmachine. Deze berekendt aan de hand van de glucosewaarde van vandaag en van de vorige dag, de voeding dat gegeten zal worden en of de patient ziek is. De insuline dat gespoten moet worden. Verder is er een statistiek functie die heel wat informatie terug geeft aan de patiënt over een bepaalde periode. Deze applicatie kan zowel voor personen met type 1 als type 2 diabetes gebruikt worden, aangezien er gekozen kan worden tussen insuline injecties of pil medicatie.
\subsubsection{Blood Glucose Tracker}
Deze applicatie bevat ook 12 van de 14 functies. De applicatie mist net zoals Diabetes:M het geven van tips en de Freestyle Libre-integratie. Blood Glucose Tracker bevat enkel de nodige functionaliteit en bevat ook geen advertenties in vergelijking met Diabetes:M, deze applicatie is gemaakt met één doel en dat is het bijhouden van gegevens die personen met diabetes willen. Daardoor is het design ook veel minder uitgebreid dan andere bekeken applicaties maar dit is volgens de enquêteresultaten dan ook niet erg aangezien maar liefst 95\% functionaliteit verkiest boven uiterlijk. Ook deze applicatie kan zowel voor personen met Type 1 als Type 2 gebruikt worden.

\subsubsection{xDrip en Freestyle LibreLink}
De andere twee applicaties die het dichtst aansluiten bij de gevraagde functionaliteit zijn de Freestyle LibreLink applicatie en xDrip, xDrip werd reeds besproken in sectie \ref{sssec:xDrip} Van beide applicaties kan de logboek functionaliteit gebruikt worden, het nadeel is dat deze applicaties ontworpen zijn om gebruik te maken van een bepaald toestel. xDrip van de Continous Glucose Monitorings systemen en de Freestyle LibreLink applicatie van een Freestyle Libre-sensor. Daardoor is het voor personen die deze toestellen niet hebben afgeraden om deze applicaties te gebruiken.

\subsection{Kan een digitaal diabeteslogboek de gegevens tot bij de zorgverlener brengen}
Uit het interview bleek dat zorgverleners graag de gegevens van de patiënt op voorhand krijgen. Zodat ze deze gegevens al even kunnen inkijken voor de patiënt op controle komt. De vraag is: zijn digitale diabetes logboek applicaties hier tot in staat. Uit dit onderzoek blijkt dat dit het geval is. Applicaties kunnen hun gebruikers aanbieden om rapporten aan te maken van de ingegeven gegevens. Deze rapporten kunnen dan in verschillende formaten zoals PDF en HTML doorgestuurd worden naar de zorgverlener. Van de onderzochte applicaties zijn 12 van de 17 applicaties hier tot in staat. Bepaalde applicaties zoals de xDrip applicatie bieden zelfs aan om gegevens in realtime te zien. 

\section{Freestyle Libre-sensor}
\subsection{Het uitlezen van de Freestyle Libre-sensor}
Aan de hand van geheugendumps van verschillende Freestyle Libre-sensoren is dit onderzoek erin geslaagd om glucosewaarden uit te lezen. Dit was geen gemakkelijke opdracht omdat er niks van officiële informatie ter beschikking was. Uit dit onderzoek zijn ook nog enkele interessante zaken naar boven gekomen, hier later meer over.
 
Het uitleggen van hoe de sensor zijn data opslaat zal gebeuren aan de hand van de SensorDump.xml gegevens. Er zal gebruik gemaakt worden van Byte nummering, de nummering start bij één. In totaal zijn er 318 Bytes die uitgelegd zullen worden. Aan de hand van de uitleg zou men in staat moeten zijn om een dump om te zetten, dit process was heel wat trial en error, maar uiteindelijk slaagde dit onderzoek erin om glucosewaarden uit de chaos te halen. Elke Byte wordt hexadecimaal voorgesteld, 1 Byte is nog steeds 2 hexadecimale getallen.
\subsubsection{Byte 1 tot en met 26 - ID}
\FloatBarrier
    \begin{longtable}{|
>{\columncolor[HTML]{EFEFEF}}c |c|
>{\columncolor[HTML]{EFEFEF}}c |c|
>{\columncolor[HTML]{EFEFEF}}c |c|
>{\columncolor[HTML]{EFEFEF}}c |c|
>{\columncolor[HTML]{EFEFEF}}c |c|
>{\columncolor[HTML]{EFEFEF}}c |c|
>{\columncolor[HTML]{EFEFEF}}c |c|}
\hline
1 & 5C & 5 & 05 & 9  & 51 & 13 & 00 & 17 & 00 & 21 & 00 & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}25}    & 0F  \\ \hline
2 & 5F & 6 & 00 & 10 & 04 & 14 & 00 & 18 & 00 & 22 & 00 & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}26}    & 8C  \\ \hline
3 & 60 & 7 & 03 & 11 & 3C & 15 & 00 & 19 & 00 & 23 & 00 & \multicolumn{2}{l|}{\cellcolor[HTML]{EFEFEF}Byte index}  \\ \hline
4 & 54 & 8 & 6C & 12 & 54 & 16 & 00 & 20 & 00 & 24 & 00 & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}Hex. waarde} \\ \hline
\caption{Bytes 1 tot en met 26 - ID}
\vspace{-1cm}
    \end{longtable}
    \raggedbottom
\FloatBarrier
De meeste van deze gegevens zijn statisch en veranderen niet, Byte 1 tot en met 12 bevat gegevens die aanduiden over welke sensor het gaat, een soort ID. Byte 13 tot en met 24 zijn altijd 00. Byte 25 en 26 veranderen maar de reden hiervoor is onbekend.


\subsubsection{Byte 27 en 28 - Index}
\FloatBarrier
    \begin{longtable}{|
>{\columncolor[HTML]{EFEFEF}}r |r|r|}
\hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}Byte} & \multicolumn{1}{l|}{Hex} & \multicolumn{1}{l|}{Dec} \\ \hline
27& 0B                       & 11                       \\ \hline
28& 0D                       & 13                       \\ \hline
\caption{Byte 27 en 28 - Index}
    \end{longtable}
    \raggedbottom
    \vspace{-1cm}
\FloatBarrier
Deze Bytes bevatten de cyclus index, Byte 27 verandert elke minuut. Wanneer de hexadecimale waarde omgezet wordt naar een decimale waarde (aan de hand van het =HEX.N.DEC() commando in Excel) kunnen we zien dat in deze dump het getal 11 tevoorschijn komt, deze waarde kan het cijfer 0 tot en met 15 aannemen. Het getal 11 verwijst naar de index van de glucose blok van de *recente data* die overschreven zal worden met de nieuwe glucosewaarden. Nadat de glucose blok overschreven is zal de index met 1 verhoogd worden. Aangezien dit elke minuut gebeurt wil dit ook zeggen dat er elke minuut een glucosewaarde gemeten wordt en opgeslagen wordt. De volgende waarde kan berekend worden aan de hand van deze formule: 
\begin{lstlisting}
(index + 1) mod 16
\end{lstlisting}
Byte 28 verandert elke 16 minuten. Wanneer de hexadecimale waarde omgezet wordt naar een decimale waarde komt het getal 13 tevoorschijn, deze waarde kan het cijfer 0 tot en met 31 aannemen. Deze waarde verwijst naar de index van de glucose blok van de *geschiedenis data* die overschreven zal worden met de recentste glucose waarde. Dit gebeurt dus wanneer de cyclus van de *recente data* gebeurd is, de cyclus van de recente data duurt 15 minuten. De cyclus van *geschiedenis data* is 8 uur.

\subsubsection{Byte 29 tot en met 124 - Recente data}
Byte 29 tot en met 124 bevat de glucosewaarden van de voorbije 16 minuten, daardoor noemt dit onderzoek het *recente data*, de recente data is opgedeeld in 16 blokken van 6 Bytes. Dit onderzoek gaf deze blokken de naam ‘glucose blokken’ aangezien deze blokken de glucosewaarden bevatten.
 
Byte 29 tot en met 34 is het eerste glucose blok van de recente data, de index van deze glucose blok is 0. De index is belangrijk voor Byte 27 dat hierboven besproken werd.
\FloatBarrier
    \begin{longtable}{|
>{\columncolor[HTML]{EFEFEF}}c |c|
>{\columncolor[HTML]{EFEFEF}}c |c|}
\hline
\multicolumn{4}{|c|}{\cellcolor[HTML]{EFEFEF}Glucose blok: 1}                                                    \\
\multicolumn{4}{|c|}{\cellcolor[HTML]{EFEFEF}Index: 0}                                                           \\ \hline
29                         & B0                         & 32                         & 50                        \\ \hline
30                         & 05                          & 33                         & DD                        \\ \hline
31                         & C8                         & 34                         & 80                        \\ \hline
\multicolumn{2}{|l|}{\cellcolor[HTML]{EFEFEF}Hex: 05B0} & \multicolumn{2}{l|}{\cellcolor[HTML]{EFEFEF}Dec: 1456} \\ \hline
\caption{Voorbeeld - Glucose blok}
    \end{longtable}
    \raggedbottom
    \vspace{-1cm}
\FloatBarrier

Een glucose blok bevat slechts 2 bruikbare Bytes, de andere 4 Bytes zijn nog steeds onbekend. In de eerste glucose blok is dit Byte 29 en Byte 30. Deze Bytes bevatten een glucosewaarde. Om deze glucosewaarde te krijgen moet Byte 30 en Byte 29 omgezet worden naar een hexadecimale waarde, dit is reeds gebeurd tijdens de dump. Hierna wordt de hexadecimale waarde van Byte 30 aan de hexadecimale waarde van Byte 29 geplakt. In dit voorbeeld is dit dus ‘05B0’. Wanneer deze waarde omgezet wordt naar een decimale waarde komt het getal 1456 te voor schijn. Dit getal moet dan gedeeld worden door 10. De uitkomst van dit voorbeeld is 145.6, wat dan ook een glucosewaarde is. Dit getal komt dan ook voor in de officiële dump.
\begin{figure}[H]
  \caption{Output Freestyle Libre Software}
  \centering
    \includegraphics[width=15cm]{img/officialoutput.png}
\end{figure}

Wanneer deze stappen ondernomen worden voor de andere 15 glucose blokken geeft dit de volgende resultaten. Deze tabel is 'nog' niet gesorteerd.
\FloatBarrier
    \begin{longtable}{|r|r|r|r|c|r|r|}
\hline
\multicolumn{1}{|l|}{Blok} & \multicolumn{1}{l|}{Index} & \multicolumn{1}{l|}{Start Byte} & \multicolumn{1}{l|}{Stop Byte} & \multicolumn{1}{l|}{Hex} & \multicolumn{1}{l|}{Decimaal} & \multicolumn{1}{l|}{mg/dL} \\ \hline
1                          & 0                          & 29                              & 34                             & 05B0                     & 1456                          & 145                        \\ \hline
2                          & 1                          & 35                              & 40                             & 05B7                     & 1463                          & 146                        \\ \hline
3                          & 2                          & 41                              & 46                             & 05BD                     & 1469                          & 146                        \\ \hline
4                          & 3                          & 47                              & 52                             & 05C9                     & 1481                          & 148                        \\ \hline
5                          & 4                          & 53                              & 58                             & 05DA                     & 1498                          & 149                        \\ \hline
6                          & 5                          & 59                              & 64                             & 05E5                     & 1509                          & 150                        \\ \hline
7                          & 6                          & 65                              & 70                             & 05ED                     & 1517                          & 151                        \\ \hline
8                          & 7                          & 71                              & 76                             & 05EE                     & 1518                          & 151                        \\ \hline
9                          & 8                          & 77                              & 82                             & 05EF                     & 1519                          & 151                        \\ \hline
10                         & 9                          & 83                              & 88                             & 05F3                     & 1523                          & 152                        \\ \hline
11                         & 10                         & 89                              & 94                             & 05F7                     & 1527                          & 152                        \\ \hline
\rowcolor[HTML]{FD6864} 
12                         & 11                         & 95                              & 100                            & 0594                     & 1428                          & 142                        \\ \hline
13                         & 12                         & 101                             & 106                            & 058E                     & 1422                          & 142                        \\ \hline
14                         & 13                         & 107                             & 112                            & 0599                     & 1433                          & 143                        \\ \hline
15                         & 14                         & 113                             & 118                            & 05A2                     & 1442                          & 144                        \\ \hline
16                         & 15                         & 119                             & 124                            & 05AE                     & 1454                          & 145                        \\ \hline
\caption{Recente data omgezet - ongesorteerd}
    \end{longtable}
    \raggedbottom
    \vspace{-1cm}
\FloatBarrier
\pagebreak
\subsubsection{Byte 125 tot en met 316 - Geschiedenis data}
Byte 125 tot en met 316 bevat de glucosewaarden van de voorbije 8 uur, daardoor noemt dit onderzoek het *geschiedenis data*. De geschiedenis data is opgedeeld in 32 blokken van 6 Bytes. Dit wil dus zeggen dat elke 15 min er een nieuwe glucosewaarde opgeslagen wordt. Het omzetten van een glucose blok naar een glucosewaarde is het zelfde process als bij de recente data. Wanneer dit toegepast wordt op het voorbeeld dat gebruikt wordt in de resultaten geeft dit de volgende resultaten.
\FloatBarrier
    \begin{longtable}{|r|r|r|r|c|r|r|}
\hline
\multicolumn{1}{|l|}{Blok} & \multicolumn{1}{l|}{Index} & \multicolumn{1}{l|}{Start Byte} & \multicolumn{1}{l|}{Stop Byte} & \multicolumn{1}{l|}{Hex} & \multicolumn{1}{l|}{Decimaal} & \multicolumn{1}{l|}{mg/dL} \\ \hline
1                          & 0                          & 125                             & 130                            & 04A8                     & 1192                          & 119                        \\ \hline
2                          & 1                          & 131                             & 136                            & 04A0                     & 1184                          & 118                        \\ \hline
3                          & 2                          & 137                             & 142                            & 0495                     & 1173                          & 117                        \\ \hline
4                          & 3                          & 143                             & 148                            & 04A5                     & 1189                          & 118                        \\ \hline
5                          & 4                          & 149                             & 154                            & 04C3                     & 1219                          & 121                        \\ \hline
6                          & 5                          & 155                             & 160                            & 04E2                     & 1024                          & 102                        \\ \hline
7                          & 6                          & 161                             & 166                            & 0527                     & 1319                          & 131                        \\ \hline
8                          & 7                          & 167                             & 172                            & 051E                     & 1310                          & 131                        \\ \hline
9                          & 8                          & 173                             & 178                            & 0536                     & 1334                          & 133                        \\ \hline
10                         & 9                          & 179                             & 184                            & 04BC                     & 1212                          & 121                        \\ \hline
11                         & 10                         & 185                             & 190                            & 0543                     & 1347                          & 134                        \\ \hline
12                         & 11                         & 191                             & 196                            & 0573                     & 1395                          & 139                        \\ \hline
13                         & 12                         & 197                             & 202                            & 05C1                     & 1473                          & 147                        \\ \hline
\rowcolor[HTML]{FD6864} 
14                         & 13                         & 203                             & 208                            & 0482                     & 1154                          & 115                        \\ \hline
15                         & 14                         & 209                             & 214                            & 03F0                     & 1008                          & 100                        \\ \hline
16                         & 15                         & 215                             & 220                            & 037C                     & 892                           & 89                         \\ \hline
17                         & 16                         & 221                             & 226                            & 0359                     & 857                           & 85                         \\ \hline
18                         & 17                         & 227                             & 232                            & 0360                     & 864                           & 86                         \\ \hline
19                         & 18                         & 233                             & 238                            & 04F2                     & 1266                          & 126                        \\ \hline
20                         & 19                         & 239                             & 244                            & 0568                     & 1384                          & 138                        \\ \hline
21                         & 20                         & 245                             & 250                            & 0522                     & 1314                          & 131                        \\ \hline
22                         & 21                         & 251                             & 256                            & 04CD                     & 1229                          & 122                        \\ \hline
23                         & 22                         & 257                             & 262                            & 04BB                     & 1211                          & 121                        \\ \hline
24                         & 23                         & 263                             & 268                            & 04B1                     & 1201                          & 120                        \\ \hline
25                         & 24                         & 269                             & 274                            & 04B9                     & 1209                          & 120                        \\ \hline
26                         & 25                         & 275                             & 280                            & 04D0                     & 1232                          & 123                        \\ \hline
27                         & 26                         & 281                             & 286                            & 0506                     & 1286                          & 128                        \\ \hline
28                         & 27                         & 287                             & 292                            & 0502                     & 1282                          & 128                        \\ \hline
29                         & 28                         & 293                             & 298                            & 04F8                     & 1272                          & 127                        \\ \hline
30                         & 29                         & 299                             & 304                            & 04FA                     & 1274                          & 127                        \\ \hline
31                         & 30                         & 305                             & 310                            & 04BE                     & 1214                          & 121                        \\ \hline
32                         & 31                         & 311                             & 316                            & 04AB                     & 1195                          & 119                        \\ \hline
\caption{Geschiedenis data omgezet - ongesorteerd}
    \end{longtable}
\FloatBarrier
\subsubsection{Byte 317 en 318 - Sensor actief}
\FloatBarrier
    \begin{longtable}{|
>{\columncolor[HTML]{EFEFEF}}l |l|}
\hline
Byte & Hex \\ \hline
317  & 3C  \\ \hline
318  & 54  \\ \hline
\caption{Byte 317 en 318 - Sensor actief}
    \end{longtable}
    \raggedbottom
    \vspace{-1cm}
\FloatBarrier
Tot slot de twee laatste belangrijke Bytes, 317 en 318. Deze bevatten de tijd in minuten dat de Freestyle Libre-sensor actief is. Om deze waarde te verkrijgen wordt Byte 318 genomen en daarachter Byte 317 geplaatst. In het voorbeeld betekent dit dus '543C'. Wanneer dit omgezet wordt naar een decimale waarde wordt dit '21564', omgerekend 359,4 uur of 14.975 dagen. De Freestyle Libre reader kan een sensor officieel gedurende 14 dagen scannen. Wanneer dit geweten is kan er berekend worden hoe lang de sensor nog ‘bruikbaar’ zal zijn. Door 14 dagen * 24 uur * 60 minuten te doen verkrijgt dit 20160 minuten. Als hiervan de decimale waarde van Byte 318 en Byte 317 afgetrokken wordt. Verkrijgt dit het resultaat hoe lang de sensor nog actief zal zijn. De sensor die in dit voorbeeld gebruikt wordt is dus -1404 minuten nog actief, dit betekent dat de sensor al 23.4 uur niet meer gescant kan worden met de Freestyle Libre reader.
\subsubsection{Sorteren van glucoseblokken}
\begin{figure}[H]
  \caption{Recente glucoseblokken - gesorteerd}
  \centering
    \includegraphics[width=10cm]{img/glucoblokkensorted.png}
\end{figure}
Wanneer de sensor uitgelezen wordt staan de glucosewaarden niet gesorteerd volgens de juiste tijd,  maar staan ze gesorteerd volgens de index. Voor de recente glucose data start die index bij 0 en eindigt die bij 15 en bij geschiedenis glucose data start deze bij index 0 en eindigt die bij 31. Zoals eerder vermeld geeft Byte 26 de overschrijf index aan van de recente data en 27 van de geschiedenis data. Wanneer dit geweten is kan vrij eenvoudig de glucose data gesorteerd worden, aangezien de overschrijf index gelijk staat aan de oudste data. In dit voorbeeld is dit nog steeds index 11 van de recente data. Om de laatst toegevoegde glucoseblok index te weten, wordt volgende formule uitgevoerd op de overschrijf index: \textbf{((overschrijf index recente data) - 1) mod 16} dit verkrijgt 10. Index 10 bevat dus de meest recente glucoseblok. Wanneer deze stappen herhaald worden kunnen de glucose blokken gesorteerd worden en dan ook visueel weergegeven worden. Hetzelfde kan ook gedaan worden voor de geschiedenis blokken, hiervoor wordt de formule dan aangepast naar \textbf{((overschrijf index geschiedenis data) - 1) mod 32}

\subsection{Proof of concept}
Het uitlees en omzet process werd uitgewerkt tot een proof of concept Android applicatie. De code van deze applicatie kan hier gevonden worden. \url{https://github.com/KevinDenys/ProofOfConceptBachelorproef} Met deze Android applicatie kan een Android toestel dat NFC ondersteuning heeft een Freestyle Libre-Sensor scannen. De applicatie zal dan het uit lees process starten, hierna zal de hexadecimale dump van de sensor getoond worden. De overlees index van de recente data en geschiedenis data zal getoont worden. Daarna wordt de recente glucose blokken getoond en ook de gesorteerde glucosewaarden. Hierna de geschiedenis blokken en gesorteerde geschiedenis glucosewaarden en tot slot wordt ook de sensor tijd getoond en hoe lang deze nog actief zal zijn.
\subsection{Kan de Freestyle Libre sensor omgevormd worden tot een CGM?}
Zoals vermeld in de methodologie sectie: \nameref{ssec:fgmomvormen} zijn er toestellen die over de Freestyle Libre geplaatst kunnen worden, dit proces wordt ook uitgelegd in sectie \ref{ssec:fgmomvormen}. In dit onderzoek werd er gebruik gemaakt van het BluCon toestel van het bedrijf ambrosiasys samen met de xDrip applicatie. Hierdoor wordt elke 5 minuten een glucosewaarde automatisch naar de smartphone verstuurd via bluetooth. Wanneer de glucosewaarde te hoog of te laag is, is er een mogelijkheid om een alarm te laten afspelen. Deze functionaliteit is vooral heel handig wanneer de patiënt aan het slapen is. xDrip maakt het mogelijk om gegevens te synchroniseren met een mongoDB database, hierdoor kunnen glucosewaarden in realtime weergegeven worden. Hiervoor wordt gebruik gemaakt van CGM-Web-Monitor webapplicatie ontwikkeld door de Nightscout Foundation. Daarnaast biedt xDrip ook aan om gegevens weer te geven op smartwatches, zoals een Pebble smartwatch.

\subsection{Extra vondsten}
De Freestyle Libre reader kan zoals vermeld in de literatuurstudie maximaal 14 dagen de sensor uitlezen, hierna zal de reader niet meer in staat zijn om de sensor uit te lezen. De methode hierboven is wel in staat om de sensor uit te lezen nadat de officiële 14 dagen verstreken zijn. Uit onderzoek is gebleken dat de sensor nog meer dan 24 uur actief is. Dit resultaat kan aangetoond worden door twee sensors te vergelijken. Een sensor die 14 dagen gedragen werd en een sensor die 16 dagen gedragen werd.
\subsubsection{Sensor 14 dagen (Output afkomstig van POC)}
\begin{lstlisting}
[Recent Glucose - gesorteerd]:
[1]: HEX: 000A => RAW: 10 => 1.0
[0]: HEX: 000A => RAW: 10 => 1.0
[15]: HEX: 0009 => RAW: 9 => 0.0
[14]: HEX: 000A => RAW: 10 => 1.0
[13]: HEX: 0009 => RAW: 9 => 0.0
[12]: HEX: 0009 => RAW: 9 => 0.0
[11]: HEX: 000A => RAW: 10 => 1.0
[10]: HEX: 000A => RAW: 10 => 1.0
[9]: HEX: 000A => RAW: 10 => 1.0
[8]: HEX: 000A => RAW: 10 => 1.0
[7]: HEX: 000A => RAW: 10 => 1.0
[6]: HEX: 000A => RAW: 10 => 1.0
[5]: HEX: 000A => RAW: 10 => 1.0
[4]: HEX: 0009 => RAW: 9 => 0.0
[3]: HEX: 0009 => RAW: 9 => 0.0
[2]: HEX: 0008 => RAW: 8 => 0.0
[End]
\end{lstlisting}
\subsubsection{Sensor 16 dagen (Output afkomstig van POC) }
\begin{lstlisting}
[Recent Glucose - gesorteerd]:
[10]: HEX: 05F7 => RAW: 1527 => 152.0
[9]: HEX: 05F3 => RAW: 1523 => 152.0
[8]: HEX: 05EF => RAW: 1519 => 151.0
[7]: HEX: 05EE => RAW: 1518 => 151.0
[6]: HEX: 05ED => RAW: 1517 => 151.0
[5]: HEX: 05E5 => RAW: 1509 => 150.0
[4]: HEX: 05DA => RAW: 1498 => 149.0
[3]: HEX: 05C9 => RAW: 1481 => 148.0
[2]: HEX: 05BD => RAW: 1469 => 146.0
[1]: HEX: 05B7 => RAW: 1463 => 146.0
[0]: HEX: 05B0 => RAW: 1456 => 145.0
[15]: HEX: 05AE => RAW: 1454 => 145.0
[14]: HEX: 05A2 => RAW: 1442 => 144.0
[13]: HEX: 0599 => RAW: 1433 => 143.0
[12]: HEX: 058E => RAW: 1422 => 142.0
[11]: HEX: 0594 => RAW: 1428 => 142.0
[End]
\end{lstlisting}
De sensor die 16 dagen gedragen werd heeft als laatste resultaten glucosewaarden. De sensor die 14 dagen gedragen werd heeft als laatste resultaten 0 of 1 waarden. Ook is de geschiedenis van de 14 dagen sensor gevuld met 0 resultaten. De sensor blijft dus glucosewaarden lezen nadat de sensor ‘officieel’ verloopt. Er bestaat natuurlijk een kans dat dit met opzet gebeurt, de exacte reden is hiervoor niet bekend. Enkele mogelijkheden zijn dat de sensor ‘gewist’ wordt door het overschrijven met lege waarden of dat de Freestyle Libre-sensor na 14 dagen geen betrouwbare glucosewaarden meer kan weergeven. De laatste optie blijkt de juiste te zijn. Aangezien de Amerikaanse Freestyle Libre sensor maar 10 dagen gedragen kan worden. De exacte reden van deze 10 dagen is te vinden in het onderzoek van ~\textcite{Performance2015}. Kort gezegt er zijn minder akkurate glucosewaarden na 10 dagen.
