\chapter{Stand van zaken}
\label{ch:stand-van-zaken}

% Tip: Begin elk hoofdstuk met een paragraaf inleiding die beschrijft hoe
% dit hoofdstuk past binnen het geheel van de bachelorproef. Geef in het
% bijzonder aan wat de link is met het vorige en volgende hoofdstuk.

% Pas na deze inleidende paragraaf komt de eerste sectiehoofding.

Omdat dit onderzoek een medische ‘touch’ heeft, zullen er heel wat woorden en begrippen gebruikt worden die voor veel lezers onbekend zijn. Om de volledige bachelorproef te begrijpen is er dus een welbepaalde basiskennis nodig.

\section{Literatuurstudie}
\label{sec:literatuurstudie}

\subsection{Wat is diabetes?}
Om een bloedsuikerspiegel op peil te houden wordt het hormoon insuline aangemaakt. Dit gebeurt in de alvleesklier of pancreas genoemd. Bij mensen met diabetes wordt dit hormoon te weinig of zelfs niet aangemaakt. Hierdoor hebben mensen met Diabetes Mellitus type 1, afgekort diabetes type 1, een teveel aan glucose in het bloed. Glucose wordt vaak gezien als suiker, hierdoor is een veelgebruikte term voor diabetes het woord suikerziekte. Volgens cijfers ~\autocite{DiabetesCijfers2017} hebben 545 miljoen mensen diabetes wereldwijd. In België zijn er geen exacte cijfers maar volgens de Internationale Diabetes Federatie, die diabetes gegevens van over de hele wereld in kaart brengt~\autocite{DiabetesCijfersIDF2017}. Zou naar schatting 8 procent van de volwassen Belgische bevolking diabetes hebben. Dit zal minstens oplopen tot 9.6 procent in 2030. Deze cijfers tonen aan dat er heel wat vraag is en zal zijn naar informatie omtrent diabetes. Dus ook de digitale logboek applicaties die in deze bachelorproef bekeken worden.
\newline
\newline
Diabetes heeft twee types, type 1 diabetes is een auto-immuunziekte, dit type diabetes zorgt ervoor dat het lichaam de insulineproducerende cellen van de pancreas vernietigt. De exacte oorzaak van dit fenomeen is onbekend. Er zijn een aantal oorzaken die zouden kunnen leiden tot diabetes type 1. Maar in dit onderzoek wordt er hier niet dieper op ingegaan. Type 1 diabetes heeft wel een erfelijke aanleg, personen waarvan de ouders of grootouders diabetes type 1 hebben hebben een grotere kans om ook diabetes type 1 te ontwikkelen. Het ontwikkelen van type 1 valt niet te voorkomen, wat bij diabetes Type 2 wel het geval is. Diabetes type 2 is een ziekte waarbij de personen wel insuline aanmaken maar waarbij de lichaamscellen niet voldoende reageren op deze aangemaakte insuline. Dit fenomeen noemt m’n insuline-resistentie. Diabetes type 2 wordt vaak gezien als ouderdomsdiabetes, dit omdat deze ziekte zich vaak pas ontwikkeld bij personen die boven de 40 jaar oud zijn. De exacte oorzaak dat mensen type 2 ontwikkelen is er niet, wat wel geweten is dat er enkele risicofactoren zijn. Overgewicht is een belangrijk risicofactor die een rol speelt in het ontwikkeling ervan. Men kan dit type diabetes voorkomen door een gezonde levensstijl aan te nemen. Genoeg bewegen en gezonde voeding is dus de boodschap~\autocite{DiabetesWat2017}.
Het grootste verschil tussen type 1 en type 2 is dat personen met type 2 diabetes een betere levensstijl moeten aannemen in combinatie met tabletten en soms ook injecties. Dit wil natuurlijk niet zeggen dat deze personen geen logboek moeten bijhouden. Ook zij moeten hun glucosewaarden meten. Voor personen met type 2 zal er dan ook een functionaliteit moeten zijn om hun tablet hoeveelheden te kunnen bijhouden in een diabetes logboek applicatie. Personen met type 1 diabetes moeten zichzelf injecties geven met het insuline hormoon. Dit is nodig omdat een langdurige verhoogde bloedsuikerspiegel kan leiden tot ernstige complicaties, enkele voorbeelden hiervan zijn hart- en vaatziekten zoals een hartinfarct, aantasting van het zenuwnetwerk, ogen en nieren.~\autocite{DiabetesMisverstanden2016} Het is dus de bedoeling dat mensen met diabetes, een goede regeling hebben. Om een goede regeling te hebben noteren personen met diabetes hun glucosewaarden, insuline hoeveelheden, voeding, sportactiviteiten en nog veel meer in een diabetes logboek.

\subsection{Wat is glucose?}
Leven, bewegen, denken en andere alledaagse behoeften zijn essentieel. Om dit te kunnen doen heeft een lichaam energie nodig. Mensen halen deze energie voornamelijk uit het voedsel dat ze eten. Voedsel zoals brood, pasta, rijst, aardappelen en zo verder bevatten een hoog gehalte aan koolhydraten~\autocite{GlucoseWat2017}. Voedsel wordt in de maag en darmen omgezet tot glucose, hierna wordt deze glucose door het lichaam opgenomen in de bloedbaan. De bloedbaan transporteert vervolgens deze glucose dan naar de spieren en de organen. Om glucose op te nemen in de lichaamscellen maakt de alvleesklier het hormoon insuline aan. Glucose wordt aan de hand van insuline dus omgezet naar energie voor spieren, organen, hersenen enzoverder~\autocite{GlucoseWat22015}.
\newline
Omdat mensen met diabetes type 1 zelf insuline moeten injecteren, moeten ze weten wat hun bloedsuikerspiegel is. Het bloedsuikergehalte is gelijk aan de hoeveelheid suiker/glucose dat zich in het bloed bevindt. Dit suikergehalte wordt aan de hand van mmol/L of mg/dL voorgesteld. In Nederland wordt de glucosewaarde weergegeven als mmol/L, België gebruikt de voorstelling mg/dL het vaakst. In dit onderzoek wordt er gebruik gemaakt van de mg/dL notatie. Men kan zeer makkelijk een berekening doen om mmol/L om te zetten naar mg/dL en omgekeerd via de volgende formule.~\autocite{GlucoseConvert2005}

\begin{lstlisting}
Conversie: mmol/L x 18.016 = mg/dL
Conversie: mg/dL x 0.0555 = mmol/L
\end{lstlisting}

\subsection{Het meten van glucosewaarden?}
Met behulp van een bloedtest kan de glucose in het bloed gemeten worden. De voornaamste bloedtest wordt aan de hand van een vingerprik gedaan. Dit bleek ook uit cijfers van de enquête die voor dit onderzoek afgenomen werd. Maar liefst 113 van de 187 deelnemers gebruiken nog een vingerprik. De andere deelnemers maken gebruik van nieuwe technologieën, maar hier wordt later meer over verteld. Via een vingerprik wordt het bloed dan met een glucosemeter getest. Na enkele seconden verschijnt het resultaat op het scherm. Er wordt naar een waarde tussen 70 en 150 mg/dl gestreefd. Waarden kleiner dan 70 mg/dl worden gezien als een hypoglycemie of een suikertekort. Waarden boven de 250 mg/dl worden gezien als hyperglycemie of een te veel aan suiker. Dit gebeurt tussen de drie tot zes keren per dag. Het is natuurlijk onmogelijk om al deze gegevens te onthouden, daarom worden deze gegevens bijgehouden in een logboek.

\subsection{Een diabetes logboek}
Om een juiste berekening te kunnen maken over de hoeveelheid insuline dat geïnjecteerd moet worden, zijn er een aantal zaken nodig. Er moet geweten zijn hoeveel er de dag ervoor geïnjecteerd werd, de glucosewaarde op dat moment en de glucosewaarde een periode na het injecteren. Daarnaast kan er ook gekeken worden of er een connectie is tussen de verschillende dagen. Als er bijvoorbeeld gezien wordt dat er al enkele dagen met een hoge glucosewaarde opgestaan wordt, zal er meer insuline gespoten moeten worden de avond voordien. Glucosewaarden van het verleden zijn dus zeer belangrijk voor diabetespatiënten. Bij het berekenen moet er niet enkel rekening gehouden worden met de glucosewaarde maar ook met bijvoorbeeld het voedsel dat ingenomen werd. Als de patiënt de dag ervoor meer koolhydraten gegeten heeft, zal de glucosewaarde van dat moment hoger geweest zijn. Als er enkel gekeken werd naar de glucosewaarde, zal de patiënt op dit moment meer insuline spuiten met het gevolg dat er dan een te lage glucosewaarde zou optreden. Daarom is het bijhouden van gegevens over voeding ook extreem belangrijk. Er zijn tal van zaken die invloed kunnen hebben op de glucosewaarden. De belangrijkste categorieën zijn voedsel, andere medicatie buiten insuline, activiteiten, biologische zaken zoals stress, ziekte, roken en de hoeveelheid slaap~\autocite{Diabetes42Factoren2018}. Externe factoren zijn: hitte, inaccurate apparatuur en kwaliteit van insuline~\autocite{Diabetes22Factoren2016}. 
Omdat het onmogelijk is om al deze zaken vanbuiten te weten, wordt er gebruik gemaakt van een “diabetes logboek”. In dit logboek worden de zaken van hierboven neergeschreven. Wat de patiënt bijhoudt kiest hij vaak zelf of wordt opgelegd door de zorgverlener bij wie deze patiënt op controle gaat.  Er zijn twee soorten methodes~\autocite{DiabetesLogbook2018} om een logboek bij te houden. Er is een eenvoudige methode waarbij de patiënt zijn glucosewaarde noteert van de ochtend, middag, avond en voor het slapen gaan, ook lage glucosewaarden worden genoteerd. Wanneer de patiënt een insuline-injectie doet, wordt ook de hoeveelheid insuline dat gespoten wordt neergeschreven. Wanneer er iets uitzonderlijks gebeurd is kan een korte notitie handig zijn. Enkele voorbeelden hiervan zijn: verkoudheid, fast food gegeten of voetbal wedstrijd. Hierdoor weet de patiënt later nog de oorzaak van een te hoge of een te lage glucosewaarde. Een tweede methode is iets extremer, hierbij wordt alles veel exacter genoteerd. Zoals het exacte tijdstip, de hoeveelheid koolhydraten die gegeten worden, het type insuline, activiteiten en bijspuitmomenten. Deze methode wordt het meest toegepast bij patiënten waarbij net diabetes vastgesteld is, patiënten waarbij het moeilijk is om stabiele waarde te krijgen. De diabetes logboek applicaties moeten hiervoor dan ook functionaliteit voorzien.
\newline
\newline
Een digitaal logboek neemt de functie over van het papieren logboek. Een digitaal logboek kan vele vormen aannemen. In dit onderzoek wordt er vooral gefocust op Android applicaties. Vaak hebben de glucose meettoestellen een geheugen waarin de gemeten glucosewaarden worden in opgeslagen. Dit zou gezien kunnen worden als een logboek, maar omdat er geen extra informatie kan bijhouden worden zoals voedsel, lichaamsbeweging en extra notities is er nog steeds nood aan een extern logboek. De nieuwe glucosemeters hebben een zeer beperkte logboek applicatie ingebouwd. Bijvoorbeeld de Freestyle Libre Reader van het bedrijf Abbott.~\autocite{DiabetesFsl2018} Het ingeven van deze gegevens gebeurt na het meten van de glucosewaarde aan de hand van een touchscreen. 
Het toestel bevat de volgende functies: het ingeven van het aantal eenheden insuline dat geïnjecteerd zal worden. Hier kan een keuze gemaakt worden tussen snelwerkende insuline (dag insuline) en langwerkende insuline (nacht insuline), het aantal gram koolhydraten dat gegeten wordt, lichaamsbeweging in de vorm van ja of nee en medicatie ook in de vorm van ja of nee. Het probleem hierbij is dat dit zeer onhandig is. Het aanrakingsscherm registreert vaak de aanrakingen niet of er moet zeer hard geduwd worden. Ook bevinden deze functies zich op verschillende pagina’s waardoor er vaak gezocht moet worden. Hierbij gaat er weer onnodige tijd verloren.

\subsection{De nieuwe manier van glucose meten}
\begin{figure}[H]
\label{fig:sensor}
  \caption{Freestyle Libre-sensor}
  \centering
    \includegraphics[width=14cm]{img/FSL.png}
    \autocite{DiabetesFsl2018}
\end{figure}
Zoals eerder vermeld is de vingerprik niet de enige mogelijkheid om de glucosewaarde te weten. Er zijn een aantal “sensoren”~\autocite{DiabetesSensoren2016} op de markt die het meten van glucosewaarden aangenamer maken. In België is de bekendste en meest populaire sensor de Freestyle Libre. De populariteit van de Freestyle Libre steeg sinds 1 juli 2016. De reden hiervoor was de goedkeuring van terugbetaling.~\autocite{DiabetesGroenLicht2016} Er zijn twee verschillende soorten sensoren, zo is er de Flash Glucose Monitoring en de Continuous Glucose Monitoring.

Momenteel is er één Flash Glucose Monitorings systeem op de markt, de naam van dit product is de Freestyle Libre. Een voorbeeld hiervan ziet u in figuur \ref{fig:sensor}. Dit product wordt ontwikkeld door het Amerikaanse gezondheidszorg bedrijf Abbott. Volgende gegevens en functionaliteiten zijn afkomstig van de Freestyle Libre website. ~\autocite{DiabetesFslFeiten2018}
 
De Freestyle Libre bestaat uit twee attributen, de sensor en de reader. De Freestyle Libre-sensor zal afgekort worden naar FSL-sensor. De FSL-sensor heeft de grootte van een 2 euro stuk, is waterdicht en vereist geen kalibratie. De sensor bevat een dun buigzaam filament dat onder de huid ingebracht wordt. Naast de sensor is er ook de Freestyle Libre Official Reader afgekort FSL-reader. Aan de hand van de FSL-reader kan de FSL-sensor uitgelezen worden, om zo de realtime glucosewaarde van de patiënt te zien.
Het plaatsen van de FSL-sensor gebeurt door de patiënt zelf. De FSL-sensor kit bevat twee attributen, een sensor en een applicator. De sensor applicator is het toestel waarmee de sensor op de arm geplaatst wordt. De sensor applicator werkt aan de hand van het “spring loaded” mechanisme. Daarnaast bevat de FSL-sensor kit ook de verpakte sensor, deze wordt in de sensor applicator geladen, wat de veer opspant. Hierna plaatst de patiënt de sensor applicator op de arm, drukt de patiënt het toestel hard naar beneden en dan zorgt de opgespannen veer ervoor dat het filament onder de huid terecht komt.
De sensor blijft maximaal 14 dagen op het lichaam van de patiënt zitten, hierna zal de sensor niet meer scanbaar zijn door de officiële reader. Binnen deze 14 dagen mag de sensor niet verwijderd worden van het lichaam van de patiënt. Wanneer dit toch gebeurt is de sensor niet meer bruikbaar. De sensor blijft op het lichaam vast zitten door de kleverige substantie die zich op de achterkant van de sensor bevindt.
De sensor kan maar door één reader uitgelezen worden. Wanneer men de sensor probeert uit te lezen door een andere reader zal men een foutmelding krijgen. De reader kan dus enkel de actieve sensor uitlezen. Wanneer de reader een nieuwe sensor activeert zal er dus geen mogelijkheid zijn om de oude, nog actieve sensor, uit te lezen met de reader.
\begin{figure}[H]
  \caption{Freestyle Libre-sensor en reader}
  \centering
    \includegraphics[width=10cm]{img/sensor.png}
\end{figure}
Een ander soort sensor is de Continuous Glucose Monitoring afgekort CGM. Het grootste verschil~\autocite{DiabetesFlash2017} tussen de FGM en de CGM is dat de Continuous sensor in realtime zijn glucosewaarde draadloos verstuurd naar een toestel. Dit kan een reader zijn of een smartphone. Vaak wordt er gebruik gemaakt van het Bluetooth protocol. Een ander verschil is dat de CGM gekalibreerd moet worden na een bepaalde periode. Kalibreren gebeurt door een vingerprik. Hierna wordt de glucosewaarde van de CGM gelijkgesteld met de waarde van de vingerprik. Continuous Glucose Monitoring wordt in België weinig gebruikt omdat de Flash Glucose Monitoring volledig terugbetaald wordt en de Continuous glucose monitoring niet. Het voordeel van een CGM is dat deze gegevens in realtime verstuurd worden naar een ontvanger, deze ontvanger kan dus ook direct ingrijpen als er een te lage glucosewaarde is of een te hoge glucosewaarde. Ook kan er aan de hand van algoritmes een voorspelling gedaan worden dat de patiënt binnen een x aantal minuten of uren een te lage glucosewaarde zal hebben of een te hoge glucosewaarde.~\autocite{DiabetesDexcom2018} In dit onderzoek wordt ook bekeken of er op een of andere manier een FGM kan omgevormd worden tot een CGM.

\subsection{Near Field Communication}
De Freestyle Libre-Sensor maakt gebruik van het NFC protocol~\autocite{DiabetesLibreLink2018}. Maar wat is Near Field Communication nu eigenlijk? Near Field Communication is zeer uitgebreid en wordt in allerlei sectoren voor verschillende doeleinden gebruikt. NFC maakt het mogelijk om draadloos informatie uit te wisselen tussen 2 apparaten.
 
NFC heeft 3 modes~\autocite{WikipediaNfcEN2018}, reader/writer mode, peer-to-peer mode en card emulation mode. Card emulation mode betekent dat het apparaat zich zal voordoen als een smartcard zoals een bankkaart. De bekendste services die hiervan gebruik maken is Android Pay en Apple Pay. Ze maken het mogelijk om bankkaarten toe te voegen aan je smartphone en hier dan ook mee te betalen in de winkel.~\autocite{SamsungNfc2017} Peer-to-peer zorgt ervoor dat er een verbinding ontstaat tussen 2 apparaten, bijvoorbeeld een draagbare speaker en een smartphone. Door deze 2 aan elkaar even te tikken, zal er automatisch een bluetooth verbinding ontstaan tussen deze apparaten. Een ander voorbeeld hiervan is Android Beam. Wanneer twee Android toestellen tegen elkaar gehouden worden zal het ene toestel naar het andere toestel bestanden kan versturen. De aanraking duurt slechts enkele seconden omdat er automatisch een bluetooth verbinding tussen deze twee Android toestellen gemaakt wordt. Deze verbinding zal de gewenste bestanden dan ook verzenden. De laatste en meest bekende methode is de reader/writer methode.
 
Bij de reader/writer methode is er is altijd een databron en een data ontvanger, natuurlijk moeten beide apparaten het NFC protocol ondersteunen om informatie te kunnen uitwisselen. Een goed voorbeeld hiervan zijn NFC Tags. Deze tags kunnen overal teruggevonden worden. In kleding, business kaarten, posters, aan de bushalte en ga zo maar verder.
Deze NFC tags~\autocite{RobertNfc2017} zijn passieve apparaten dit betekent dat ze kunnen werken zonder dat hiervoor een stroombron nodig is. Een ontvanger is dan een actief apparaat dit betekent dat dit apparaat voorzien is van een stroombron zoals een batterij. Om gegevens uit te wisselen tussen een passief apparaat en een actief apparaat moet het actieve apparaat een elektromagnetische inductie genereren die de “coil” van het passieve apparaat van stroom voorziet.

\begin{figure}[H]
  \caption{NFC active/passive}
  \centering
    \includegraphics[width=10cm]{img/NFC-tag-sketch.png}
    \autocite{DevTipsNfc2017}
\end{figure}

\section{Reeds uitgevoerde onderzoeken}
\label{sec:reedsuitgevoerdeonderzoeken}
\subsection{Onderzoek omtrent digitaal diabetes logboek}
In september en oktober 2017 onderzocht ~\textcite{DiabetesApps2017} voor website \url{eendiabetes.nl} of mensen met diabetes digitale applicaties gebruikten om hen te helpen met hun diabetes. Het onderzoek werd aan de hand van een online vragenlijst onderzocht, de vragenlijst kon enkel en alleen ingevuld worden via de website.
Er wordt gerefereerd naar een onderzoek uit 2015, \textcite{EmedicationApps2015} onderzocht de meerwaarde van digitale diabetes applicaties. Aan dat onderzoek deden 240 mensen mee, hier gebruikte slechts 31\% een applicatie die hen hielp bij hun reguleren van hun diabetes. Van de 240 personen had 38\% diabetes type 1, wat ook betekent dat de leeftijdsgroep die meedeed aan dit onderzoek hoog lag. Slechts 18,3\% of 44 van de deelnemers was onder de 40 jaar.
Het onderzoek van \textcite{EmedicationApps2015} is vooral gefocust op de vraag of deze applicaties een meerwaarde hebben voor personen met diabetes. De conclusie van dat onderzoek bevat de volgende informatie: \textit{applicaties hebben voor de deelnemers enkele belangrijke voordelen zoals gezondheidswinst, meer zelfstandigheid en een lagere zorgkost}. De applicaties hebben relatief weinig nadelen. De reden waarom mensen applicaties niet zouden gebruiken is vooral omdat de betrouwbaarheid van deze applicaties onduidelijk is, ook het gebruiksgemak zou eenvoudiger moeten en de applicatie zou instructies moeten geven over hoe gegevens ingegeven worden.
De conclusie bevat een zeer interessante zin \textit{“Voor het verbeteren van het gebruikersgemak van apps ligt een belangrijke rol bij de ontwikkelaars van deze apps. Hierbij is het van belang dat de ontwikkelingen plaatsvinden in samenwerking met de eindgebruikers op het gebied van gebruikersgemak en met de zorgprofessionals op het gebied van betrouwbaarheid van de apps.”} \autocite[39]{EmedicationApps2015} Deze zin toont aan dat de eindgebruikers ook bepaalde eisen stellen aan een applicatie en dat er ook naar deze eisen geluisterd moet worden om de perfecte diabetes applicatie te ontwikkelen. Ook mogen de eisen van de zorgverlener niet worden vergeten. Welke zaken zij vooral belangrijk vinden en misschien over het hoofd worden gezien.

Het onderzoek van \textcite{DiabetesApps2017} werd afgenomen in 2017, hierbij werden vooral mensen met diabetes type 1 ondervraagd. De doelgroep van deze website zijn Nederlandstalige jongvolwassenen met een leeftijd van 18 tot 35 jaar oud. Er waren 128 deelnemers die een leeftijd hadden tussen de 12 en 45+ jaar oud. Dit onderzoek bekeek onder andere de koolhydratenteller applicaties. Van de 128 deelnemers had 48\% nog nooit een koolhydratenteller gebruikt.
Dit onderzoek bekeek ook het gebruik van andere diabetes applicaties, onder andere de diabetes logboek applicaties, applicaties om glucose meters uit te lezen en de Freestyle Libre Link applicatie. 52\% van de deelnemers had ooit al een diabetes applicatie gebruikt. De diabetes logboek applicaties werden bij deze deelnemers vooral gebruikt om inzicht te krijgen in de glucosewaarden en om bewegingsactiviteiten en voedingswaarde te kunnen bijhouden. Ook de reden waarom mensen geen diabetes applicatie gebruikten wordt onderzocht, de derde voornaamste reden was dat het te veel tijd en moeite vraagt om telkens de gegevens te noteren in de diabetes logboek applicatie. Enkele andere redenen waren dat mensen niet wisten dat deze applicaties bestonden of dat hun smartphone de applicaties niet ondersteunde.
Het onderzoek sluit af met enkele reacties van deelnemers die vertellen welke functionaliteit zij vooral willen zien in een diabetes applicatie. 
Een van de reacties is als volgt: \textit{“Een sensor die mijn waardes automatisch naar een app stuurt, zodat het ziekenhuis daarmee grafieken kan inzien, opmerkingen kan bijzetten en zo patronen kan herkennen. Ik wacht nog steeds op een app van Diabeter.”}, deze functionaliteit is wat een Continuous Glucose Monitoring systeem doet. Ook wordt er gesproken over functionaliteit om gegevens te delen met de zorgverlener. Deze functionaliteiten zal dan ook onderzocht worden in de onderzoeksvragen: \textit{Kan de Freestyle Libre-sensor omgevormd worden tot een CGM?} en \textit{Kan een digitaal logboek de gegevens tot bij de zorgverlener brengen?}

\subsection{Onderzoek omtrent uitlezen Freestyle Libre-sensor}

De heer Pierre Vandevenne is een medische arts van opleiding (nu een IT security specialist). Hij onderzocht in november 2014 hoe de Freestyle Libre-sensor zijn gegevens opsloeg, hij beschreef dit onderzoek op zijn blog\footnote{\url{type1tennis.blogspot.be}}. In de eerste blogpost~\autocite{FslRawData2014} omtrent het uitlezen van de FSL ontdekte hij dat de Freestyle Libre-sensor uitgelezen kon worden met bijna alle NFC lezers, dus ook de NFC lezer die zijn Galaxy Note 2 had.
Hij dumpte het geheugen van de FSL-sensor en vergeleek deze met een officiële dump. De officiële gegevens dump kan via de Freestyle Libre software verkregen worden. Deze software leest het geheugen van de Freestyle Libre Reader uit. Met deze gegevens worden dan resultaten gegenereerd voor de zorgverleners.
Op deze blogpost is er ook een afbeelding te zien waarin duidelijk te zien is dat de data hexadecimaal weergegeven wordt. Maar er is geen duidelijke informatie over hoe de data geïnterpreteerd kan worden.
\begin{figure}[!htbp]
  \caption{Hexadecimale Dump}
  \centering
    \includegraphics[width=15cm]{img/second-look.PNG}
    \autocite{FslRawData2014}
\end{figure}

In de volgende blogpost gepost op 4 december 2014 toont ~\textcite{FslRawDataUpdate2014} de vooruitgang in zijn onderzoek. Er worden geen technische details gegeven die voor dit onderzoek interessant kunnen zijn, in deze blogpost wordt meer getoond hoe de sensor zijn gegevens opschuift en op welke tijdstippen dit gebeurt.
Er is zichtbaar dat de sensor elke minuut een glucosewaarde of andere gegevens opslaat en dan zijn andere gegevens doorschuift. Op de afbeelding is ook te zien dat de sensor zijn gegevens overschrijft.
Via de afbeelding kan er ook afgeleid worden dat er ‘Immediate Values’ zijn en ‘Historical Values’, er zijn 16 immediate values en 32 historical values. Deze informatie kan interessant zijn in het onderzoek naar het uitlezen van de Freestyle Libre-sensor.
Na deze blogpost was het een lange tijd stil, op 2 februari 2015 postte Pierre een blogpost~\autocite{FslThoughts2015} over de Freestyle Libre te gebruiken als een Continuous Glucose Monitoring system. Hierin wordt er gesproken over de Freestyle Libre-sensor en hoe de sensor reageert op temperatuur. Vanaf deze blogpost werd er geen informatie meer gepost over het uitlezen van de sensor, of hoe de glucosewaarde te ‘extracten’ vanuit de dumps. Pierre focuste zich meer op de Freestyle Libre-sensor en de reacties op bepaalde temperatuurverschillen.
 
Omdat dit onderzoek wou weten of Vandevenne nog meer informatie wist over het uitlezen van de sensor. Werd er contact op met Vandevenne en kreeg dit als antwoord: “\textit{I have kind of lost interest in the matter these days (I may get back to it, but no time currently).}“ - Vandevenne Pierre 4 maart 2018.
Hij verloor zijn interesse in zijn onderzoek en focust zich nu op andere zaken.
