%%=============================================================================
%% Voorwoord
%%=============================================================================

\chapter*{Woord vooraf}
\label{ch:voorwoord}

Ik koos voor het onderwerp 'diabetes' omdat ik op zevenjarige leeftijd te horen kreeg dat ik diabetes type 1 had. In 2004 waren er enkel maar papieren logboeken en vingerprik meettoestellen. 13 jaar later zijn er al heel wat nieuwe technologieën uitgevonden die het leven van personen met diabetes een stuk aangenamer maken, zoals nieuwe gesofistikeerde meettoestelen, glucosesensors, insulinepompen en tal van smartphone applicaties. Ik wou mensen graag kennis laten maken met enkele van deze technologieën. Mij interesseert vooral de Freestyle Libre-sensor, er werd heel wat medisch onderzoek naar gevoerd maar nooit de technische kant ervan. Aangezien ik ook de functionaliteiten van de digitale diabetes logboek applicaties wou onderzoeken leek het me ook logisch om te zien of er een mogelijkheid bestond om de Freestyle Libre-sensor hierin te verwerken.

Dit onderzoek zou nooit tot stand gekomen zijn zonder de steun en hulp van een aantal mensen. Eerst en vooral wil ik mijn promotor Noemie Slaats bedanken voor de vele uren die ze vrij maakte om feedback omtrent taal, inhoud, structuur en nieuwe ideeën te geven. Ook wil ik mijn co-promotor Corinna Verlinden bedanken om een aanspreekpunt te zijn voor alle medische informatie en zaken omtrent diabetes. Ik wil Marijke Turrekens, Emmelien Van de Walle, Jonathan Callewaert en alle andere mensen bedanken die mijn onderzoek nagelezen hebben op fouten qua spelling en inhoud. Ook mogen alle 187 deelnemers niet vergeten worden, zonder hen waren er geen enquêteresultaten die dit onderzoek mogelijk maakten. Ook wil ik alle andere personen bedanken die op één of andere manier geholpen hebben met dit onderzoek. Tot slot wil ik mijn ouders, vriendin en medestudenten bedanken. Dankzij de steun die ik van hen kreeg ben ik blijven doorzetten om deze bachelorproef tot een goed einde te brengen.

Dan rest mij enkel nog u een boeiende en aangename lectuur te wensen. 