%%=============================================================================
%% Samenvatting
%%=============================================================================

% TODO: De "abstract" of samenvatting is een kernachtige (~ 1 blz. voor een
% thesis) synthese van het document.
%
% Deze aspecten moeten zeker aan bod komen:
% - Context: waarom is dit werk belangrijk?
% - Nood: waarom moest dit onderzocht worden?
% - Taak: wat heb je precies gedaan?
% - Object: wat staat in dit document geschreven?
% - Resultaat: wat was het resultaat?
% - Conclusie: wat is/zijn de belangrijkste conclusie(s)?
% - Perspectief: blijven er nog vragen open die in de toekomst nog kunnen
%    onderzocht worden? Wat is een mogelijk vervolg voor jouw onderzoek?
%
% LET OP! Een samenvatting is GEEN voorwoord!

%%---------- Nederlandse samenvatting -----------------------------------------
%
% TODO: Als je je bachelorproef in het Engels schrijft, moet je eerst een
% Nederlandse samenvatting invoegen. Haal daarvoor onderstaande code uit
% commentaar.
% Wie zijn bachelorproef in het Nederlands schrijft, kan dit negeren, de inhoud
% wordt niet in het document ingevoegd.

\IfLanguageName{english}{%
\selectlanguage{dutch}
\chapter*{Samenvatting}
\lipsum[1-4]
\selectlanguage{english}
}{}

%%---------- Samenvatting -----------------------------------------------------
% De samenvatting in de hoofdtaal van het document

\chapter*{\IfLanguageName{dutch}{Samenvatting}{Abstract}}

Diabetes, een tot nu toe ongeneeslijke ziekte, die elk jaar alleen al in Vlaanderen 20.000 nieuwe gevallen telt. Dit onderzoek zal zich focussen op enkele digitale technologieën die het leven van mensen met diabetes kunnen vergemakkelijken. Het onderzoek bekijkt enkele digitale logboek applicaties, welke functionaliteiten deze hebben en of deze functionaliteiten ook overeenstemmen met wat diabetes patiënten verwachten. Natuurlijk wordt ook het standpunt van de zorgverlener bekeken. Daarnaast wordt de Freestyle Libre-sensor bekeken, een sensor die diabetes patiënten gebruiken om hun glucosewaarde te weten te komen zonder dat daar de welbekende vingerprik voor nodig is. Dit onderzoek bekijkt of er een mogelijkheid is om deze sensor uit te lezen met een Android toestel, hier dan ook de glucosewaarden uit te halen en er wordt bekeken of een Freestyle Libre-sensor omgevormd kan worden tot een Continuous GLucose Monitoring.  Om te de verwachtingen van de patiënt te weten te komen wordt er gekozen om een enquête op te stellen en deze te laten invullen door mensen die diabetes hebben of ouders van kinderen met diabetes. Om de verwachtingen van de zorgverlener te weten te komen wordt er gekozen om een interview af te nemen. Uit de enquêteresultaten bleek dat voor personen met diabetes de volgende functionaliteiten het belangrijkst waren: er moet de mogelijkheid zijn om glucosewaarden in te vullen en op te slaan, dit is ook het geval voor de insulinedosis en ook het insuline type. Daarnaast moet bij het ingeven van gegevens ook een mogelijkheid zijn om een korte notitie toe te voegen, dit het liefst in tekst vorm. Het moet mogelijk zijn om gegevens te delen met andere personen zoals ouders, vrienden, geliefden en zorgverleners. Het weergeven van gegevens zou ook in grafiekvorm aangeboden moeten worden. Personen met diabetes willen ook een optie om gegevens te filteren en hierin dan ook te zoeken. De applicatie zou in staat moeten zijn om zijn gegevens te exporteren en daarnaast dan ook weer te importeren.  Wanneer er geen internetconnectie aanwezig is willen ze ook in staat zijn om gegevens toe te voegen aan hun digitaal diabetes logboek. Iets meer dan de helft van de patiënten wil ook tips krijgen bij bepaalde glucosewaarden. Personen met diabetes willen ook een optie om een herinnering in te stellen, zodat ze herinnerd worden om opnieuw hun glucosewaarde te checken. Uit het interview blijkt dat zorgverleners, zoveel mogelijk informatie van de patiënt wil krijgen. Zorgverleners zien een logboek als een middel om zelf patronen zo snel mogelijk te ontdekken, zodat er minder complicaties ontstaan. Verder moet er een mogelijkheid zijn om gegevens te delen met hen. Uit onderzoek bleek dat er al heel wat digitale diabetes applicaties bestaan. Van alle onderzochte applicaties sluit de applicatie ‘Diabetes:M’ het dichtst aan bij de eisen van zowel zorgverlener als patiënt. Daarnaast slaagde dit onderzoek er ook in om het geheugen van de Freestyle Libre-sensor uit te lezen met een Android toestel en dit geheugen ook om te zetten naar leesbare gegevens. Dit proces wordt in detail uitgelegd, ook werd er een Proof-Of-Concept Android applicatie ontwikkeld. Om af te sluiten bekeek dit onderzoek of het mogelijk was om de Freestyle Libre-sensor om te zetten naar Continuous Glucose Monitoring system. Dit lukte aan de hand van het Blucon transmitter toestel. Dit is één van de eerste uitgeschreven onderzoeken die de Freestyle Libre-sensor technisch bekijkt, er zijn nog tal van vragen en onbekende zaken die nog onderzocht kunnen worden. Dit onderzoek hoopt dan ook dat andere onderzoekers hiertoe geïnspireerd worden om dit verder te onderzoeken.
