%%=============================================================================
%% Methodologie
%%=============================================================================

\chapter{Methodologie}
\label{ch:methodologie}

%% TODO: Hoe ben je te werk gegaan? Verdeel je onderzoek in grote fasen, en
%% licht in elke fase toe welke stappen je gevolgd hebt. Verantwoord waarom je
%% op deze manier te werk gegaan bent. Je moet kunnen aantonen dat je de best
%% mogelijke manier toegepast hebt om een antwoord te vinden op de
%% onderzoeksvraag.
\section{Digitaal diabetes logboek}
\subsection{Het verzamelen van data}
Dit onderzoek wil meer te weten komen over de volgende zaken: welke functionaliteiten belangrijk zijn in digitale diabetes logboek applicaties. Hiervoor moeten er natuurlijk eerst gegevens verzameld worden. Om gegevens te verzamelen wordt er gekozen om een enquête op te stellen en deze te laten invullen door mensen die diabetes hebben of ouders van kinderen met diabetes.
 
Er wordt gebruik gemaakt van het Google Forms platform om deze enquête op te stellen, dit omdat het alle componenten heeft die er nodig zijn voor deze enquête. Er kan bijvoorbeeld gekozen worden als personen ‘nee’ selecteren om een extra vraag te stellen om meer informatie te verkrijgen waarom de persoon nee koos. Deze optie noemt “conditional navigation”. Voor deze enquête is deze functie zeer belangrijk omdat we een onderscheid zullen maken tussen personen die op dit moment een digitaal logboek gebruiken, personen die ooit een digitaal logboek gebruikt hebben en personen die nog nooit een digitaal logboek gebruikt hebben. Ook is het belangrijk voor dit onderzoek waarom personen voor een bepaald antwoord kozen. Verder heeft Google Forms een mogelijkheid om vragen aan te passen terwijl de enquête al verspreid is, dit kan bijvoorbeeld interessant zijn als mensen vaak een bepaald antwoord kozen om hierbij een extra vraag te stellen om nog meer informatie te verzamelen, of wanneer er zaken onduidelijk zouden zijn. Hierbij kan deze vraag in realtime worden aangepast zodat alles duidelijk is. De belangrijkste functionaliteit dat Google Forms aanbiedt is de exporteer functie. Zo kan de enquête in 1 klik print klaar gemaakt worden. Dit is zeer handig omdat deze enquête niet enkel online zal verspreid worden maar ook ingevuld zal worden in het ziekenhuis zodat er een groter doelpubliek bereikt kan worden. De reden hiervoor is dat de oudere generatie minder snel op Facebook zal zitten en deze groep niet uitgesloten mag worden. De exporteer optie maak het ook mogelijk om alle verzamelde data naar een CSV bestand te exporteren. Dit bestand kan dan zeer gemakkelijk in Rstudio of Excel ingelezen worden. Terwijl de enquête verspreid wordt worden de beschikbare diabetes logboek applicaties bekeken, hun functionaliteit zal genoteerd worden in een tabel om later te gebruiken bij het vergelijken van wat mensen willen en wat er beschikbaar is op de markt. Deze gegevens zullen dan vergeleken worden met de resultaten van de enquête.

\subsection{Requirement analyse}
Aan de hand van de literatuurstudie, state-of-the-art is er een lijst opgesteld met daarin de functionele requirements en niet functionele requirements die een diabetes logboek applicatie zou kunnen hebben. Hiervoor zijn er verschillende papieren logboeken beken en digitale diabetes logboek applicaties. Deze gegevens zijn nodig voor het opstellen van de enquete vragen.
\subsubsection{Mogelijke functionele requirements}
\FloatBarrier
    \begin{longtable}{ | p{6cm} | p{8cm} |}
    \hline
     Naam van functionaliteit & Uitleg \\ \hline
    Glucose waarde bijhouden & De mogelijkheid om glucose waarden op te slaan \\ \hline
Kiezen tussen mg/dL of mmol/L & Kiezen tussen de 2 notitie methodes mg/dL en mmol/L om glucosewaarden te noteren. \\ \hline
Insuline type/naam bijhouden & De mogelijkheid om een onderscheid te maken tussen snelwerkende en traagwerkende insuline of het bijhouden van de naam van deze insuline. \\ \hline
Insuline hoeveelheid & De mogelijkheid om de geïnjecteerde hoeveelheid insuline op te slaan \\ \hline
Insuline injectieplaats & De mogelijkheid om te noteren waar de insuline gespoten is of aan te duiden op een afbeelding \\ \hline
Tijdstip zelf kiezen van ingave & Zelf kiezen wanneer de ingave gebeurt, zo kunnen vergeten ingaves ook nog ingevuld worden \\ \hline
Tekst notitie toevoegen & De mogelijkheid om extra gegevens te noteren in tekst formaat. \\ \hline
Foto notitie toevoegen & De mogelijkheid om extra gegevens te noteren in foto formaat. \\ \hline
Ingesproken notitie toevoegen & De mogelijkheid om een ingesproken bericht toe te voegen aan een ingave. \\ \hline
Andere medicatie buiten insuline bijhouden & Is er ook een mogelijkheid om andere soorten medicatie bij te houden? \\ \hline
Waarden in grafiekvorm weergeven & Visueel weergeven van de glucosewaarden in een grafiek. \\ \hline
Importeren van gegevens & De mogelijkheid om gegevens te importeren in de applicatie, van externe bron of eigen formaat. \\ \hline
Exporteren van gegevens & De mogelijkheid om gegevens te exporteren in eigen formaat of bijvoorbeeld csv, txt. \\ \hline
Delen van gegevens & De mogelijkheid om gegevens te exporteren naar pdf, html of ander visueel gegeven \\ \hline
Glucose herinneringen & Is er een mogelijkheid om na het ingeven van glucosewaarde een herinnering in te stellen om opnieuw te prikken na x aantal minuten. \\ \hline
Alarm & De mogelijkheid om een alarm in te stellen om bijvoorbeeld avond insuline te injecteren. \\ \hline
Digital assistant & Artificiële intelligentie die vragen kan beantwoorden over diabetes gerelateerde problemen of zelf oplossingen kan aanbieden. \\ \hline
Filteren in geschiedenis & De mogelijkheid om te zoeken/filteren in de geschiedenis om bepaalde zaken gegevens terug te vinden. \\ \hline
Tips geven bij bepaalde waarde & Bij het ingeven van glucosewaarde, tips krijgen. Bijvoorbeeld bij een te lage glucosewaarde hoeveel suiker ingenomen moet worden. \\ \hline
Freestyle Libre ondersteuning & Is er een mogelijkheid om de Freestyle Libre sensor te scannen om zo de glucosewaarde in te voeren? \\ \hline
\caption{Mogelijke functionele requirements}
    \end{longtable}
    \raggedbottom
\FloatBarrier
\subsubsection{Mogelijke niet functionele requirements}
\FloatBarrier
    \begin{longtable}{ | p{6cm} | p{8cm} |}
    \hline
     Naam van functionaliteit & Uitleg \\ \hline
Kindvriendelijk & Is de applicatie geschikt voor personen onder de 18 jaar?\\ \hline
Snel & Kan de applicatie snel gebruikt worden, moet er niet 10 seconden gescrold worden voor er gegevens ingevuld kunnen worden. Is de applicatie duidelijk, moet er niet gezocht worden naar de juiste knop.\\ \hline
Tutorial/voorbeeld & Legt de applicatie uit hoe er gegevens ingevuld kunnen worden, is er een duidelijk stappenplan dat alles illustreert?\\ \hline
Advertenties & Bevat de applicatie advertenties, pop ups of andere vervelende zaken.\\ \hline
Aantal kliks & Hoeveel kliks zijn er nodig om een glucosewaarde in te geven.\\ \hline
Vertaald & Is de applicatie vertaald naar het Nederlands?\\ \hline
Smartwear ondersteuning & De mogelijkheid om connectie te maken met een smartwatch om via de smartwatch gegevens in te voeren of weer te geven.\\ \hline
\caption{Mogelijke niet functionele requirements}
    \end{longtable}
\FloatBarrier
\subsection{Het opstellen van de enquête}
Zowel in het literatuuronderzoek als in de state-of-the-art is er heel wat informatie naar boven gekomen die gebruikt kan worden bij het opstellen van de enquête. Het is vooral belangrijk om een duidelijke enquête op te stellen, die in minder dan vijf minuten ingevuld kan worden. Hierdoor wordt de kans groter om meer resultaten te kunnen bemachtigen. Ook moet de enquête anoniem zijn, dan is het mogelijk om gegevens te hergebruiken voor andere doeleinden en zo kunnen deze gegevens ook publiekelijk gepubliceerd worden.

\subsubsection{De basisinformatie}
De basisinformatie zorgt ervoor dat er iets meer geweten is over de persoon die het onderzoek invult. Dit onderzoek wil te weten komen de leeftijd en geslacht van de deelnemer. Belangrijk voor dit onderzoek is te weten komen welk type diabetes de persoon heeft en hoe lang deze persoon al diabetes heeft. Omdat er vaak gezegd wordt dat mensen met type 2 diabetes vaak alles zelf regelen en pas naar een dokter gaan wanneer er problemen zijn. Daarom de vraag ‘wordt u op gevolgd door een dokter / ziekenhuis?’. Verder vraagt de enquête wat basis diabetes informatie bijvoorbeeld: hoe vaak de patiënt op controle gaat.
\subsubsection{Logboek informatie}
De logboek informatie is het belangrijkste voor dit onderzoek, de eerste vraag zal natuurlijk zijn of er dan ook een logboek bijgehouden wordt. Dit is zowel in papier vorm als digitale vorm. Voor de mensen die nee (of soms) aanduiden zal er een extra vraag zijn om wat meer informatie te krijgen waarom ze dit niet doen. Daarna krijgen alle mensen een vraag over wat ze bijhouden in een logboek of wat ze zouden bijhouden in een logboek. Zo is er ook een inzicht van personen die op dit moment geen logboek bijhouden. Er wordt gevraagd aan de hand van het checkbox component welke waarden er bijgehouden worden. Deze lijst is opgesteld met de verzamelde informatie van het literatuuronderzoek. Deelnemers hebben zelf de keuze hoeveel zaken ze aanduiden. Deelnemers zijn wel verplicht om er minimum één aan te duiden.
\begin{itemize}
\item Glucosewaarden
\item Insuline dosis
\item Insuline type
\item Insuline injecteer plaats
\item Voeding
\item (Sport) activiteiten
\item Andere
\end{itemize}
Google Forms geeft de mogelijkheid aan deelnemers om nog persoonlijke zaken mee te geven door de optie “andere”. Verder wordt er gevraagd of ze dit op een papieren logboek bijhouden of een digitaal logboek.
\subsubsection{Papier(algemeen)}
Deze sectie probeert meer te weten te komen over hoe en waarom de persoon het papieren logboek gebruikt. Worden de gegevens bijvoorbeeld genoteerd in een notitieblok, op kladpapier of wordt er gebruik gemaakt van een logboek dat speciaal gemaakt is voor mensen met diabetes? Deze sectie probeert ook meer te weten te komen over  de belangrijkste reden dat men een papieren methode verkiest boven de digitale manier van gegevens bijhouden. Ook wordt er bevraagd aan deelnemers hoe vaak ze iets vergeten in te vullen in hun logboek. Uit literatuuronderzoek bleek dat heel wat mensen het gewoon vergeten in te vullen omdat ze er niet aan herinnerd worden. Met deze gegevens kan er bijvoorbeeld dan bepaald worden of een herinneringsfunctie handig zou zijn of niet. Ook het verliezen van gegevens wordt bevraagd en daarnaast ook probeert deze sectie te weten te komen of mensen hun eigen geschrift al dan niet kunnen lezen. Het einde van deze sectie is de vraag naar digitale logboek applicaties. Hebben deze mensen al eens een smartphone applicatie gebruikt om hun gegevens te noteren en wat was de reden waarom er geen gebruik meer gemaakt wordt van deze applicaties?
\subsubsection{Digitaal logboek}
Deze sectie wordt zowel aan personen gevraagd die reeds gebruik maken van een digitale methode om hun gegevens te noteren, als aan personen die hun gegevens nog noteren op papier. Zoals vermeld gebeurt dit omdat we zoveel mogelijk gegevens willen verzamelen rond de digitale eisen, noden en gebruik er van. Dit wordt ook aangegeven in de beschrijving onder de vraag. “Als u nog nooit een digitaal logboek gebruikt heeft, vul dit dan is als u een digitaal logboek zou gebruiken.”
 
Er worden ook algemene gegevens gevraagd zoals het besturingssysteem van de smartphone en of ze een digitale applicatie gebruiken die speciaal gemaakt is voor het bijhouden van diabetes gegevens of gewoon een digitale kladblok applicatie. Wanneer er geselecteerd wordt dat er gebruik gemaakt wordt van een applicatie speciaal voor mensen met diabetes zal de naam van deze applicatie gevraagd worden en ook of ze betalen voor deze applicatie. Algemeen wordt er nog gevraagd wat de voornaamste reden is om gebruik te maken van de digitale manier en met de papieren methode. De vraag of er op basis van uiterlijk gekozen wordt of op basis van functionaliteit zal ook gevraagd worden. Dit zal dan vooral algemeen zijn op alle smartphone applicaties.
 
Na deze algemene vragen zullen er meer specifieke vragen omtrent digitale diabetes logboek applicaties gevraagd worden. Zoals of men bereid is om te betalen voor deze applicaties, of dat een diabetes logboek applicatie er vooral goed moet uitzien of toch liever snel moet werken. Met snel werken wordt vooral bedoeld dat het uiterlijk niet boven de snelheid komt. Zoals extra moeten scrollen omdat er foto’s getoond worden, of door meerdere pagina’s gezocht moet worden om de juiste informatie terug te vinden. De vraag of logboek applicaties gedeeld zouden worden met ouders, vrienden, geliefden of zorgverleners mag natuurlijk ook niet ontbreken.
 
Hierna gaan wordt de belangrijkheid van de functionaliteiten bevraagd. De lijst van functionaliteiten is opgesteld aan de hand van de requirement analyse en literatuurstudie. Er kan gekozen worden tussen 2 opties: belangrijk of niet belangrijk. Dit is omdat dit een zeer snelle manier is om gegevens te verzamelen. Als er bijvoorbeeld tussen meerdere zaken gekozen kan worden, wordt vaak de middelste optie genomen en dit wil men vermijden.
\begin{itemize}
\item Herinneringen
\item Voeding bijhouden
\item Insulinedosis bijhouden
\item Extra notities bijhouden
\item Tips geven bij bepaalde glucosewaardes
\item Gegevens delen met anderen
\item Gegevens delen met zorgverlener
\item Foto nemen als notitie
\item Moet werken zonder internet
\item Zoeken in geschiedenis
\item Smartwatch ondersteuning
\item Een digitale assistent die zegt wat u moet doen
\item Grafieken
\item Gegevens importeren van andere plaatsen
\end{itemize}
Verder wordt er nog gevraagd hoeveel minuten mensen willen spenderen aan het ingeven van gegevens in een digitale applicatie.
 
Met deze vragen zou het onderzoek van start kunnen gaan om de eerste onderzoeksvraag op te lossen namelijk:  “Aan welke eisen moet een digitaal diabetes logboek voldoen?”. De resultaten van deze enquête wordt in het hoofdstuk \ref{ch:resultaten} meegedeeld.
\subsection{Het verspreiden van de enquête}
Na het opstellen van de enquêtevragen moet de enquête dan ook verspreid worden om antwoorden te verzamelen. Het doelpubliek beperkt zich tot de groep mensen die diabetes hebben of een kind met diabetes hebben. Om deze enquête te verspreiden wordt er gebruik gemaakt van Facebook. Er zijn tal van groepen op Facebook waar mensen hun problemen, ergernissen, verhalen en oplossingen delen met andere mensen met diabetes. Het voordeel van deze groepen is dat er groepen zijn voor bepaalde leeftijdscategorieën. Zo kan deze enquête geplaatst worden in een groep voor kinderen met diabetes, een groep voor volwassenen en dan ook de oudere generatie komt aan bod. Omdat de oudere generatie in de minderheid is op Facebook wordt er dan ook gekozen om deze enquête af te nemen in het ziekenhuis zodat er ook genoeg oudere deelnemers zijn.
\FloatBarrier
    \begin{longtable}{ | p{10cm} | p{3cm} |}
    \hline
Link & Doelgroep \\ \hline
\url{https://www.facebook.com/groups/177530455679053/} & 0-18 jaar \\ \hline
\url{https://www.facebook.com/groups/570068953054792/} & 0-50+ jaar \\ \hline
\url{https://www.facebook.com/groups/372284149850420/} & 0-50+ jaar \\ \hline
\url{https://www.facebook.com/groups/751004008378853} & 0-18 jaar \\ \hline

\caption{Facebook groepen waarin de enquête verspreid werd}
    \end{longtable}
\FloatBarrier

\subsection{Digitale diabetes logboek applicaties}
Om de onderzoeksvraag : “Welke diabetes applicatie die nu op de markt is sluit hier het dichtst bij aan?”, te kunnen beantwoorden moet er een overzicht zijn van welke functionaliteit de verschillende diabetes logboek applicaties hebben. Uit literatuuronderzoek bleek al dat deze lijst momenteel nog niet bestaat. Daardom zal deze lijst voor dit onderzoek opgesteld worden, omdat het onmogelijk is om een paar honderd applicaties te onderzoeken. De top 10 applicaties zullen genomen worden van Google Play Store. Ook zal als blijkt uit de enquête dat een groep een bepaalde applicatie gebruikt, zal deze zeker ook bekeken worden.
 
Het noteren van de gegevens zal gebeuren in een tabel, er zal gewerkt worden met 0 (nee) of 1 (ja) als een bepaalde functionaliteit aanwezig is in deze applicatie. Wanneer een bepaalde functionaliteit niet met ja of nee beantwoord kan worden, zal er met een aangepast systeem gewerkt worden.
 
Deze lijst zal dan vergeleken worden met de resultaten van de enquête. Er is gekozen om de applicaties te kiezen die de meeste functionaliteit hebben die volgens de enquête het belangrijkst zijn voor de patiënt en de functionaliteit die voor de zorgverlener het belangrijkst zijn, hiervoor zal het interview gebruikt worden.
 
Alle applicaties worden geïnstalleerd en getest op volgend Android toestel:
\begin{itemize}
\item Model: ONEPLUS A5010
\item OxygenOS versie 5.0.4
\item RAM: 8GB
\item Opslag: 128GB
\item Android-versie: 8.0.0
\item Kernel-versie: 4.4.78-perf+
\item Oneplus@ubuntu-143 \#4
\end{itemize}
Dit onderzoek zal de volgende Android applicaties bekijken, deze lijst werd opgesteld aan de hand van antwoorden op de enquêtevraag ‘welke diabetes logboek applicatie gebruikt u’, verder werd deze lijst aangevuld met de eerste 10 zoekresultaten van de Google Playstore die bekeken werd op 28/03/2018

\begin{itemize}
\item mySugr Gratis
\item Center Health
\item Diabetes:M Gratis
\item Glucosio
\item Diabeto
\item Material Logbook
\item Diabetics Logbook
\item Blood Glucose Tracker
\item Glucose Buddy Diabetes Tracker Gratis
\item Betes - Your Diabetes Diary
\item My Sugar Diary
\item Sugar Sense - Diabetes App
\item Freestyle libre*
\item Diabetes24app
\item Diasend(Gluuko)
\item Glucalog lite
\item xDrip*
\end{itemize}
\textbf{* Applicatie kan enkel gebruikt worden met FGM en/of CGM}

\subsection{De waarde van het logboek voor een zorgverlener.}
Om de deelvraag: “\textit{Aan welke eisen moet een digitaal diabetes logboek voldoen voor een zorgverlener?}”, te kunnen beantwoorden is het belangrijk om te weten te komen welke functionaliteit zorgverleners belangrijk vinden en welke informatie een zorgverlener verwacht van een patiënt met diabetes. Deze gegevens worden verzameld door een interview af te nemen met enkele zorgverleners. Deze verzamelde gegevens worden vergeleken met de resultaten van de enquête en de resultaten van de onderzochte applicaties om te weten te komen of patiënten dezelfde informatie bijhouden dat verwacht wordt. En of diabetes logboek applicaties functionaliteit bieden die zorgverleners verwachten. De volgende vragen zullen gesteld worden aan zorgverleners.


\textit{“Welke gegevens die een patiënt kan bij houden zijn voor een zorgverlener ook interessant?”} Hiervoor wordt een tabel opgesteld waarin de zorgverlener belangrijk of niet belangrijk kan aanduiden. De tabel zal volgende gegevens bevragen
\begin{itemize}
\item Glucosewaarde
\item Insuline dosis
\item Insuline type/naam
\item Insuline inspuit plaats
\item Voeding in detail
\item Voeding in aantal KH
\item Gegevens in grafiekvorm
\item (Sport) activiteiten
\item Andere (zelf aan te vullen)
\end{itemize}
\textit{“Welke 3 vragen stelt u aan elke patiënt, waarom zijn deze zo belangrijk?”} Deze vraag zal een open vraag zijn, er zal gekeken worden of deze vragen beantwoord kunnen worden aan de hand van de gegevens die diabetes logboek applicaties bijhouden.

Om af te sluiten wordt de volgende open vraag gesteld: \textit{“Heeft u het liefst dat de patiënt zijn gegevens(glucose, insuline, voeding, ..) doorstuurt voor hij/zij op consultatie komt en waarom?”} Met deze vragen zal de noodzaak aan de functionaliteit van delen van gegevens aangetoond worden.

\section{Freestyle Libre-sensor uitlezen}
\subsection{Het verzamelen van informatie}
Uit de literatuurstudie en state-of-the-art zijn er geen directe aanwijzingen welke geheugenchip de Freestyle Libre-sensor gebruikt om zijn glucosewaarde gegevens in op te slaan. Wel is er geweten dat de Freestyle Libre-Sensor het NFC protocol gebruikt om gegevens overdracht te regelen tussen Sensor en Reader.  Om meer te weten te komen over de geheugenchip kan er dus gebruik gemaakt worden van een Android Toestel dat het NFC protocol ondersteunt. In dit onderzoek wordt er nog steeds gebruik gemaakt van het Android Oneplus 5T toestel dat NFC functionaliteit ondersteunt.
 
Om meer informatie te verzamelen omtrent de Freestyle Libre-Sensor zijn er de afgelopen maanden enkele Freestyle Libre sensors verzameld, deze sensoren zijn momenteel inactief en meten dus geen nieuwe glucosewaarden. Wel kan er nog steeds gebruik gemaakt worden van het NFC protocol aangezien de sensor een passief NFC apparaat is. Hiermee zal het dus mogelijk zijn om de gegevens die zich momenteel in het geheugen bevinden te kunnen lezen.
 
Het is mogelijk om een ‘dump’ te maken van het geheugen van de NFC chip aangezien het scannen een moment opname is. Dit zal dan ook nodig zijn om meer te weten te komen over de staat van de gegevens en hoe ze zich op de geheugenchip bevinden. Er wordt als volgt aan de slag gegaan:
\begin{enumerate}
\item NFC functionaliteit aanzetten op Android toestel
\item Applicatie installeren om NFC geheugen te dumpen
\item Applicatie gebruiken om Freestyle Libre-sensor te scannen en te dumpen
\item Informatie vergaren door gebruik te maken van tag info en gedumpt geheugen
\item Informatie gebruiken om leesbare waarden uit de dump te halen
\item Proof of concept maken
\item 
\end{enumerate}

\subsection{NFC functionaliteit aanzetten op Android toestel}
Op veel Android toestellen die NFC functionaliteit hebben kan deze als volgt ingeschakeld worden. Om dit te demonstreren wordt er nog steeds gebruik gemaakt van de Oneplus 5T, er wordt gestart met het openen van de “instellingen”. Onder het menu “draadloos en netwerken” kan er een optie “meer” gevonden worden. Daaronder kan de NFC functionaliteits optie gevonden worden en deze wordt dan ook op “aan” gezet. Nu de NFC functionaliteit ingeschakeld is kan er al meteen gecheckt worden of de Freestyle Libre Sensor wel degelijk het NFC protocol ondersteunt. Hiervoor wordt het Oneplus 5T toestel naar de Sensor gebracht en zal het toestel vibreren en/of geluid maken, wat dan ook gebeurt.

\subsection{Applicatie installeren om NFC geheugen te dumpen}
Het dumpen van een NFC geheugen kan met verschillende applicaties gedaan worden, deze applicaties zijn te verkrijgen op de Google Play Store. Deze applicaties hebben verschillende functionaliteiten. Voor dit onderzoek is de belangrijkste functionaliteit het kunnen opslaan van het geheugen en informatie krijgen omtrent de geheugenchip. Hierdoor werd er gekozen voor de applicatie “NFC taginfo” gemaakt door ~\textcite{PlayNfcTaginfo2018}, deze applicatie ondersteunt heel wat NFC tags en heeft een grote kennisdatabank van producenten van bepaalde NFC tags.

\subsection{Applicatie gebruiken om Freestyle Libre Sensor te scannen en te dumpen}
Na het installeren van de NFC taginfo applicatie kan deze gebruikt worden. De applicatie wordt opgestart en krijgen dan de optie om een tag te scannen. We brengen de Freestyle Libre Sensor naar het Android toestel, het toestel trilt en er verschijnt de volgende melding op het scherm “Reading Tag, Do not remove tag. This may take up to a minute”. Na een paar seconden verschijnt er een nieuw scherm dat meer informatie geeft over de gescande Freestyle Libre Sensor. De NFC heeft \textbf{‘Type V (ISO /IEC 15693 / Vicinity)’} technologie. De applicatie heeft een tab met “Tag Information” die meer informatie zal geven over de gescande tag zoals:
\FloatBarrier
    \begin{longtable}{ | p{5cm} | p{7cm} |}
    \hline
UID & e007a00001855643 \\ \hline
RF technology & Type V (ISO / IEC 15693 / Vicinity) \\ \hline
Manufacturer & Texas Instruments (France) \\ \hline
DSF Id & 0 \\ \hline
Response flags & 0 \\ \hline
Target technology classes (Android) & android.nfc.tech.NfcV and android.nfc.tech.NdefFormatable \\ \hline
\caption{Freestyle Libre - Tag Information}
    \end{longtable}
    \raggedbottom
\FloatBarrier

De informatie heeft drie belangrijke zaken, de technologie, manufacturer en de Android classes. Aan de hand van de technologie en manufacturer kan er meer te weten gekomen worden over de geheugenchip / nfc tag en de Android classes zullen later belangrijk zijn voor het maken van de Proof-Of-Concept applicatie.

\subsection{Informatie vergaren door gebruik te maken van tag info en gedumpt geheugen}
Wanneer de manufacturer en RF technology in Google ingegeven worden, kan er toegang verkregen worden tot informatie~\autocite{TexasInstruments2014} over deze chip, zoals de technical documents die Texas Instruments beschikbaar stelt. Deze informatie is voor een groot stuk niet belangrijk voor dit onderzoek. Een belangrijke zaak is de correcte naam van de gebruikte chip, ‘RF430FRL15xH NFC ISO 15693 Sensor Transponder’. Deze chip wordt gebruikt in Industrial wireless sensors en zoals in dit geval Medical wireless sensors. Deze chip is passief maar dit is al geweten. Ook is het belangrijk om te weten dat er slechts 512 Bytes FRAM beschikbaar zijn om gegevens te schrijven. Wanneer er gezocht wordt naar volgende kernwoorden ‘Encrypt’, ‘Decrypt’, ‘Password’, ‘Key’ zijn er geen resultaten. De kans is dus groot dat de informatie op de chip leesbaar is zonder dat hiervoor een key nodig is.
Deze vondst wordt ook direct goedgekeurd, aangezien er met de NFC taginfo applicatie het geheugen bekeken kan worden. De memory size is 1952 Bytes, Block size is 8 Byte dus er zijn 244 blokken. Deze informatie kan gevonden worden onder de tab ‘Memory information’

De informatie staat dus als Bytes in het geheugen. Omdat Bytes niet ‘leesbaar’ zijn biedt de NFC taginfo applicatie aan om het geheugen in Hexadecimale vorm te bekijken. Deze methode gebruikte ook~\textcite{FslRawData2014} in zijn onderzoek. Onder het Tab ‘Data (HEX)’ kan deze informatie bekeken worden, ook biedt de applicatie aan om deze gegevens weg te schrijven naar een bestand, dit wordt dan ook gedaan.
\begin{figure}[!htbp]
  \caption{Output dat NFC TagInfo genereert}
  \centering
    \includegraphics[width=10cm]{img/notepadsensordump.png}
\end{figure}

Het bestand bevat nu de momentopname van het geheugen van de Freestyle Libre-sensor. Wat de sensor op dat moment in zijn geheugen had, zoals de glucosewaarden en misschien andere interessante zaken, zitten dus ook in het bestand. Het gedumpte bestand heeft de XML notatie en kan dus door tekstverwerkingssoftware geopend worden. In dit onderzoek wordt er gebruik gemaakt van Notepad++, het XML bestand bevat alle informatie die bekend is over het geheugen. Nu is enkel de DATA sector belangrijk. Alle andere informatie wordt dus gewist zodat enkel de Hexadecimale waarden overblijven.

Omdat het onmogelijk is om in deze tekst iets te vinden, moet er geweten zijn welke gegevens het geheugen kan bevatten. Daarom werd de gedumpte Freestyle Libre Sensor, elke minuut uitgelezen met de Officiële reader en dit voor 20 minuten lang zodat er vergelijkbare informatie is. Deze data werd geëxporteerd met de Freestyle Libre Software~\autocite{FreestyleLibreSoftware2018}, deze software kan de Freestyle Libre Reader uitlezen zodat zorgverleners deze informatie kunnen afdrukken en analyseren.
\FloatBarrier
    \begin{longtable}{ | p{2cm} | p{3cm} | p{3cm} | p{3cm} |}
    \hline
ID & Tijd & Type vastleging & Scan Glucose (mg/dL)\\ \hline
21564 & 24/01/2018 11:27 & 1 & 152\\ \hline
21563 & 24/01/2018 11:26 & 1 & 152\\ \hline
21562 & 24/01/2018 11:25 & 1 & 151\\ \hline
21561 & 24/01/2018 11:24 & 1 & 151\\ \hline
21560 & 24/01/2018 11:23 & 1 & 151\\ \hline
21559 & 24/01/2018 11:22 & 1 & 150\\ \hline
21558 & 24/01/2018 11:21 & 1 & 149\\ \hline
21557 & 24/01/2018 11:20 & 1 & 148\\ \hline
21556 & 24/01/2018 11:19 & 1 & 146\\ \hline
21555 & 24/01/2018 11:18 & 1 & 146\\ \hline
21554 & 24/01/2018 11:17 & 1 & 145\\ \hline
21553 & 24/01/2018 11:16 & 1 & 145\\ \hline
21552 & 24/01/2018 11:15 & 1 & 144\\ \hline
21551 & 24/01/2018 11:14 & 1 & 143\\ \hline
21550 & 24/01/2018 11:13 & 1 & 142\\ \hline
21549 & 24/01/2018 11:12 & 1 & 142\\ \hline

\caption{Freestyle Libre Software - Output}
    \end{longtable}
\FloatBarrier

Deze gegevens zouden dus op het geheugen van de Freestyle Libre-Sensor moeten staan, in het dumpbestand moet er dus gezocht worden naar de ‘Scan Glucose (mg/dL) resultaten.
 
Aangezien de gegevens in Byte vorm op de geheugenchip staan is het ook logisch dat de hexadecimale dump wat gelijk gesteld wordt hieraan. Één Byte zijn twee hexadecimale waarden. Bijvoorbeeld ‘5c5f605405...’ wordt dus ‘5c 5f 60 54 05 00 00 36’ zo zal “5c” Byte één zijn. “5f” Byte twee en zo verder. Deze gegevens worden in een Excel formulier gezet, de reden hiervan is omdat Excel de mogelijkheid heeft om hexadecimale om te zetten naar decimale waarden met de functie ‘=HEX.N.DEC()’.  Ook moeten niet de volle 1952 Bytes overgenomen worden aangezien enkel de eerste 512 Bytes schrijfbaar zijn. Dit is geweten uit de Texas Instruments documentatie van de chip. Omdat er met één bestand niet veel zoveel gevonden kan worden zal deze procedure een aantal keer gedaan worden om meer data te verzamelen. 
\begin{figure}[!htbp]
  \caption{Hexadecimale dump gelijkstellen}
  \centering
    \includegraphics[width=5cm]{img/sensor2bytes.png}
\end{figure}

Deze bestanden kunnen gevonden worden worden onder de map 'Data/XmlDump'. Er is data beschikbaar van twee Freestyle Libre-sensoren met ID “e007a00001a16aba” hier zijn op 2 verschillende momenten van de dag dumps van genomen en dan nog een dump die vijf dagen later genomen is. ID “e007a0000164fb3e” bevat zeven dumps waar er één minuut tussen is. Met deze bestanden zal er gewerkt worden om te weten te komen of het mogelijk is om de glucosewaarden eruit te halen.
 
Nu is het belangrijk om orde te scheppen in deze hexadecimale chaos, de resultaten hiervan zijn te vinden in het volgende hoofdstuk.
\subsection{Freestyle Libre FGM omvormen tot een Continuous Glucose Monitoring}\label{ssec:fgmomvormen}
Aangezien de Freestyle Libre een Flash Glucose Monitoring system is weet de patiënt zijn glucose niet in realtime. Om de glucosewaarde te weten te komen moet de patiënt zijn Freestyle Libre-reader gebruiken en hiermee de Freestyle Libre-sensor scannen. Waarbij een Continuous Glucose Monitoring systeem deze stap overslaat en de gegevens draadloos verstuurd van sensor naar ontvanger. Voor de mensen die dit willen kan er een CGM sensor aangekocht worden maar deze wordt momenteel nog niet terugbetaald, de Freestyle Libre-sensor wordt in België wel terug betaald. Daarom zoekt dit onderzoek ook naar een manier om de FGM om te vormen tot een CGM.

Om dit te kunnen doen zijn er momenteel twee systemen op de markt, een Amerikaans product Bluecon en een Chinees product MiaoMiao. Deze toestellen worden ook wel ‘transmitters’ genoemd. Beide systemen hebben hetzelfde doel, de Freestyle Libre-Sensor gegevens draadloos overbrengen naar een ander toestel. Er zijn enkele verschillen tussen de Blucon en de MiaoMiao. De Blucon wordt over de Freestyle Libre-Sensor bevestigd en krijgt voeding aan de hand van een CR2032 Lithium knoopcel batterij. Deze batterij moet na ongeveer 14 dagen vervangen worden, de transmitter is ook niet waterdicht. ~\autocite{AmbrosiasysBluCon2018} De Chinese MiaoMiao is beschikbaar sinds maart 2018~\autocite{MiaoMiao2018}. Ook deze transmitter wordt bevestigd boven op de Freestyle Libre maar heeft een herlaadbare batterij, de transmitter is ook waterdicht en kan dus gedragen worden tijdens het douchen. Wel kan MiaoMiao nog niet besteld worden in Europa door consumenten. Beide toestellen kosten rond de 150 euro.
\begin{figure}[!htbp]
  \caption{Blucon - MiaoMiao}
  \centering
    \includegraphics[width=15cm]{img/VWudPbb.png}
    \url{https://imgur.com/VWudPbb}
\end{figure}

Aangezien de Blucon besteld kan worden door consumenten en deze ook al in het bezit is van de onderzoeker, zal voor dit onderzoek de Blucon gebruikt worden. De Blucon heeft een officiële applicatie genaamd “LinkBluCon” ~\autocite{AmbrosiasysBluConApp2018}. Deze applicatie zorgt bij heel wat gebruikers voor problemen zoals de bluetooth verbinding en heeft niet zoveel aanpasbare instellingen. Daardoor zal er gebruik gemaakt worden van de open source applicatie xDrip. xDrip werd in 2014 opgestart door~\textcite{GithubStevenBlack2014}, om de Continuous Glucose Monitoring sensor van Dexcom te verbinden met een Android toestel, de applicatie is opensource en heel wat programmeurs hielpen mee om de xDrip applicatie te verbeteren en uit te breiden. In 2015 werd het xDrip project overgenomen door~\textcite{Nightscoutfoundation2014}. Een foundation die bestaat voor het creëren van nieuwe technologieën en om open source software te stimuleren om zo het leven van personen met diabetes te verbeteren. xDrip wordt de dag van vandaag nog steeds bijgewerkt met nieuwe functionaliteit en ondersteunt de bekendste transmitters. Ook de Blucon en MiaoMiao worden door deze applicatie ondersteund.
\subsubsection{xDrip applicatie voorbereiden}
\label{sssec:xDrip}
De applicatie kan gedownload worden van de xDrip github en ook geïnstalleerd worden. Nadat de applicatie geïnstalleerd is kan deze gestart worden. Voor de xDrip applicatie gebruikt kan worden moet eerst de ‘Terms of conditions’ aanvaard worden en moet de ‘End User License Agreement’ ook aanvaard worden. Hierna kan de Blucon gekoppeld worden aan de xDrip applicatie door de setup te doorlopen. De eerste vraag is ‘which system do you use’ hier wordt er voor de ‘Libre’ optie gekozen. Bij de volgende vraag ‘What type of Libre bridge device do you use’ wordt er gekozen voor de ‘Bluetooth Bridge Device’ optie. Nadat deze optie gekozen wordt, moet er permissie gegeven worden om bluetooth te gebruiken. Hiervoor wordt dan ook toestemming gegeven. Nu begint het Android toestel met scannen van Bluetooth devices, om de Blucon te kunnen verbinden met xDrip moet ook de Blucon zijn Bluetooth verbinding aanzetten. Hiervoor moet eerst een CR2032 knoopcel batterij in de Blucon gestopt worden en dan met een naald/paperclip de start knop ingeduwd worden. Hierna zal er een rood licht knipperen op de Blucon. Hierna zal in de xDrip applicatie een nieuw toestel bijkomen genaamd ‘BLU000XXX’. De 000XXX kan verschillend zijn. Hierna verschijnt er een dialoogvenster waarin een pin code gegeven moet worden. Deze pin code bevindt zich op het Blucon toestel. Vanaf nu is de Blucon verbonden met de xDrip applicatie. De BluCon kan nu bevestigd worden over de Freestyle Libre Sensor. In de xDrip applicatie wordt er gekozen voor ‘Start sensor’. Nu moet er 10 tot 15 minuten gewacht worden om drie glucosewaarden te krijgen van de Blucon. Als dit gelukt is verschijnt er een dialoogvenster dat vraagt om twee officiële waarden die de Freestyle Libre Sensor geeft. Nadat deze ingevuld zijn verschijnt een grafiek die om de vijf minuten geupdate wordt met de glucose waarde.

De xDrip applicatie heeft heel wat aanpasbare instellingen. Door dit onderzoek zal er meer informatie gegeven worden over het instellen van alarmen en het delen van gegevens. In het hamburger menu kan er gekozen worden voor "Settings" $\Rightarrow$ “Alarms and Alerts” $\Rightarrow$ “Glucose Level Alerts List”. In dit menu kan er ingesteld worden vanaf welke waarden er een alarm moet worden afgespeeld. Dit zowel voor zowel een te lage glucosewaarde als een te hoge glucosewaarde. Dit betekent dus als de patiënt bijvoorbeeld aan het slapen is, en een te lage glucosewaarde heeft, het toestel zal een alarm zal laten afspelen. Dit om de patiënt wakker te maken zodat hij/zij de nodige behandeling kan toepassen. Normaal zou deze functionaliteit enkel beschikbaar zijn voor personen die een Continuous Glucose Monitoring systeem hebben, maar door gebruik te maken van de Blucon en xDrip applicatie kunnen nu ook mensen met een Freestyle Libre van deze functionaliteit gebruik maken. Nu kan de patiënt zonder zorgen gaan slapen.

Omdat het delen van gegevens voor dit onderzoek ook zo belangrijk is gaan we deze setup ook bespreken. xDrip biedt de mogelijk aan om gegevens te exporteren naar een CSV bestand wat vrij veel manueel werk is. Daarom is er ook een optie om realtime gegevens te delen aan de hand van een Cloud Upload, hiervoor is er nood aan een MongoDB database. Er zijn een paar services waarbij een MongoDB database aangemaakt kan worden, hier werd gekozen voor ~\textcite{Mlab2018}. Deze service biedt 500 mb gratis aan. Dit is meer dan genoeg voor glucose data. Nadat er een account aangemaakt is op mlab, kan er een Mongodb Database aangemaakt worden, hiervoor wordt de wizard doorlopen die mlab aanbiedt. Na het aanmaken van een database moet er ook nog een gebruiker zijn met schrijfrechten deze wordt dan ook aangemaakt. Hierna wordt deze database gelinkt aan de xDrip applicatie, dit gebeurt in het instellingen menu. In het hamburger menu wordt er gekozen voor “Settings” $\Rightarrow$ “Cloud Upload” $\Rightarrow$ “MongoDB” hier worden de gegevens ingevuld van het mlab account. Hierna zal xDrip starten met het uploaden van gegevens naar de mongodb database. Aangezien deze gegevens in een databank niks visueel weergeven en niet gebruiksvriendelijk zijn voor de zorgverlener moet er een Nightscout Monitoring website opgezet worden. Dit kan vrij gemakkelijk aangezien de installatie met enkele knoppen voltooid kan worden.
\subsubsection{Realtime monitoring opzetten}

Het opzetten van Nightscout monitoring website gebeurt via volgende stappen. Op de github pagina van ~\textcite{NightscoutRemoteMonitor2018} kan de cgm-remote-monitor gevonden worden. Er kan gekozen worden om deze bestanden te klonen en zelf op te zetten. Maar voor dit onderzoek wordt de “Deploy to heroku” optie gekozen. Nadat er gekozen is voor de “Deploy to Heroku” wordt er gevraagd om een account aan te maken op de Heroku website. Nadat dit gebeurd is en het account geactiveerd is zijn er nog enkele instellingen nodig, alle required velden worden verder aangevuld. Zoals welke glucose methode er gebruikt wordt ‘mmol/L’ of ‘mg/dL’. Er moet nog één belangrijke key toegevoegd worden. ‘MONGODB$\textunderscore$URI’ wordt toevoegd als nieuwe key en de value hiervan is de mongoDB link die mlab voorziet, zoals \textbf{mongodb://<user>:<password>@<server>/<databaseName>}. 
\begin{figure}[H]
  \centering
    \includegraphics[width=10cm]{img/settingsHer.png}
      \caption{Herokku - Settings}
\end{figure}

Nadat deze instellingen ingevuld zijn en er op submit geduwd is zal er een automatische deploy gebeuren naar de Heroku applicatie. Dit kan een aantal minuten in beslag nemen, als deze faalt moet er opnieuw geprobeerd worden. Wanneer de deploy succesvol is zal er melding verschijnen. Nu kan de monitorings website bezocht worden. Na het invullen van de API wachtwoord verschijnen de resultaten in realtime. Elke keer xDrip een nieuwe glucosewaarde binnen krijgt zal deze geüpload worden naar de MongoDB database en zal deze op zijn beurt getoond worden op de 'CGM Web Monitor'. Iedereen die toegang heeft tot deze url en het API wachtwoord weet zal dus toegang hebben tot de glucosewaarden. Deze url kan dus gedeeld worden met ouders, zorgveleners of andere. Verder heeft de CGM Web Monitor de mogelijkheid om rapporten te genereren, deze kunnen opgeslagen worden als PDF om afgedrukt te worden of door te sturen naar de zorgverlener.
\begin{figure}[H]
  \centering
    \includegraphics[width=15cm]{img/nightscout.png}
      \caption{CGM-Web-Monitor}
\end{figure}