%%=============================================================================
%% Conclusie
%%=============================================================================

\chapter{Conclusie}
\label{ch:conclusie}

Dit onderzoek onderzocht de functionaliteiten die een digitale diabetes logboek applicatie moet hebben. Dit gebeurde aan de hand van een enquête die verspreid werd op verschillende diabetes Facebook groepen en aan de hand van een interview met twee diabeteszorgverleners van het Universitair Ziekenhuis Gent. In totaal namen 187 personen deel aan de enquête, de jongste deelnemer was één jaar oud en de oudste deelnemer was 77 jaar oud. Uit de enquêteresultaten bleek dat voor personen met diabetes de volgende functionaliteiten het belangrijkst waren: er moet de mogelijkheid zijn om glucosewaarden in te vullen en op te slaan, dit is ook het geval voor de insulinedosis en ook het insuline type. Daarnaast moet bij het ingeven van gegevens ook een mogelijkheid zijn om een korte notitie toe te voegen, dit het liefst in tekst vorm. Het moet mogelijk zijn om gegevens te delen met andere personen zoals ouders, vrienden, geliefden en zorgverleners. Het weergeven van gegevens zou ook in grafiekvorm aangeboden moeten worden. Personen met diabetes willen ook een optie om gegevens te filteren en hierin dan ook te zoeken. De applicatie zou in staat moeten zijn om zijn gegevens te exporteren en daarnaast dan ook weer te importeren.  Wanneer er geen internetconnectie aanwezig is willen ze ook in staat zijn om gegevens toe te voegen aan hun digitaal diabetes logboek. Iets meer dan de helft van de patiënten wil ook tips krijgen bij bepaalde glucosewaarden. Personen met diabetes willen ook een optie om een herinnering in te stellen, zodat ze herinnerd worden om opnieuw hun glucosewaarde te checken. Van de deelnemers die gebruik maken van de Freestyle Libre-sensor gebruikt de helft de Freestyle Libre smartphone applicatie. Volgens de enquêteresultaten zijn er ook enkele functionaliteiten overbodig zoals een foto kunnen toevoegen als notitie, het bijhouden van sportactiviteiten en injectieplaatsen is ook volgens de patiënten onnodig. Patiënten willen ook geen optie om via hun smartwatch gegevens in te voeren of weer te geven, daarnaast blijkt ook een ingebouwde alarm functie overbodig. Personen met type 2 diabetes hebben minder functionele eisen, het importeren en exporteren van gegevens is voor hen geen ‘must have’. Ook is het minder belangrijk dat de digitale diabetes logboek applicatie niet zou werken als er geen internetconnectie aanwezig is. Uit het interview blijkt dat zorgverleners, zoveel mogelijk informatie van de patiënt wil krijgen. Zorgverleners zien een logboek als een middel om zelf patronen zo snel mogelijk te ontdekken, zodat er minder complicaties ontstaan. Verder moet er een mogelijkheid zijn om gegevens te delen met hen. Uit onderzoek bleek dat er al heel wat digitale diabetes applicaties bestaan. Van de onderzochte applicaties sluit de applicatie ‘Diabetes:M’ het dichtst aan bij de eisen van zowel zorgverlener als patiënt. Dit onderzoek onderzocht ook de mogelijkheid om het geheugen van de Freestyle Libre-sensor uit te lezen met een Android toestel dat NFC ondersteuning heeft. Uit onderzoek blijkt dat de sensor 16 minuten recente glucosewaarden heeft en 8 uur geschiedenis glucosewaarden. Recente glucosewaarden worden elke minuut opgeslagen en elke 15 minuten wordt er een glucosewaarde toegevoegd aan de geschiedenis. Dit onderzoek slaagde er dus in om het geheugen van de Freestyle Libre-sensor uit te lezen en ook om te zetten naar leesbare gegevens. Dit proces werd uitgebreid uitgeschreven en ook uitgewerkt tot een proof-of-concept Android applicatie. Dit onderzoek sloot af met het bekijken van enkele toestellen zoals Blucon en MiaoMiao die het mogelijk maken om de Freestyle Libre-sensor dat een Flash Glucose Monitoring system is, om te zetten naar een Continuous Glucose Monitoring system. Uit onderzoek blijkt dat dit in realiteit ook mogelijk is. In dit onderzoek werd gebruik gemaakt van het Blucon toestel en de open source xDrip applicatie. Dit volledig onderzoek bespreekt maar enkele technologieën die het leven van een persoon met diabetes aangenamer maken. De Freestyle Libre-sensor dat een zwarte doos is, werd in dit onderzoek even geopend. Er zijn nog tal van zaken die onduidelijk zijn zoals de vier andere Bytes die een glucose blok bevat, wat zijn deze Bytes? Wat is het nut? Ook is het nog steeds onbekend hoe de sensor nu geactiveerd wordt, ook hier is nog geen uitgeschreven onderzoek naar gedaan. Deze vragen maken het mogelijk om verder te bouwen op dit onderzoek.