%%=============================================================================
%% Inleiding
%%=============================================================================

\chapter{Inleiding}
\label{ch:inleiding}

Diabetes, een tot nu toe ongeneeslijke ziekte, die elk jaar alleen al in Vlaanderen 20.000 nieuwe gevallen telt~\autocite{Nieuwsblad2017}. Diabetes is een ziekte die al een paar duizend jaar bekend is, maar sinds 1921 werd diabetes behandelbaar door de ontdekking van insuline~\autocite{Diabetesfonds2017}. Vaak hebben mensen met diabetes het gevoel dat de tijd sindsdien is stil blijven staan. Dit onderzoek focust zich op enkele digitale technologieën die het leven van mensen met diabetes vergemakkelijken. Het onderzoek bekijkt enkele digitale logboek applicaties, welke functionaliteiten deze hebben en of deze functionaliteiten ook overeenstemmen met wat diabetes patiënten verwachten. Natuurlijk wordt ook het standpunt van de zorgverlener bekeken. Daarnaast wordt de Freestyle Libre-sensor onderzocht, een sensor die diabetes patiënten gebruiken om hun glucosewaarde te weten te komen zonder dat daar de welbekende vingerprik voor nodig is. Dit onderzoek bekijkt of er een mogelijkheid bestaat om deze sensor uit te lezen met een Android toestel en hier dan ook de glucosewaarden uit te halen. Als laatste wordt er bekeken of een Freestyle Libre-sensor omgevormd kan worden tot een Continuous Glucose Monitoring system.

\section{Probleemstelling}
\label{sec:probleemstelling}

\subsection{De problemen van het logboek in de ogen van de patiënt}
Het bijhouden van een logboek kan heel wat tijd in beslag nemen, tijd die voor veel diabetespatiënten er te veel aan is. Ook brengt het een hoop extra stress met zich mee. Als men ergens naar toe wil gaan, moet men steeds het logboek meenemen en moet er ook een pen of potlood voorzien worden.
Wanneer het logboek vergeten wordt, moet er gezocht worden naar een stuk papier dat men later toch zal verliezen. Ook moet er rekening gehouden worden met de manier waarop mensen schrijven. Tal van mensen kunnen hun eigen geschrift nadien niet meer lezen. Zie resultaten sectie~\ref{sssec:enquete}

Wanneer er een voorbeeld van een logboek bekeken wordt, kan er al direct een ander probleem opgemerkt worden. De notitie velden zijn vaak te klein om genoeg informatie te kunnen verwerken, wanneer men een extra glucosewaarde meet is er geen plaats voorzien om deze te noteren. De reden hiervoor is dat men het logboek zo klein mogelijk wil maken. \begin{figure}[H]
  \caption{Papieren logboek - problemen}
  \centering
    \includegraphics[width=15cm]{img/Scan_20180512.jpg}
\end{figure}

Door al deze problemen zijn er heel wat digitale diabetes logboek applicaties op de markt gekomen die dit proberen op te lossen. Deze applicaties zijn vaak vanuit één perspectief gemaakt zonder rekening te houden met wat de eindgebruiker wil. Vandaar dan ook de eerste deelvragen:
\begin{itemize}
\item Aan welke functionele eisen moet een digitaal diabetes logboek voldoen voor een patiënt?
\item Aan welke functionele eisen moet een digitaal diabetes logboek voldoen voor een zorgverlener?
\item Welke diabetes applicatie die nu op de markt is, sluit hier het dichtst bij aan?
\end{itemize}



\subsection{De problemen van het logboek in de ogen van de zorgverlener}
Wanneer een patiënt naar zijn zorgverlener gaat, is dit al enkele weken of zelfs maanden afgesproken. De patiënt bereidt zich hierop voor door het logboek uitgebreid bij te houden. Maar wanneer de patiënt uiteindelijk bij de zorgverlener aan komt, ziet de zorgverlener het logboek pas op dat moment. Hij of zij kon zich dus ook niet voorbereiden op het gesprek met de patiënt. Een oplossing hiervoor is natuurlijk, “de patiënt kan het logboek inscannen en doorsturen” maar dit neemt natuurlijk heel wat tijd in beslag en mensen hebben al zo weinig tijd. Vandaar de volgende deelvraag: 
\begin{itemize}
\item Kan een digitaal diabetes logboek de gegevens tot bij de zorgverlener brengen?
\end{itemize}

\subsection{De problemen van de Freestyle Libre}
Mensen die ergens snel naar toe moeten en hun officiële reader vergeten zijn kunnen hun glucosewaarden dan ook niet weten. Voor dit probleem heeft de Freestyle Libre een applicatie op de Android markt~\autocite{DiabetesLibreLink2018}, het probleem bij deze applicatie is dat je niet zomaar je sensor kan scannen. Om dit te kunnen doen moet de sensor tijdens de opstartperiode, die 1 uur duurt gescand worden met de smartphone applicatie. Wanneer dit niet gebeurd is zal de officiële applicatie dan ook niet in staat zijn om de sensor te scannen. Daarom wil dit onderzoek meer te weten komen over hoe de sensor zijn gegevens overbrengt van sensor naar smartphone, zonder dat de sensor gescand moet worden binnen het opstart uur. Dit zal mensen in noodsituaties kunnen helpen als ze de Freestyle Libre reader vergeten zijn. Er wordt onderzocht hoe deze data opgeslagen wordt, hoe deze data eruit ziet, of deze data geëncrypteerd is en of er uit deze data glucosewaarden gehaald kan worden. Daardoor de volgende deelvraag: 
\begin{itemize}
\item Kan de Freestyle Libre-sensor uitgelezen worden door een Android toestel?
\end{itemize}

Aangezien de Freestyle Libre-sensoren terug betaald worden in België en de Continous Glucose Monitorings systemen niet wordt er ook bekeken of er een mogelijkheid is om de FreeStyle Libre-sensor die een Flash Glucose Monitoring System is, om te vormen naar een Continuous Glucose Monitoring systeem.
\begin{itemize}
\item Kan de Freestyle Libre-sensor omgevormd worden tot een CGM?
\end{itemize}

\section{Onderzoeksvraag}
\label{sec:onderzoeksvraag}

Het onderzoek bestaat uit volgende onderzoeks- en deelvragen:
\begin{itemize}
\item Aan welke functionele eisen moet een digitaal diabetes logboek voldoen voor een patiënt?
\item Aan welke functionele eisen moet een digitaal diabetes logboek voldoen voor een zorgverlener?
\item Welke diabetes applicatie die nu op de markt is sluit hier het dichtst bij aan?
\item Kan een digitaal diabetes logboek de gegevens tot bij de zorgverlener brengen?
\item Kan de Freestyle Libre-sensor uitgelezen worden door een Android toestel?
\item Kan de Freestyle Libre-sensor date omgezet worden naar glucosewaarden?
\item Kan de Freestyle Libre-sensor omgevormd worden tot een CGM?
\end{itemize}



\section{Onderzoeksdoelstelling}
\label{sec:onderzoeksdoelstelling}

Het doel van dit onderzoek is om een concreet antwoord te kunnen geven aan welke criteria en functionaliteiten een digitaal diabetes logboek applicatie moet voldoen. Dit zowel voor de zorgverlener als voor de patiënt. Er wordt gekeken welke onderzochte applicatie hier het dichtst bij aansluit. Dit wil niet zeggen dat dit de 'beste' diabetes logboek applicatie is. Daarnaast bekijkt dit onderzoek ook of er een mogelijkheid bestaat om in een digitaal diabetes logboek, de Freestyle Libre-sensor te verwerken. Hiervoor wordt er eerst gekeken of de Freestyle Libre-sensor uitleesbaar is met een Android toestel. Hoe de glucosewaarden zich in het geheugen bevinden en of het mogelijk is deze er dan uit te halen. Dit process wordt uitgewerkt tot een Proof-Of-Concept applicatie. De resultaten van dit onderzoek kunnen belangrijk zijn voor patiënten, zorgverleners en voor app ontwikkelaars.

%Wat is het beoogde resultaat van je bachelorproef? Wat zijn de criteria voor succes? Beschrijf die zo concreet mogelijk.

\section{Opzet van deze bachelorproef}
\label{sec:opzet-bachelorproef}

% Het is gebruikelijk aan het einde van de inleiding een overzicht te
% geven van de opbouw van de rest van de tekst. Deze sectie bevat al een aanzet
% die je kan aanvullen/aanpassen in functie van je eigen tekst.

De rest van deze bachelorproef is als volgt opgebouwd:

In Hoofdstuk~\ref{ch:stand-van-zaken} wordt er meer uitleg gegeven over het onderwerp en de stand van zaken, dit houdt in of er al een onderzoek gevoerd is naar het gebruik van digitale diabetes applicaties. Daarnaast wordt er gekeken of er al onderzoek gevoerd is naar de mogelijkheid omtrent het uitlezen van gegevens van de Freestyle Libre-sensor.

In Hoofdstuk~\ref{ch:methodologie} wordt de gebruikte onderzoekstechniek, procedure en methode besproken die gebruikt wordt om antwoord te geven op de onderzoeksvragen.

In Hoofdstuk~\ref{ch:resultaten} worden de gevonden resultaten van het onderzoek neergeschreven.

In Hoofdstuk~\ref{ch:conclusie}, tenslotte, wordt de conclusie gegeven en een antwoord geformuleerd op de onderzoeksvragen. Daarbij wordt ook een aanzet gegeven voor toekomstig onderzoek binnen dit domein.

