@Electronic{Diabetesfonds2017,
    author = "DiabetesFonds",
    title  = "Geschiedenis van diabetes",
    year   = "2017",
    url = {https://www.diabetesfonds.nl/over-diabetes/diabetes-in-het-algemeen/geschiedenis-van-diabetes},
    urldate = {2018-04-10}
}

@Electronic{Nieuwsblad2017,
  author = {vwh, tib},
  title = {Wanneer moet je je zorgen maken over diabetes},
  year = {2017},
  url = {https://www.nieuwsblad.be/cnt/dmf20171114_03185674},
  urldate = {2018-04-10}
}

@Electronic{DiabetesCijfers2017,
  author = {diabetes.be},
  title = {Diabetes in cijfers},
  year = {2017},
  url = {https://www.diabetes.be/diabetes-cijfers},
  urldate = {2018-03-28}
}

@Electronic{DiabetesCijfersIDF2017,
  author = {idf.org},
  title = {International Diabetes Federation},
  year = {2018},
  url = {https://www.idf.org/},
  urldate = {2018-03-28}
}

@Electronic{DiabetesMisverstanden2016,
  author = {diabetes.be},
  title = {Mythes en misverstanden over diabetes},
  year = {2016},
  url = {https://www.diabetes.be/mythes-en-misverstanden-over-diabetes},
  urldate = {2018-03-28}
}

@Electronic{DiabetesWat2017,
  author = {diep.info},
  title = {Wat is diabetes?},
  year = {2017},
  url = {http://www.diep.info/Diabetes-educatie-Achtergrond-van-diabetes-Wat-is-diabetes},
  urldate = {2018-03-28}
}

@Electronic{GlucoseWat2017,
  author = {ketogeendieet},
  title = {Wat is glucose?},
  year = {2017},
  url = {https://www.ketogeendieet.net/wat-is-glucose/},
  urldate = {2018-03-28}
}

@Electronic{GlucoseWat22015,
  author = {diabetesfonds.nl},
  title = {Wat is glucose?},
  year = {2015},
  url = {https://www.diabetesfonds.nl/minder-suiker/veelgestelde-vragen/wat-is-glucose},
  urldate = {2018-03-28}
}

@Electronic{GlucoseConvert2005,
  author = {endmemo.com},
  title = {Glucose Unit Conversion},
  year = {2005},
  url = {http://www.endmemo.com/medical/unitconvert/Glucose.php},
  urldate = {2018-03-28}
}

@Electronic{DiabetesLogbook2018,
  author = {Lianne},
  title = {Diabetes Logbook For Adults Kids},
  year = {2018},
  url = {https://www.thediabetescouncil.com/diabetes-logbook-for-adults-kids/},
  urldate = {2018-03-28}
}

@Electronic{Diabetes22Factoren2016,
  author = {diabetesforum.be},
  title = {22 factoren die je bloedsuiker kunnen beïnvloeden},
  year = {2016},
  url = {http://www.diabetesforum.be/forum/diabetes/diabetes-behandeling/8152-22-factoren-die-je-bloedsuiker-kunnen-beinvloeden},
  urldate = {2018-02-12}
}

@Electronic{Diabetes42Factoren2018,
  author = {ADAMS CORNER},
  title = {42 Factors That Affect Blood Glucose},
  year = {2018},
  url = {https://diatribe.org/42factors},
  urldate = {2018-03-13}
}

@Electronic{DiabetesFsl2018,
  author = {FreestyleLibre},
  title = {Freestyle Libre-Sensor},
  year = {2018},
  url = {https://www.freestylelibre.be/nl_BE/},
  urldate = {2018-03-13}
}

@Electronic{DiabetesFslFeiten2018,
  author = {FreestyleLibre},
  title = {Freestyle Libre-Sensor},
  year = {2018},
  url = {https://www.myfreestyle.nl/freestyle-producten/bloedglucosemeters/freestyle-libre},
  urldate = {2018-03-13}
}

@Electronic{DiabetesSensoren2016,
  author = {eendiabetes.nl},
  title = {Overzicht beschikbare sensoren},
  year = {2016},
  url = {http://www.eendiabetes.nl/Home/overzicht-beschikbare-sensoren},
  urldate = {2018-03-13}
}

@Electronic{DiabetesGroenLicht2016,
  author = {diabetes.be},
  title = {Groen licht voor terugbetaling nieuwe meettechnologie dankzij de Diabetes Liga!},
  year = {2016},
  url = {https://www.diabetes.be/nieuwsbericht/groen-licht-voor-terugbetaling-nieuwe-meettechnologie-dankzij-de-diabetes-liga},
  urldate = {2018-03-13}
}

@Electronic{DiabetesFlash2017,
  author = {diabetes.org.uk},
  title = {Flash glucose monitoring},
  year = {2017},
  url = {https://www.diabetes.org.uk/guide-to-diabetes/managing-your-diabetes/testing/flash-glucose-monitoring},
  urldate = {2018-03-13}
}

@Electronic{DiabetesMedtronic2018,
  author = {Wikipedia},
  title = {Medtronic},
  year = {2018},
  url = {https://en.wikipedia.org/wiki/Medtronic},
  urldate = {2018-03-13}
}

@Electronic{DiabetesDexcom2018,
  author = {Dexcom},
  title = {Dexcom},
  year = {2018},
  url = {https://www.dexcom.com/nl-BE},
  urldate = {2018-03-13}
}

@Electronic{DiabetesLibreLink2018,
  author = {Abbott},
  title = {FreeStyle LibreLink},
  year = {2018},
  url = {https://www.myfreestyle.be/nl/onze-producten/glucosemeter-persoonlijk-gebruik/freestyle-librelink},
  urldate = {2018-03-13}
}

@Electronic{WikipediaNfcNl2018,
  author = {Wikipedia},
  title = {Near-field communication},
  year = {2018},
  url = {https://nl.wikipedia.org/wiki/Near-field_communication},
  urldate = {2018-03-13}
}

@Electronic{WikipediaNfcEN2018,
  author = {Wikipedia},
  title = {Near-field communication},
  year = {2018},
  url = {https://en.wikipedia.org/wiki/Near-field_communication},
  urldate = {2018-03-13}
}

@Electronic{SamsungNfc2017,
  author = {Samsung Nederland},
  title = {Wat is NFC en waarom zit het op mijn mobiel?},
  year = {2017},
  url = {http://www.samsung.com/nl/discover/travel/wat-is-nfc-en-waarom-zit-het-op-mijn-mobiel/},
  urldate = {2018-03-13}
}

@Electronic{RobertNfc2017,
  author = {Robert Triggs},
  title = {All you need to know about NFC Tags},
  year = {2017},
  url = {https://www.androidauthority.com/nfc-tags-explained-271872/},
  urldate = {2018-03-13}
}

@Electronic{DevTipsNfc2017,
  author = {Veranika Papkouskaya},
  title = {DEVELOPER’S TIPS: NFC TAGS IN APP DEVELOPMENT},
  year = {2017},
  url = {https://www.ready4s.com/blog/developers-tips-nfc-tags-in-app-development/},
  urldate = {2018-03-13}
}

@Electronic{EmedicationApps2015,
  author = {van Kerkhof LWM and van de Laar K and Schooneveldt B and Hegger I},
  title = {e-Medication met behulp van apps : Gebruik en gebruikerservaringen},
  year = {2015},
  url = {https://www.rivm.nl/Documenten_en_publicaties/Wetenschappelijk/Rapporten/2015/december/e_Medication_met_behulp_van_apps_Gebruik_en_gebruikerservaringen},
  urldate = {2018-03-13}
}

@Electronic{DiabetesApps2017,
  author = {Câthy Jansen},
  title = {Diabetes apps gebruiken we ze?},
  year = {2017},
  url = {http://www.eendiabetes.nl/Home/diabetes-apps-gebruiken-we-ze},
  urldate = {2018-03-13}
}

@Electronic{FslRawData2014,
  author = {Pierre Vandevenne},
  title = {Looking at the Libre raw data.},
  year = {2014},
  url = {http://type1tennis.blogspot.be/2014/11/looking-at-libre-raw-data.html},
  urldate = {2018-03-13}
}

@Electronic{FslRawDataUpdate2014,
  author = {Pierre Vandevenne},
  title = {RAW Libre Data Update},
  year = {2014},
  url = {http://type1tennis.blogspot.be/2014/12/raw-libre-data-update.html},
  urldate = {2018-03-13}
}

@Electronic{FslThoughts2015,
  author = {Pierre Vandevenne},
  title = {Some thoughts and experiments on using the Freestyle Libre as a CGM},
  year = {2015},
  url = {http://type1tennis.blogspot.be/2015/02/some-thoughts-on-using-freestyle-libre.html},
  urldate = {2018-03-13}
}

@Electronic{PlayNfcTaginfo2018,
  author = {Michael Roland},
  title = {NFC TagInfo},
  year = {2018},
  url = {https://play.google.com/store/apps/details?id=at.mroland.android.apps.nfctaginfo&hl=nl},
  urldate = {2018-03-13}
}

@Electronic{TexasInstruments2014,
  author = {Texas Instruments},
  title = {RF430FRL15xH NFC ISO 15693 Sensor Transponder},
  year = {2014},
  url = {http://www.ti.com/lit/ds/symlink/rf430frl152h.pdf},
  urldate = {2018-03-13}
}

@Electronic{AmbrosiasysBluCon2018,
  author = {Ambrosiasys},
  title = {Ambrosiasys BluCon},
  year = {2018},
  url = {https://www.ambrosiasys.com/},
  urldate = {2018-03-13}
}

@Electronic{AmbrosiasysBluConApp2018,
  author = {Ambrosiasys},
  title = {LinkBluCon},
  year = {2018},
  url = {https://play.google.com/store/apps/details?id=com.ambrosia.linkblucon&hl=en},
  urldate = {2018-03-13}
}

@Electronic{GithubStevenBlack2015,
  author = {Emma Black},
  title = {Github StephenBlackWasAlreadyTaken},
  year = {2015},
  url = {https://github.com/StephenBlackWasAlreadyTaken/},
  urldate = {2018-03-13}
}

@Electronic{Nightscoutfoundation2014,
  author = {NightscoutFoundation},
  title = {About Nightscout Foundation},
  year = {2014},
  url = {http://www.nightscoutfoundation.org/about/},
  urldate = {2018-03-13}
}

@Electronic{Mlab2018,
  author = {Mlab},
  title = {Mlab MongoDB},
  year = {2018},
  url = {https://mlab.com/},
  urldate = {2018-03-13}
}

@Electronic{NightscoutRemoteMonitor2018,
  author = {Nightscout},
  title = {cgm-remote-monitor},
  year = {2018},
  url = {https://github.com/nightscout/cgm-remote-monitor},
  urldate = {2018-03-13}
}