%%=============================================================================
%% Inleiding
%%=============================================================================

\chapter{Inleiding}
\label{ch:inleiding}

Diabetes, een tot nu toe ongeneeslijke ziekte, die elk jaar alleen al in Vlaanderen 20.000 nieuwe gevallen heeft.~\autocite{Nieuwsblad2017} Diabetes is een ziekte die al duizenden jaren bekend is, maar sinds 1921 werd diabetes behandelbaar door de ontdekking van de insuline.~\autocite{Diabetesfonds2017} Vaak hebben mensen met diabetes het gevoel dat de tijd sindsdien is stil blijven staan.  Dit onderzoek zal zich focussen op enkele digitale technologieën die het leven van mensen met diabetes kunnen vergemakkelijken. Het onderzoek bekijkt digitale logboek applicaties, welke functionaliteiten dat deze hebben en of deze functionaliteiten ook overeenstemmen met wat diabetes patiënten verwachten. Natuurlijk wordt ook het standpunt van de zorgverlener bekeken en wordt bekeken of digitale logboek applicaties hiermee overeenstemmen. Daarnaast wordt de Freestyle Libre-sensor bekeken, een sensor die diabetes patiënten gebruiken om hun glucosewaarde te weten te komen zonder dat daar de welbekende vingerprik voor nodig is. Dit onderzoek bekijkt of er een mogelijkheid is om deze sensor uit te lezen met een Android toestel en hier dan ook glucosewaarden uit te halen.

\section{Probleemstelling}
\label{sec:probleemstelling}

\subsection{De problemen van het logboek in de ogen van de patiënt}
Het bijhouden van een logboek kan heel wat tijd in beslag nemen, tijd die voor veel diabetespatiënten er te veel aan is. Ook brengt het een hoop extra stress met zich mee als m’n ergens naar toe wil gaan, moet men steeds het logboek meenemen en moet er ook een pen of potlood voorzien worden.
Wanneer het logboek vergeten wordt, moet er gezocht worden naar een stuk papier dat m’n later toch zal verliezen. Ook moet er rekening gehouden worden met de manier waarop mensen schrijven. Tal van mensen kunnen hun eigen geschrift nadien niet meer lezen.

Wanneer er een voorbeeld van een logboek bekeken wordt, kan er al direct een ander probleem opgemerkt worden. De notitie velden zijn vaak te klein om genoeg informatie te kunnen verwerken, wanneer men een extra glucosewaarde meet is er geen plaats voorzien om deze te noteren. De reden hiervoor is dat men het logboek zo klein mogelijk wil maken. \textbf{FOTO LOGBOEK}

Door al deze problemen zijn er heel wat digitale diabetes logboek applicaties op de markt gekomen die al deze problemen willen oplossen. Het probleem hierbij is dat er heel veel applicaties zijn, die allemaal het zelfde probleem willen oplossen, vaak worden deze applicaties gebouwd vanuit 1 perspectief en worden andere factoren vergeten. Hierdoor dan ook de eerste deelvragen:
\begin{itemize}
\item Aan welke functionele eisen moet een digitaal diabetes logboek voldoen voor een patiënt?
\item Aan welke functionele eisen moet een digitaal diabetes logboek voldoen voor een zorgverlener?
\item Welke diabetes applicatie die nu op de markt is sluit hier het dichtst bij aan?
\end{itemize}



\subsection{De problemen van het logboek in de ogen van de zorgverlener}
Wanneer een patiënt naar zijn zorgverlener gaat, is dit al enkele weken of zelfs maanden afgesproken, de patiënt bereid zich hierop voor door het logboek uitgebreid bij te houden maar wanneer de patiënt uiteindelijk bij de zorgverlener aan komt, ziet de zorgverlener het logboek pas op dat moment. Hij of zij kon zich dus ook niet voorbereiden op het gesprek met de patiënt. Een oplossing hiervoor is natuurlijk, “de patiënt kan het logboek inscannen en doorsturen” maar dit neemt natuurlijk heel wat tijd in beslag, die mensen niet meer hebben door hun drukke leven. Door dit probleem komen we dan bij de volgende deelvraag: 
\begin{itemize}
\item Kan een digitaal diabetes logboek de gegevens tot bij de zorgverlener brengen?
\end{itemize}

\subsection{De problemen van de Freestyle Libre}
Mensen die ergens snel naar toe moeten en hun officiële reader vergeten zijn kunnen hun glucosewaarden dan ook niet weten. Voor dit probleem heeft de Freestyle Libre een applicatie op de Android markt~\autocite{DiabetesLibreLink2018}, het probleem bij deze applicatie is dat je niet zomaar je sensor kan scannen. Om dit te kunnen doen moet er tijdens de opstartperiode van de sensor die 1 uur duurt gescand worden met de smartphone applicatie. Wanneer dit niet gebeurd is zal de officiële applicatie dan ook niet werken voor die sensor. Daarom wil dit onderzoek meer te weten komen over hoe de sensor zijn gegevens overbrengt van sensor naar smartphone. Zonder dat de sensor gescand moet worden binnen het uur, dit zal mensen in noodsituaties kunnen helpen als ze de Freestyle Libre reader vergeten zijn. Er zal onderzocht worden hoe deze data opgeslagen wordt, hoe deze data eruit ziet, of deze data geëncrypteerd is en of er uit deze data glucosewaarden gehaald kan worden. Daardoor de volgende deelvraag: 
\begin{itemize}
\item Kan de Freestyle Libre sensor uitgelezen worden door een Android Toestel?
\end{itemize}

Aangezien de Freestyle Libre-sensoren terug betaald worden in Belgie en de Continous glucose monitorings systemen niet wordt er ook bekeken of er een mogelijkheid is om de FreeStyle Libre-sensor die een Flash Glucose Monitoring System is, om te vormen naar een Continuous Glucose Monitoring systeem.
\begin{itemize}
\item Kan de Freestyle Libre sensor omgevormd worden tot een CGM?
\end{itemize}


\section{Onderzoeksvraag}
\label{sec:onderzoeksvraag}

Het onderzoek bestaat uit volgende onderzoeks- en deelvragen:
\begin{itemize}
\item Aan welke functionele eisen moet een digitaal diabetes logboek voldoen voor een patiënt?
\item Aan welke functionele eisen moet een digitaal diabetes logboek voldoen voor een zorgverlener?
\item Welke diabetes applicatie die nu op de markt is sluit hier het dichtst bij aan?
\item Kan een digitaal diabetes logboek de gegevens tot bij de zorgverlener brengen?
\item Kan de Freestyle Libre-sensor uitgelezen worden door een Android Toestel?
\item Kan de Freestyle Libre-sensor date omgezet worden naar glucosewaarden?
\item Kan de Freestyle Libre-sensor omgevormd worden tot een CGM?
\end{itemize}



\section{Onderzoeksdoelstelling}
\label{sec:onderzoeksdoelstelling}

Het doel van dit onderzoek is om een concreet antwoord te kunnen geven aan welke criteria een digitaal diabetes logboek applicatie moet voldoen. Dit zowel voor de zorgverlener als voor de patiënt. Er zal gekeken worden welke applicatie hier het dichtst bij aansluit. Dit wil niet zeggen dat dit de 'beste' diabetes logboek applicatie zal zijn. Daarnaast zal ook gekeken worden of er een mogelijkheid is om in een digitaal diabetes logboek, de Freestyle Libre sensor te verwerken. Maar hiervoor zal eerst moeten gekeken worden of de Freestyle Libre Sensor leesbaar is door een Android toestel. Wanneer blijkt dat dit mogelijk is zal dit process uitgewerkt worden tot een Proof-Of-Concept applicatie.

%Wat is het beoogde resultaat van je bachelorproef? Wat zijn de criteria voor succes? Beschrijf die zo concreet mogelijk.

\section{Opzet van deze bachelorproef}
\label{sec:opzet-bachelorproef}

% Het is gebruikelijk aan het einde van de inleiding een overzicht te
% geven van de opbouw van de rest van de tekst. Deze sectie bevat al een aanzet
% die je kan aanvullen/aanpassen in functie van je eigen tekst.

De rest van deze bachelorproef is als volgt opgebouwd:

In Hoofdstuk~\ref{ch:stand-van-zaken} zal er meer uitleg gegeven worden over het onderwerp en de stand van zaken, dit houd in of er al een onderzoek gevoerd is naar het gebruik van digitale diabetes applicaties. Daarnaast bekijken we ook of er al onderzoek gevoerd is naar de mogelijkheid omtrent het uitlezen van gegevens van de Freestyle Libre sensor.

In Hoofdstuk~\ref{ch:methodologie} wordt de gebruikte onderzoekstechniek, procedure en methode besproken die gebruikt zal worden om antwoord te geven op de onderzoeksvragen.

In Hoofdstuk~\ref{ch:resultaten} zullen de gevonden resultaten van het onderzoek neergeschreven worden.

In Hoofdstuk~\ref{ch:conclusie}, tenslotte, wordt de conclusie gegeven en een antwoord geformuleerd op de onderzoeksvragen. Daarbij wordt ook een aanzet gegeven voor toekomstig onderzoek binnen dit domein.

